Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
engine_0 (smtbmc z3) returned pass
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement watchdog_timer._witness_.check_cover_wd_v_194_188 at wd.v:194.27-194.76 step 6
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement watchdog_timer._witness_.check_cover_wd_v_193_183 at wd.v:193.27-193.64 step 7
  reached cover statement watchdog_timer._witness_.check_cover_wd_v_196_198 at wd.v:196.27-196.59 step 7
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement watchdog_timer._witness_.check_cover_wd_v_192_180 at wd.v:192.27-192.48 step 8
  reached cover statement watchdog_timer._witness_.check_cover_wd_v_197_203 at wd.v:197.27-197.98 step 8
cover trace: engine_0/trace3.vcd
cover trace: engine_0/trace3.yw
  reached cover statement watchdog_timer._witness_.check_cover_wd_v_195_193 at wd.v:195.27-195.80 step 9
