Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
engine_0 (smtbmc z3) returned pass
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement watchdog_timer._witness_.check_cover_wd_v_195_183 at wd.v:195.27-195.64 step 6
  reached cover statement watchdog_timer._witness_.check_cover_wd_v_196_188 at wd.v:196.27-196.76 step 6
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement watchdog_timer._witness_.check_cover_wd_v_198_198 at wd.v:198.27-198.59 step 7
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement watchdog_timer._witness_.check_cover_wd_v_194_180 at wd.v:194.27-194.48 step 8
  reached cover statement watchdog_timer._witness_.check_cover_wd_v_199_203 at wd.v:199.27-199.98 step 8
cover trace: engine_0/trace3.vcd
cover trace: engine_0/trace3.yw
  reached cover statement watchdog_timer._witness_.check_cover_wd_v_197_193 at wd.v:197.27-197.80 step 9
