# Generated by Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, clang++ 17.0.0 -fPIC -O3)
autoidx 331
attribute \src "watchdog_formal.v:15.1-271.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "watchdog_timer"
attribute \keep 1
module \watchdog_timer
  parameter \CLK_FREQ 10
  parameter \TIMEOUT_SEC 2
  attribute \src "watchdog_formal.v:25.24-25.31"
  attribute \init 1'0
  wire output 7 \warning
  attribute \src "watchdog_formal.v:24.24-24.33"
  attribute \init 1'0
  wire output 6 \triggered
  attribute \src "watchdog_formal.v:26.24-26.38"
  wire width 8 output 8 \time_remaining
  attribute \src "watchdog_formal.v:20.24-20.28"
  wire input 2 \rstn
  attribute \src "watchdog_formal.v:41.17-41.30"
  wire width 32 \remaining_sec
  attribute \src "watchdog_formal.v:40.17-40.33"
  wire width 32 \remaining_cycles
  attribute \src "watchdog_formal.v:21.24-21.33"
  wire input 3 \heartbeat
  attribute \src "watchdog_formal.v:23.24-23.35"
  wire input 5 \force_reset
  attribute \src "watchdog_formal.v:78.9-78.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "watchdog_formal.v:22.24-22.30"
  wire input 4 \enable
  attribute \src "watchdog_formal.v:32.29-32.36"
  attribute \init 0
  wire width 32 \counter
  attribute \src "watchdog_formal.v:19.24-19.27"
  wire input 1 \clk
  attribute \src "watchdog_formal.v:40.66-40.90"
  wire width 32 $sub$watchdog_formal.v:40$31_Y
  wire $procmux$293_Y
  wire $procmux$290_Y
  wire $procmux$287_Y
  wire width 32 $procmux$281_Y
  wire width 32 $procmux$278_Y
  wire width 32 $procmux$275_Y
  wire $procmux$269_Y
  wire $procmux$266_Y
  wire $procmux$263_Y
  wire $procmux$260_Y
  attribute \src "watchdog_formal.v:98.29-98.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:98$2$0
  attribute \src "watchdog_formal.v:89.29-89.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:89$1$0
  attribute \src "watchdog_formal.v:267.68-267.73"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:267$29$0
  attribute \src "watchdog_formal.v:267.49-267.54"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:267$28$0
  attribute \src "watchdog_formal.v:261.49-261.54"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:261$27$0
  attribute \src "watchdog_formal.v:244.38-244.43"
  wire width 8 $past$watchdog_formal.v:244$26$0
  attribute \src "watchdog_formal.v:243.16-243.21"
  wire width 32 $past$watchdog_formal.v:243$25$0
  attribute \src "watchdog_formal.v:242.38-242.43"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:242$24$0
  attribute \src "watchdog_formal.v:242.17-242.22"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:242$23$0
  attribute \src "watchdog_formal.v:241.31-241.36"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:241$22$0
  attribute \src "watchdog_formal.v:241.16-241.21"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:241$21$0
  attribute \src "watchdog_formal.v:216.31-216.36"
  wire width 32 $past$watchdog_formal.v:216$20$0
  attribute \src "watchdog_formal.v:215.16-215.21"
  wire width 32 $past$watchdog_formal.v:215$19$0
  attribute \src "watchdog_formal.v:214.38-214.43"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:214$18$0
  attribute \src "watchdog_formal.v:214.17-214.22"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:214$17$0
  attribute \src "watchdog_formal.v:213.31-213.36"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:213$16$0
  attribute \src "watchdog_formal.v:213.16-213.21"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:213$15$0
  attribute \src "watchdog_formal.v:181.61-181.66"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:181$14$0
  attribute \src "watchdog_formal.v:181.44-181.49"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:181$13$0
  attribute \src "watchdog_formal.v:181.29-181.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:181$12$0
  attribute \src "watchdog_formal.v:162.29-162.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:162$11$0
  attribute \src "watchdog_formal.v:135.16-135.21"
  wire width 32 $past$watchdog_formal.v:135$10$0
  attribute \src "watchdog_formal.v:134.38-134.43"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:134$9$0
  attribute \src "watchdog_formal.v:134.17-134.22"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:134$8$0
  attribute \src "watchdog_formal.v:133.31-133.36"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:133$7$0
  attribute \src "watchdog_formal.v:133.16-133.21"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:133$6$0
  attribute \src "watchdog_formal.v:110.61-110.66"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:110$5$0
  attribute \src "watchdog_formal.v:110.44-110.49"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:110$4$0
  attribute \src "watchdog_formal.v:110.29-110.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:110$3$0
  attribute \src "watchdog_formal.v:243.16-243.47"
  wire $lt$watchdog_formal.v:243$175_Y
  attribute \src "watchdog_formal.v:215.16-215.47"
  wire $lt$watchdog_formal.v:215$150_Y
  attribute \src "watchdog_formal.v:194.13-194.37"
  wire $lt$watchdog_formal.v:194$126_Y
  attribute \src "watchdog_formal.v:122.13-122.37"
  wire $lt$watchdog_formal.v:122$73_Y
  attribute \src "watchdog_formal.v:55.18-55.42"
  wire $logic_or$watchdog_formal.v:55$39_Y
  attribute \src "watchdog_formal.v:90.20-90.30"
  wire $logic_not$watchdog_formal.v:90$48_Y
  attribute \src "watchdog_formal.v:267.67-267.84"
  wire $logic_not$watchdog_formal.v:267$205_Y
  attribute \src "watchdog_formal.v:242.37-242.56"
  wire $logic_not$watchdog_formal.v:242$173_Y
  attribute \src "watchdog_formal.v:242.16-242.33"
  wire $logic_not$watchdog_formal.v:242$171_Y
  attribute \src "watchdog_formal.v:214.37-214.56"
  wire $logic_not$watchdog_formal.v:214$148_Y
  attribute \src "watchdog_formal.v:214.16-214.33"
  wire $logic_not$watchdog_formal.v:214$146_Y
  attribute \src "watchdog_formal.v:154.20-154.30"
  wire $logic_not$watchdog_formal.v:154$98_Y
  attribute \src "watchdog_formal.v:134.37-134.56"
  wire $logic_not$watchdog_formal.v:134$86_Y
  attribute \src "watchdog_formal.v:134.16-134.33"
  wire $logic_not$watchdog_formal.v:134$84_Y
  attribute \src "watchdog_formal.v:98.13-98.41"
  wire $logic_and$watchdog_formal.v:98$51_Y
  attribute \src "watchdog_formal.v:89.13-89.45"
  wire $logic_and$watchdog_formal.v:89$46_Y
  attribute \src "watchdog_formal.v:267.33-267.97"
  wire $logic_and$watchdog_formal.v:267$207_Y
  attribute \src "watchdog_formal.v:267.33-267.84"
  wire $logic_and$watchdog_formal.v:267$206_Y
  attribute \src "watchdog_formal.v:267.33-267.63"
  wire $logic_and$watchdog_formal.v:267$204_Y
  attribute \src "watchdog_formal.v:261.33-261.79"
  wire $logic_and$watchdog_formal.v:261$196_Y
  attribute \src "watchdog_formal.v:261.33-261.65"
  wire $logic_and$watchdog_formal.v:261$194_Y
  attribute \src "watchdog_formal.v:258.33-258.75"
  wire $logic_and$watchdog_formal.v:258$190_Y
  attribute \src "watchdog_formal.v:255.33-255.63"
  wire $logic_and$watchdog_formal.v:255$186_Y
  attribute \src "watchdog_formal.v:240.13-243.47"
  wire $logic_and$watchdog_formal.v:240$176_Y
  attribute \src "watchdog_formal.v:240.13-242.56"
  wire $logic_and$watchdog_formal.v:240$174_Y
  attribute \src "watchdog_formal.v:240.13-242.33"
  wire $logic_and$watchdog_formal.v:240$172_Y
  attribute \src "watchdog_formal.v:240.13-241.44"
  wire $logic_and$watchdog_formal.v:240$170_Y
  attribute \src "watchdog_formal.v:240.13-241.27"
  wire $logic_and$watchdog_formal.v:240$169_Y
  attribute \src "watchdog_formal.v:212.13-215.47"
  wire $logic_and$watchdog_formal.v:212$151_Y
  attribute \src "watchdog_formal.v:212.13-214.56"
  wire $logic_and$watchdog_formal.v:212$149_Y
  attribute \src "watchdog_formal.v:212.13-214.33"
  wire $logic_and$watchdog_formal.v:212$147_Y
  attribute \src "watchdog_formal.v:212.13-213.44"
  wire $logic_and$watchdog_formal.v:212$145_Y
  attribute \src "watchdog_formal.v:212.13-213.27"
  wire $logic_and$watchdog_formal.v:212$144_Y
  attribute \src "watchdog_formal.v:203.13-203.65"
  wire $logic_and$watchdog_formal.v:203$134_Y
  attribute \src "watchdog_formal.v:194.13-194.51"
  wire $logic_and$watchdog_formal.v:194$128_Y
  attribute \src "watchdog_formal.v:181.13-181.79"
  wire $logic_and$watchdog_formal.v:181$118_Y
  attribute \src "watchdog_formal.v:181.13-181.57"
  wire $logic_and$watchdog_formal.v:181$117_Y
  attribute \src "watchdog_formal.v:181.13-181.40"
  wire $logic_and$watchdog_formal.v:181$116_Y
  attribute \src "watchdog_formal.v:162.13-162.43"
  wire $logic_and$watchdog_formal.v:162$101_Y
  attribute \src "watchdog_formal.v:132.13-135.48"
  wire $logic_and$watchdog_formal.v:132$89_Y
  attribute \src "watchdog_formal.v:132.13-134.56"
  wire $logic_and$watchdog_formal.v:132$87_Y
  attribute \src "watchdog_formal.v:132.13-134.33"
  wire $logic_and$watchdog_formal.v:132$85_Y
  attribute \src "watchdog_formal.v:132.13-133.44"
  wire $logic_and$watchdog_formal.v:132$83_Y
  attribute \src "watchdog_formal.v:132.13-133.27"
  wire $logic_and$watchdog_formal.v:132$82_Y
  attribute \src "watchdog_formal.v:110.13-110.77"
  wire $logic_and$watchdog_formal.v:110$65_Y
  attribute \src "watchdog_formal.v:110.13-110.57"
  wire $logic_and$watchdog_formal.v:110$64_Y
  attribute \src "watchdog_formal.v:110.13-110.40"
  wire $logic_and$watchdog_formal.v:110$63_Y
  attribute \src "watchdog_formal.v:244.20-244.59"
  wire $le$watchdog_formal.v:244$178_Y
  attribute \src "watchdog_formal.v:173.16-173.41"
  wire $le$watchdog_formal.v:173$111_Y
  attribute \src "watchdog_formal.v:42.30-42.49"
  wire $gt$watchdog_formal.v:42$34_Y
  attribute \src "watchdog_formal.v:203.13-203.37"
  wire $gt$watchdog_formal.v:203$132_Y
  attribute \src "watchdog_formal.v:66.17-66.42"
  wire $ge$watchdog_formal.v:66$42_Y
  attribute \src "watchdog_formal.v:60.18-60.43"
  wire $ge$watchdog_formal.v:60$40_Y
  attribute \src "watchdog_formal.v:135.16-135.48"
  wire $ge$watchdog_formal.v:135$88_Y
  attribute \src "watchdog_formal.v:76.20-76.29"
  wire $eq$watchdog_formal.v:76$211_Y
  attribute \src "watchdog_formal.v:264.33-264.58"
  wire $eq$watchdog_formal.v:264$199_Y
  attribute \src "watchdog_formal.v:258.33-258.62"
  wire $eq$watchdog_formal.v:258$189_Y
  attribute \src "watchdog_formal.v:232.20-232.39"
  wire $eq$watchdog_formal.v:232$161_Y
  attribute \src "watchdog_formal.v:224.20-224.49"
  wire $eq$watchdog_formal.v:224$158_Y
  attribute \src "watchdog_formal.v:216.20-216.49"
  wire $eq$watchdog_formal.v:216$154_Y
  attribute \src "watchdog_formal.v:111.20-111.32"
  wire $eq$watchdog_formal.v:111$67_Y
  attribute \src "watchdog_formal.v:101.20-101.32"
  wire $eq$watchdog_formal.v:101$57_Y
  attribute \src "watchdog_formal.v:100.20-100.34"
  wire $eq$watchdog_formal.v:100$55_Y
  attribute \src "watchdog_formal.v:90.13-90.31"
  wire $assume$watchdog_formal.v:90$47_EN
  attribute \src "watchdog_formal.v:244.13-244.60"
  wire $assert$watchdog_formal.v:244$177_EN
  attribute \src "watchdog_formal.v:224.13-224.50"
  wire $assert$watchdog_formal.v:224$157_EN
  attribute \src "watchdog_formal.v:216.13-216.50"
  wire $assert$watchdog_formal.v:216$152_EN
  attribute \src "watchdog_formal.v:204.13-204.33"
  wire $assert$watchdog_formal.v:204$135_EN
  attribute \src "watchdog_formal.v:195.13-195.33"
  wire $assert$watchdog_formal.v:195$129_EN
  attribute \src "watchdog_formal.v:182.13-182.33"
  wire $assert$watchdog_formal.v:182$119_EN
  attribute \src "watchdog_formal.v:163.13-163.33"
  wire $assert$watchdog_formal.v:163$102_EN
  attribute \src "watchdog_formal.v:154.13-154.31"
  wire $assert$watchdog_formal.v:154$97_EN
  attribute \src "watchdog_formal.v:145.13-145.33"
  wire $assert$watchdog_formal.v:145$93_EN
  attribute \src "watchdog_formal.v:136.13-136.35"
  wire $assert$watchdog_formal.v:136$90_EN
  attribute \src "watchdog_formal.v:123.13-123.35"
  wire $assert$watchdog_formal.v:123$74_EN
  attribute \src "watchdog_formal.v:111.13-111.33"
  wire $assert$watchdog_formal.v:111$66_EN
  attribute \src "watchdog_formal.v:100.13-100.35"
  wire $assert$watchdog_formal.v:100$54_EN
  attribute \src "watchdog_formal.v:65.24-65.35"
  wire width 32 $add$watchdog_formal.v:65$41_Y
  attribute \src "watchdog_formal.v:216.31-216.49"
  wire width 32 $add$watchdog_formal.v:216$153_Y
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire $0\warning[0:0]
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire $0\triggered[0:0]
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire width 32 $0\counter[31:0]
  attribute \src "watchdog_formal.v:97.5-103.8"
  wire $0$past$watchdog_formal.v:98$2$0[0:0]$50
  attribute \src "watchdog_formal.v:161.5-167.8"
  wire $0$past$watchdog_formal.v:162$11$0[0:0]$100
  attribute \src "watchdog_formal.v:267.27-267.98"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_267_203"
  cell $check \_witness_.check_cover_watchdog_formal_v_267_203
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$watchdog_formal.v:267$207_Y
  end
  attribute \src "watchdog_formal.v:264.27-264.59"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_264_198"
  cell $check \_witness_.check_cover_watchdog_formal_v_264_198
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:264$199_Y
  end
  attribute \src "watchdog_formal.v:261.27-261.80"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_261_193"
  cell $check \_witness_.check_cover_watchdog_formal_v_261_193
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$watchdog_formal.v:261$196_Y
  end
  attribute \src "watchdog_formal.v:258.27-258.76"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_258_188"
  cell $check \_witness_.check_cover_watchdog_formal_v_258_188
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$watchdog_formal.v:258$190_Y
  end
  attribute \src "watchdog_formal.v:255.27-255.64"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_255_183"
  cell $check \_witness_.check_cover_watchdog_formal_v_255_183
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$watchdog_formal.v:255$186_Y
  end
  attribute \src "watchdog_formal.v:252.27-252.48"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_252_180"
  cell $check \_witness_.check_cover_watchdog_formal_v_252_180
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:90.13-90.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_watchdog_formal_v_90_47"
  cell $check \_witness_.check_assume_watchdog_formal_v_90_47
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assume$watchdog_formal.v:90$47_EN
    connect \ARGS { }
    connect \A $logic_not$watchdog_formal.v:90$48_Y
  end
  attribute \src "watchdog_formal.v:76.13-76.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_watchdog_formal_v_76_210"
  cell $check \_witness_.check_assume_watchdog_formal_v_76_210
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:76$211_Y
  end
  attribute \src "watchdog_formal.v:99.13-99.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_99_52"
  cell $check \_witness_.check_assert_watchdog_formal_v_99_52
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:100$54_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:111$67_Y
  end
  attribute \src "watchdog_formal.v:244.13-244.60"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_244_177"
  cell $check \_witness_.check_assert_watchdog_formal_v_244_177
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:244$177_EN
    connect \ARGS { }
    connect \A $le$watchdog_formal.v:244$178_Y
  end
  attribute \src "watchdog_formal.v:232.13-232.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_232_160"
  cell $check \_witness_.check_assert_watchdog_formal_v_232_160
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:145$93_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:232$161_Y
  end
  attribute \src "watchdog_formal.v:224.13-224.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_224_157"
  cell $check \_witness_.check_assert_watchdog_formal_v_224_157
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:224$157_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:224$158_Y
  end
  attribute \src "watchdog_formal.v:216.13-216.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_216_152"
  cell $check \_witness_.check_assert_watchdog_formal_v_216_152
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:216$152_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:216$154_Y
  end
  attribute \src "watchdog_formal.v:204.13-204.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_204_135"
  cell $check \_witness_.check_assert_watchdog_formal_v_204_135
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:204$135_EN
    connect \ARGS { }
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:195.13-195.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_195_129"
  cell $check \_witness_.check_assert_watchdog_formal_v_195_129
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:195$129_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:101$57_Y
  end
  attribute \src "watchdog_formal.v:184.13-184.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_184_123"
  cell $check \_witness_.check_assert_watchdog_formal_v_184_123
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:182$119_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:101$57_Y
  end
  attribute \src "watchdog_formal.v:183.13-183.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_183_121"
  cell $check \_witness_.check_assert_watchdog_formal_v_183_121
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:182$119_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:100$55_Y
  end
  attribute \src "watchdog_formal.v:182.13-182.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_182_119"
  cell $check \_witness_.check_assert_watchdog_formal_v_182_119
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:182$119_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:111$67_Y
  end
  attribute \src "watchdog_formal.v:173.9-173.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_173_110"
  cell $check \_witness_.check_assert_watchdog_formal_v_173_110
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $le$watchdog_formal.v:173$111_Y
  end
  attribute \src "watchdog_formal.v:165.13-165.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_165_106"
  cell $check \_witness_.check_assert_watchdog_formal_v_165_106
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:163$102_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:101$57_Y
  end
  attribute \src "watchdog_formal.v:164.13-164.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_164_104"
  cell $check \_witness_.check_assert_watchdog_formal_v_164_104
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:163$102_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:100$55_Y
  end
  attribute \src "watchdog_formal.v:163.13-163.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_163_102"
  cell $check \_witness_.check_assert_watchdog_formal_v_163_102
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:163$102_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:111$67_Y
  end
  attribute \src "watchdog_formal.v:154.13-154.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_154_97"
  cell $check \_witness_.check_assert_watchdog_formal_v_154_97
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:154$97_EN
    connect \ARGS { }
    connect \A $logic_not$watchdog_formal.v:154$98_Y
  end
  attribute \src "watchdog_formal.v:145.13-145.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_145_93"
  cell $check \_witness_.check_assert_watchdog_formal_v_145_93
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:145$93_EN
    connect \ARGS { }
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:136.13-136.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_136_90"
  cell $check \_witness_.check_assert_watchdog_formal_v_136_90
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:136$90_EN
    connect \ARGS { }
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:123.13-123.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_123_74"
  cell $check \_witness_.check_assert_watchdog_formal_v_123_74
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:123$74_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:100$55_Y
  end
  attribute \src "watchdog_formal.v:113.13-113.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_113_70"
  cell $check \_witness_.check_assert_watchdog_formal_v_113_70
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:111$66_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:101$57_Y
  end
  attribute \src "watchdog_formal.v:112.13-112.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_112_68"
  cell $check \_witness_.check_assert_watchdog_formal_v_112_68
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:111$66_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:100$55_Y
  end
  attribute \src "watchdog_formal.v:111.13-111.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_111_66"
  cell $check \_witness_.check_assert_watchdog_formal_v_111_66
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:111$66_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:111$67_Y
  end
  attribute \src "watchdog_formal.v:101.13-101.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_101_56"
  cell $check \_witness_.check_assert_watchdog_formal_v_101_56
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:100$54_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:101$57_Y
  end
  attribute \src "watchdog_formal.v:100.13-100.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_100_54"
  cell $check \_witness_.check_assert_watchdog_formal_v_100_54
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:100$54_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:100$55_Y
  end
  attribute \src "watchdog_formal.v:42.29-42.80"
  cell $mux $ternary$watchdog_formal.v:42$35
    parameter \WIDTH 8
    connect \Y \time_remaining
    connect \S $gt$watchdog_formal.v:42$34_Y
    connect \B 8'11111111
    connect \A \remaining_sec [7:0]
  end
  attribute \src "watchdog_formal.v:40.36-40.95"
  cell $mux $ternary$watchdog_formal.v:40$32
    parameter \WIDTH 32
    connect \Y \remaining_cycles
    connect \S $lt$watchdog_formal.v:122$73_Y
    connect \B $sub$watchdog_formal.v:40$31_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:40.66-40.90"
  cell $sub $sub$watchdog_formal.v:40$31
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $sub$watchdog_formal.v:40$31_Y
    connect \B \counter
    connect \A 5'10100
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \Y $0\triggered[0:0]
    connect \S \rstn
    connect \B $procmux$293_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \Y $procmux$293_Y
    connect \S \enable
    connect \B $procmux$290_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \Y $procmux$290_Y
    connect \S $logic_or$watchdog_formal.v:55$39_Y
    connect \B 1'0
    connect \A $procmux$287_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$287
    parameter \WIDTH 1
    connect \Y $procmux$287_Y
    connect \S $ge$watchdog_formal.v:60$40_Y
    connect \B 1'1
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 32
    connect \Y $0\counter[31:0]
    connect \S \rstn
    connect \B $procmux$281_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$281
    parameter \WIDTH 32
    connect \Y $procmux$281_Y
    connect \S \enable
    connect \B $procmux$278_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$278
    parameter \WIDTH 32
    connect \Y $procmux$278_Y
    connect \S $logic_or$watchdog_formal.v:55$39_Y
    connect \B 0
    connect \A $procmux$275_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 32
    connect \Y $procmux$275_Y
    connect \S $ge$watchdog_formal.v:60$40_Y
    connect \B \counter
    connect \A $add$watchdog_formal.v:65$41_Y
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \Y $0\warning[0:0]
    connect \S \rstn
    connect \B $procmux$269_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \Y $procmux$269_Y
    connect \S \enable
    connect \B $procmux$266_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \Y $procmux$266_Y
    connect \S $logic_or$watchdog_formal.v:55$39_Y
    connect \B 1'0
    connect \A $procmux$263_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \Y $procmux$263_Y
    connect \S $ge$watchdog_formal.v:60$40_Y
    connect \B 1'1
    connect \A $procmux$260_Y
  end
  attribute \src "watchdog_formal.v:66.17-66.42|watchdog_formal.v:66.13-69.30"
  attribute \full_case 1
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \Y $procmux$260_Y
    connect \S $ge$watchdog_formal.v:66$42_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:89.13-89.45|watchdog_formal.v:89.9-90.32"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \Y $assume$watchdog_formal.v:90$47_EN
    connect \S $logic_and$watchdog_formal.v:89$46_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:98.13-98.41|watchdog_formal.v:98.9-102.12"
  cell $mux $procmux$251
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:100$54_EN
    connect \S $logic_and$watchdog_formal.v:98$51_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:110.13-110.77|watchdog_formal.v:110.9-114.12"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:111$66_EN
    connect \S $logic_and$watchdog_formal.v:110$65_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:122.13-122.37|watchdog_formal.v:122.9-123.36"
  cell $mux $procmux$243
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:123$74_EN
    connect \S $lt$watchdog_formal.v:122$73_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:132.13-135.48|watchdog_formal.v:132.9-136.36"
  cell $mux $procmux$241
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:136$90_EN
    connect \S $logic_and$watchdog_formal.v:132$89_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:153.13-153.21|watchdog_formal.v:153.9-154.32"
  cell $mux $procmux$237
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:154$97_EN
    connect \S \warning
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "watchdog_formal.v:162.13-162.43|watchdog_formal.v:162.9-166.12"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:163$102_EN
    connect \S $logic_and$watchdog_formal.v:162$101_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:181.13-181.79|watchdog_formal.v:181.9-185.12"
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:182$119_EN
    connect \S $logic_and$watchdog_formal.v:181$118_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:194.13-194.51|watchdog_formal.v:194.9-195.34"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:195$129_EN
    connect \S $logic_and$watchdog_formal.v:194$128_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:203.13-203.65|watchdog_formal.v:203.9-204.34"
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:204$135_EN
    connect \S $logic_and$watchdog_formal.v:203$134_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:212.13-215.47|watchdog_formal.v:212.9-216.51"
  cell $mux $procmux$219
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:216$152_EN
    connect \S $logic_and$watchdog_formal.v:212$151_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:223.13-223.25|watchdog_formal.v:223.9-224.51"
  cell $mux $procmux$217
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:224$157_EN
    connect \S $eq$watchdog_formal.v:111$67_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:231.13-231.22|watchdog_formal.v:231.9-232.41"
  cell $mux $procmux$215
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:145$93_EN
    connect \S \triggered
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:240.13-243.47|watchdog_formal.v:240.9-244.61"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:244$177_EN
    connect \S $logic_and$watchdog_formal.v:240$176_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $dff $procdff$330
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \counter
    connect \D $0\counter[31:0]
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $dff $procdff$329
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \warning
    connect \D $0\warning[0:0]
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $dff $procdff$328
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \triggered
    connect \D $0\triggered[0:0]
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:80.5-81.27"
  cell $dff $procdff$327
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:88.5-91.8"
  cell $dff $procdff$326
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:89$1$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:97.5-103.8"
  cell $dff $procdff$325
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:98$2$0
    connect \D $0$past$watchdog_formal.v:98$2$0[0:0]$50
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:109.5-115.8"
  cell $dff $procdff$324
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:110$5$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:109.5-115.8"
  cell $dff $procdff$323
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:110$4$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:109.5-115.8"
  cell $dff $procdff$322
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:110$3$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $dff $procdff$321
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:135$10$0
    connect \D \counter
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $dff $procdff$320
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:134$9$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $dff $procdff$319
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:134$8$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $dff $procdff$318
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:133$7$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $dff $procdff$317
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:133$6$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:161.5-167.8"
  cell $dff $procdff$316
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:162$11$0
    connect \D $0$past$watchdog_formal.v:162$11$0[0:0]$100
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:180.5-186.8"
  cell $dff $procdff$315
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:181$14$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:180.5-186.8"
  cell $dff $procdff$314
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:181$13$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:180.5-186.8"
  cell $dff $procdff$313
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:181$12$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:211.5-217.8"
  cell $dff $procdff$312
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:216$20$0
    connect \D \counter
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:211.5-217.8"
  cell $dff $procdff$311
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:215$19$0
    connect \D \counter
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:211.5-217.8"
  cell $dff $procdff$310
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:214$18$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:211.5-217.8"
  cell $dff $procdff$309
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:214$17$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:211.5-217.8"
  cell $dff $procdff$308
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:213$16$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:211.5-217.8"
  cell $dff $procdff$307
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:213$15$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:239.5-245.8"
  cell $dff $procdff$306
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:244$26$0
    connect \D \time_remaining
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:239.5-245.8"
  cell $dff $procdff$305
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:243$25$0
    connect \D \counter
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:239.5-245.8"
  cell $dff $procdff$304
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:242$24$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:239.5-245.8"
  cell $dff $procdff$303
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:242$23$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:239.5-245.8"
  cell $dff $procdff$302
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:241$22$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:239.5-245.8"
  cell $dff $procdff$301
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:241$21$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:261.5-261.81"
  cell $dff $procdff$300
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:261$27$0
    connect \D \triggered
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:267.5-267.99"
  cell $dff $procdff$299
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:267$29$0
    connect \D \triggered
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:267.5-267.99"
  cell $dff $procdff$298
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:267$28$0
    connect \D \warning
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:243.16-243.47"
  cell $lt $lt$watchdog_formal.v:243$175
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:243$175_Y
    connect \B 5'10100
    connect \A $past$watchdog_formal.v:243$25$0
  end
  attribute \src "watchdog_formal.v:215.16-215.47"
  cell $lt $lt$watchdog_formal.v:215$150
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:215$150_Y
    connect \B 5'10100
    connect \A $past$watchdog_formal.v:215$19$0
  end
  attribute \src "watchdog_formal.v:194.13-194.37"
  cell $lt $lt$watchdog_formal.v:194$126
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:194$126_Y
    connect \B 5'10000
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:122.13-122.37"
  cell $lt $lt$watchdog_formal.v:122$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:122$73_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:55.18-55.42"
  cell $logic_or $logic_or$watchdog_formal.v:55$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$watchdog_formal.v:55$39_Y
    connect \B \force_reset
    connect \A \heartbeat
  end
  attribute \src "watchdog_formal.v:98.35-98.40"
  cell $logic_not $logic_not$watchdog_formal.v:98$58
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$watchdog_formal.v:98$2$0[0:0]$50
    connect \A \rstn
  end
  attribute \src "watchdog_formal.v:90.20-90.30"
  cell $logic_not $logic_not$watchdog_formal.v:90$48
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:90$48_Y
    connect \A \heartbeat
  end
  attribute \src "watchdog_formal.v:267.67-267.84"
  cell $logic_not $logic_not$watchdog_formal.v:267$205
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:267$205_Y
    connect \A $past$watchdog_formal.v:267$29$0
  end
  attribute \src "watchdog_formal.v:242.37-242.56"
  cell $logic_not $logic_not$watchdog_formal.v:242$173
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:242$173_Y
    connect \A $past$watchdog_formal.v:242$24$0
  end
  attribute \src "watchdog_formal.v:242.16-242.33"
  cell $logic_not $logic_not$watchdog_formal.v:242$171
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:242$171_Y
    connect \A $past$watchdog_formal.v:242$23$0
  end
  attribute \src "watchdog_formal.v:214.37-214.56"
  cell $logic_not $logic_not$watchdog_formal.v:214$148
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:214$148_Y
    connect \A $past$watchdog_formal.v:214$18$0
  end
  attribute \src "watchdog_formal.v:214.16-214.33"
  cell $logic_not $logic_not$watchdog_formal.v:214$146
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:214$146_Y
    connect \A $past$watchdog_formal.v:214$17$0
  end
  attribute \src "watchdog_formal.v:162.35-162.42"
  cell $logic_not $logic_not$watchdog_formal.v:162$108
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$watchdog_formal.v:162$11$0[0:0]$100
    connect \A \enable
  end
  attribute \src "watchdog_formal.v:154.20-154.30"
  cell $logic_not $logic_not$watchdog_formal.v:154$98
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:154$98_Y
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:134.37-134.56"
  cell $logic_not $logic_not$watchdog_formal.v:134$86
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:134$86_Y
    connect \A $past$watchdog_formal.v:134$9$0
  end
  attribute \src "watchdog_formal.v:134.16-134.33"
  cell $logic_not $logic_not$watchdog_formal.v:134$84
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:134$84_Y
    connect \A $past$watchdog_formal.v:134$8$0
  end
  attribute \src "watchdog_formal.v:98.13-98.41"
  cell $logic_and $logic_and$watchdog_formal.v:98$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:98$51_Y
    connect \B $past$watchdog_formal.v:98$2$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:89.13-89.45"
  cell $logic_and $logic_and$watchdog_formal.v:89$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:89$46_Y
    connect \B $past$watchdog_formal.v:89$1$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:267.33-267.97"
  cell $logic_and $logic_and$watchdog_formal.v:267$207
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:267$207_Y
    connect \B \triggered
    connect \A $logic_and$watchdog_formal.v:267$206_Y
  end
  attribute \src "watchdog_formal.v:267.33-267.84"
  cell $logic_and $logic_and$watchdog_formal.v:267$206
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:267$206_Y
    connect \B $logic_not$watchdog_formal.v:267$205_Y
    connect \A $logic_and$watchdog_formal.v:267$204_Y
  end
  attribute \src "watchdog_formal.v:267.33-267.63"
  cell $logic_and $logic_and$watchdog_formal.v:267$204
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:267$204_Y
    connect \B $past$watchdog_formal.v:267$28$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:261.33-261.79"
  cell $logic_and $logic_and$watchdog_formal.v:261$196
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:261$196_Y
    connect \B $logic_not$watchdog_formal.v:154$98_Y
    connect \A $logic_and$watchdog_formal.v:261$194_Y
  end
  attribute \src "watchdog_formal.v:261.33-261.65"
  cell $logic_and $logic_and$watchdog_formal.v:261$194
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:261$194_Y
    connect \B $past$watchdog_formal.v:261$27$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:258.33-258.75"
  cell $logic_and $logic_and$watchdog_formal.v:258$190
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:258$190_Y
    connect \B \heartbeat
    connect \A $eq$watchdog_formal.v:258$189_Y
  end
  attribute \src "watchdog_formal.v:255.33-255.63"
  cell $logic_and $logic_and$watchdog_formal.v:255$186
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:255$186_Y
    connect \B $eq$watchdog_formal.v:100$55_Y
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:240.13-243.47"
  cell $logic_and $logic_and$watchdog_formal.v:240$176
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:240$176_Y
    connect \B $lt$watchdog_formal.v:243$175_Y
    connect \A $logic_and$watchdog_formal.v:240$174_Y
  end
  attribute \src "watchdog_formal.v:240.13-242.56"
  cell $logic_and $logic_and$watchdog_formal.v:240$174
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:240$174_Y
    connect \B $logic_not$watchdog_formal.v:242$173_Y
    connect \A $logic_and$watchdog_formal.v:240$172_Y
  end
  attribute \src "watchdog_formal.v:240.13-242.33"
  cell $logic_and $logic_and$watchdog_formal.v:240$172
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:240$172_Y
    connect \B $logic_not$watchdog_formal.v:242$171_Y
    connect \A $logic_and$watchdog_formal.v:240$170_Y
  end
  attribute \src "watchdog_formal.v:240.13-241.44"
  cell $logic_and $logic_and$watchdog_formal.v:240$170
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:240$170_Y
    connect \B $past$watchdog_formal.v:241$22$0
    connect \A $logic_and$watchdog_formal.v:240$169_Y
  end
  attribute \src "watchdog_formal.v:240.13-241.27"
  cell $logic_and $logic_and$watchdog_formal.v:240$169
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:240$169_Y
    connect \B $past$watchdog_formal.v:241$21$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:212.13-215.47"
  cell $logic_and $logic_and$watchdog_formal.v:212$151
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:212$151_Y
    connect \B $lt$watchdog_formal.v:215$150_Y
    connect \A $logic_and$watchdog_formal.v:212$149_Y
  end
  attribute \src "watchdog_formal.v:212.13-214.56"
  cell $logic_and $logic_and$watchdog_formal.v:212$149
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:212$149_Y
    connect \B $logic_not$watchdog_formal.v:214$148_Y
    connect \A $logic_and$watchdog_formal.v:212$147_Y
  end
  attribute \src "watchdog_formal.v:212.13-214.33"
  cell $logic_and $logic_and$watchdog_formal.v:212$147
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:212$147_Y
    connect \B $logic_not$watchdog_formal.v:214$146_Y
    connect \A $logic_and$watchdog_formal.v:212$145_Y
  end
  attribute \src "watchdog_formal.v:212.13-213.44"
  cell $logic_and $logic_and$watchdog_formal.v:212$145
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:212$145_Y
    connect \B $past$watchdog_formal.v:213$16$0
    connect \A $logic_and$watchdog_formal.v:212$144_Y
  end
  attribute \src "watchdog_formal.v:212.13-213.27"
  cell $logic_and $logic_and$watchdog_formal.v:212$144
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:212$144_Y
    connect \B $past$watchdog_formal.v:213$15$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:203.13-203.65"
  cell $logic_and $logic_and$watchdog_formal.v:203$134
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:203$134_Y
    connect \B $lt$watchdog_formal.v:122$73_Y
    connect \A $gt$watchdog_formal.v:203$132_Y
  end
  attribute \src "watchdog_formal.v:194.13-194.51"
  cell $logic_and $logic_and$watchdog_formal.v:194$128
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:194$128_Y
    connect \B $logic_not$watchdog_formal.v:154$98_Y
    connect \A $lt$watchdog_formal.v:194$126_Y
  end
  attribute \src "watchdog_formal.v:181.13-181.79"
  cell $logic_and $logic_and$watchdog_formal.v:181$118
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:181$118_Y
    connect \B $past$watchdog_formal.v:181$14$0
    connect \A $logic_and$watchdog_formal.v:181$117_Y
  end
  attribute \src "watchdog_formal.v:181.13-181.57"
  cell $logic_and $logic_and$watchdog_formal.v:181$117
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:181$117_Y
    connect \B $past$watchdog_formal.v:181$13$0
    connect \A $logic_and$watchdog_formal.v:181$116_Y
  end
  attribute \src "watchdog_formal.v:181.13-181.40"
  cell $logic_and $logic_and$watchdog_formal.v:181$116
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:181$116_Y
    connect \B $past$watchdog_formal.v:181$12$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:162.13-162.43"
  cell $logic_and $logic_and$watchdog_formal.v:162$101
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:162$101_Y
    connect \B $past$watchdog_formal.v:162$11$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:132.13-135.48"
  cell $logic_and $logic_and$watchdog_formal.v:132$89
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$89_Y
    connect \B $ge$watchdog_formal.v:135$88_Y
    connect \A $logic_and$watchdog_formal.v:132$87_Y
  end
  attribute \src "watchdog_formal.v:132.13-134.56"
  cell $logic_and $logic_and$watchdog_formal.v:132$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$87_Y
    connect \B $logic_not$watchdog_formal.v:134$86_Y
    connect \A $logic_and$watchdog_formal.v:132$85_Y
  end
  attribute \src "watchdog_formal.v:132.13-134.33"
  cell $logic_and $logic_and$watchdog_formal.v:132$85
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$85_Y
    connect \B $logic_not$watchdog_formal.v:134$84_Y
    connect \A $logic_and$watchdog_formal.v:132$83_Y
  end
  attribute \src "watchdog_formal.v:132.13-133.44"
  cell $logic_and $logic_and$watchdog_formal.v:132$83
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$83_Y
    connect \B $past$watchdog_formal.v:133$7$0
    connect \A $logic_and$watchdog_formal.v:132$82_Y
  end
  attribute \src "watchdog_formal.v:132.13-133.27"
  cell $logic_and $logic_and$watchdog_formal.v:132$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$82_Y
    connect \B $past$watchdog_formal.v:133$6$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:110.13-110.77"
  cell $logic_and $logic_and$watchdog_formal.v:110$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:110$65_Y
    connect \B $past$watchdog_formal.v:110$5$0
    connect \A $logic_and$watchdog_formal.v:110$64_Y
  end
  attribute \src "watchdog_formal.v:110.13-110.57"
  cell $logic_and $logic_and$watchdog_formal.v:110$64
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:110$64_Y
    connect \B $past$watchdog_formal.v:110$4$0
    connect \A $logic_and$watchdog_formal.v:110$63_Y
  end
  attribute \src "watchdog_formal.v:110.13-110.40"
  cell $logic_and $logic_and$watchdog_formal.v:110$63
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:110$63_Y
    connect \B $past$watchdog_formal.v:110$3$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:244.20-244.59"
  cell $le $le$watchdog_formal.v:244$178
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $le$watchdog_formal.v:244$178_Y
    connect \B $past$watchdog_formal.v:244$26$0
    connect \A \time_remaining
  end
  attribute \src "watchdog_formal.v:173.16-173.41"
  cell $le $le$watchdog_formal.v:173$111
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$watchdog_formal.v:173$111_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:42.30-42.49"
  cell $gt $gt$watchdog_formal.v:42$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$watchdog_formal.v:42$34_Y
    connect \B 8'11111111
    connect \A \remaining_sec
  end
  attribute \src "watchdog_formal.v:203.13-203.37"
  cell $gt $gt$watchdog_formal.v:203$132
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$watchdog_formal.v:203$132_Y
    connect \B 5'10000
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:66.17-66.42"
  cell $ge $ge$watchdog_formal.v:66$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:66$42_Y
    connect \B 5'10000
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:60.18-60.43"
  cell $ge $ge$watchdog_formal.v:60$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:60$40_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:135.16-135.48"
  cell $ge $ge$watchdog_formal.v:135$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:135$88_Y
    connect \B 5'10100
    connect \A $past$watchdog_formal.v:135$10$0
  end
  attribute \src "watchdog_formal.v:76.20-76.29"
  cell $not $eq$watchdog_formal.v:76$211
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:76$211_Y
    connect \A \rstn
  end
  attribute \src "watchdog_formal.v:264.33-264.58"
  cell $eq $eq$watchdog_formal.v:264$199
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:264$199_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:258.33-258.62"
  cell $eq $eq$watchdog_formal.v:258$189
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:258$189_Y
    connect \B 5'10011
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:232.20-232.39"
  cell $logic_not $eq$watchdog_formal.v:232$161
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:232$161_Y
    connect \A \time_remaining
  end
  attribute \src "watchdog_formal.v:224.20-224.49"
  cell $eq $eq$watchdog_formal.v:224$158
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:224$158_Y
    connect \B 2'10
    connect \A \time_remaining
  end
  attribute \src "watchdog_formal.v:216.20-216.49"
  cell $eq $eq$watchdog_formal.v:216$154
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:216$154_Y
    connect \B $add$watchdog_formal.v:216$153_Y
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:111.20-111.32"
  cell $logic_not $eq$watchdog_formal.v:111$67
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:111$67_Y
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:101.20-101.32"
  cell $not $eq$watchdog_formal.v:101$57
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:101$57_Y
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:100.20-100.34"
  cell $not $eq$watchdog_formal.v:100$55
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:100$55_Y
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:41.33-41.60"
  cell $div $div$watchdog_formal.v:41$33
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \remaining_sec
    connect \B 4'1010
    connect \A \remaining_cycles
  end
  attribute \src "watchdog_formal.v:65.24-65.35"
  cell $add $add$watchdog_formal.v:65$41
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$watchdog_formal.v:65$41_Y
    connect \B 1'1
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:216.31-216.49"
  cell $add $add$watchdog_formal.v:216$153
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$watchdog_formal.v:216$153_Y
    connect \B 1'1
    connect \A $past$watchdog_formal.v:216$20$0
  end
end
