# Generated by Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, clang++ 17.0.0 -fPIC -O3)
autoidx 660
attribute \src "wd.v:9.1-203.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "watchdog_timer"
attribute \keep 1
module \watchdog_timer
  parameter \CLK_FREQ 1
  parameter \TIMEOUT_SEC 5
  attribute \src "wd.v:19.24-19.31"
  attribute \init 1'0
  wire output 7 \warning
  attribute \src "wd.v:18.24-18.33"
  attribute \init 1'0
  wire output 6 \triggered
  attribute \src "wd.v:20.24-20.38"
  wire width 8 output 8 \time_remaining
  attribute \src "wd.v:14.24-14.28"
  wire input 2 \rstn
  attribute \src "wd.v:36.17-36.30"
  wire width 32 \remaining_sec
  attribute \src "wd.v:35.17-35.33"
  wire width 32 \remaining_cycles
  attribute \src "wd.v:15.24-15.33"
  wire input 3 \heartbeat
  attribute \src "wd.v:17.24-17.35"
  wire input 5 \force_reset
  attribute \src "wd.v:72.9-72.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "wd.v:16.24-16.30"
  wire input 4 \enable
  attribute \src "wd.v:27.29-27.36"
  attribute \init 0
  wire width 32 \counter
  attribute \src "wd.v:13.24-13.27"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \hdlname "_witness_ anyinit_procdff_326"
  wire \_witness_.anyinit_procdff_326
  attribute \hdlname "_witness_ anyinit_procdff_300"
  wire \_witness_.anyinit_procdff_300
  attribute \hdlname "_witness_ anyinit_procdff_299"
  wire \_witness_.anyinit_procdff_299
  attribute \hdlname "_witness_ anyinit_procdff_298"
  wire \_witness_.anyinit_procdff_298
  attribute \src "wd.v:35.66-35.91"
  wire width 32 $sub$wd.v:35$31_Y
  wire $procmux$293_Y
  wire $procmux$290_Y
  wire $procmux$287_Y
  wire width 32 $procmux$281_Y
  wire width 32 $procmux$278_Y
  wire width 32 $procmux$275_Y
  wire $procmux$269_Y
  wire $procmux$266_Y
  wire $procmux$263_Y
  wire $procmux$260_Y
  attribute \src "wd.v:103.13-103.37"
  wire $lt$wd.v:103$73_Y
  attribute \src "wd.v:50.18-50.42"
  wire $logic_or$wd.v:50$39_Y
  attribute \src "wd.v:80.20-80.30"
  wire $logic_not$wd.v:80$48_Y
  attribute \src "wd.v:199.67-199.84"
  wire $logic_not$wd.v:199$205_Y
  attribute \src "wd.v:125.20-125.30"
  wire $logic_not$wd.v:125$98_Y
  attribute \src "wd.v:79.13-79.45"
  wire $logic_and$wd.v:79$46_Y
  attribute \src "wd.v:199.33-199.97"
  wire $logic_and$wd.v:199$207_Y
  attribute \src "wd.v:199.33-199.84"
  wire $logic_and$wd.v:199$206_Y
  attribute \src "wd.v:199.33-199.63"
  wire $logic_and$wd.v:199$204_Y
  attribute \src "wd.v:197.33-197.79"
  wire $logic_and$wd.v:197$196_Y
  attribute \src "wd.v:197.33-197.65"
  wire $logic_and$wd.v:197$194_Y
  attribute \src "wd.v:196.33-196.75"
  wire $logic_and$wd.v:196$190_Y
  attribute \src "wd.v:195.33-195.63"
  wire $logic_and$wd.v:195$186_Y
  attribute \src "wd.v:37.30-37.49"
  wire $gt$wd.v:37$34_Y
  attribute \src "wd.v:61.17-61.42"
  wire $ge$wd.v:61$42_Y
  attribute \src "wd.v:55.18-55.43"
  wire $ge$wd.v:55$40_Y
  attribute \src "wd.v:70.20-70.29"
  wire $eq$wd.v:70$211_Y
  attribute \src "wd.v:198.33-198.58"
  wire $eq$wd.v:198$199_Y
  attribute \src "wd.v:196.33-196.62"
  wire $eq$wd.v:196$189_Y
  attribute \src "wd.v:104.20-104.34"
  wire $eq$wd.v:104$75_Y
  wire $auto$rtlil.cc:3384:And$472
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$513
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$507
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$501
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$495
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$489
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$483
  attribute \src "wd.v:80.13-80.31"
  wire $assume$wd.v:80$47_EN
  attribute \src "wd.v:60.24-60.35"
  wire width 32 $add$wd.v:60$41_Y
  attribute \src "wd.v:39.5-66.8"
  wire $0\warning[0:0]
  attribute \src "wd.v:39.5-66.8"
  wire $0\triggered[0:0]
  attribute \src "wd.v:39.5-66.8"
  wire width 32 $0\counter[31:0]
  attribute \trg_on_gclk 1
  attribute \src "wd.v:199.27-199.98"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_199_203"
  cell $cover \_witness_.check_cover_wd_v_199_203
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$513
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:198.27-198.59"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_198_198"
  cell $cover \_witness_.check_cover_wd_v_198_198
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$507
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:197.27-197.80"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_197_193"
  cell $cover \_witness_.check_cover_wd_v_197_193
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$501
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:196.27-196.76"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_196_188"
  cell $cover \_witness_.check_cover_wd_v_196_188
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$495
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:195.27-195.64"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_195_183"
  cell $cover \_witness_.check_cover_wd_v_195_183
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$489
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:194.27-194.48"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_194_180"
  cell $cover \_witness_.check_cover_wd_v_194_180
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$483
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:80.13-80.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_wd_v_80_47"
  cell $assume \_witness_.check_assume_wd_v_80_47
    connect \EN $assume$wd.v:80$47_EN
    connect \A $logic_not$wd.v:80$48_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:70.13-70.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_wd_v_70_210"
  cell $assume \_witness_.check_assume_wd_v_70_210
    connect \EN $auto$rtlil.cc:3384:And$472
    connect \A $eq$wd.v:70$211_Y
  end
  attribute \src "wd.v:37.29-37.80"
  cell $mux $ternary$wd.v:37$35
    parameter \WIDTH 8
    connect \Y \time_remaining
    connect \S $gt$wd.v:37$34_Y
    connect \B 8'11111111
    connect \A \remaining_cycles [7:0]
  end
  attribute \src "wd.v:35.36-35.96"
  cell $mux $ternary$wd.v:35$32
    parameter \WIDTH 32
    connect \Y \remaining_cycles
    connect \S $lt$wd.v:103$73_Y
    connect \B $sub$wd.v:35$31_Y
    connect \A 0
  end
  attribute \src "wd.v:35.66-35.91"
  cell $sub $sub$wd.v:35$31
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $sub$wd.v:35$31_Y
    connect \B \counter
    connect \A 3'101
  end
  attribute \src "wd.v:40.13-40.18|wd.v:40.9-65.12"
  attribute \full_case 1
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \Y $0\triggered[0:0]
    connect \S \rstn
    connect \B $procmux$293_Y
    connect \A 1'0
  end
  attribute \src "wd.v:45.18-45.25|wd.v:45.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \Y $procmux$293_Y
    connect \S \enable
    connect \B $procmux$290_Y
    connect \A 1'0
  end
  attribute \src "wd.v:50.18-50.42|wd.v:50.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \Y $procmux$290_Y
    connect \S $logic_or$wd.v:50$39_Y
    connect \B 1'0
    connect \A $procmux$287_Y
  end
  attribute \src "wd.v:55.18-55.43|wd.v:55.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$287
    parameter \WIDTH 1
    connect \Y $procmux$287_Y
    connect \S $ge$wd.v:55$40_Y
    connect \B 1'1
    connect \A \triggered
  end
  attribute \src "wd.v:40.13-40.18|wd.v:40.9-65.12"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 32
    connect \Y $0\counter[31:0]
    connect \S \rstn
    connect \B $procmux$281_Y
    connect \A 0
  end
  attribute \src "wd.v:45.18-45.25|wd.v:45.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$281
    parameter \WIDTH 32
    connect \Y $procmux$281_Y
    connect \S \enable
    connect \B $procmux$278_Y
    connect \A 0
  end
  attribute \src "wd.v:50.18-50.42|wd.v:50.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$278
    parameter \WIDTH 32
    connect \Y $procmux$278_Y
    connect \S $logic_or$wd.v:50$39_Y
    connect \B 0
    connect \A $procmux$275_Y
  end
  attribute \src "wd.v:55.18-55.43|wd.v:55.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 32
    connect \Y $procmux$275_Y
    connect \S $ge$wd.v:55$40_Y
    connect \B \counter
    connect \A $add$wd.v:60$41_Y
  end
  attribute \src "wd.v:40.13-40.18|wd.v:40.9-65.12"
  attribute \full_case 1
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \Y $0\warning[0:0]
    connect \S \rstn
    connect \B $procmux$269_Y
    connect \A 1'0
  end
  attribute \src "wd.v:45.18-45.25|wd.v:45.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \Y $procmux$269_Y
    connect \S \enable
    connect \B $procmux$266_Y
    connect \A 1'0
  end
  attribute \src "wd.v:50.18-50.42|wd.v:50.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \Y $procmux$266_Y
    connect \S $logic_or$wd.v:50$39_Y
    connect \B 1'0
    connect \A $procmux$263_Y
  end
  attribute \src "wd.v:55.18-55.43|wd.v:55.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \Y $procmux$263_Y
    connect \S $ge$wd.v:55$40_Y
    connect \B 1'1
    connect \A $procmux$260_Y
  end
  attribute \src "wd.v:61.17-61.42|wd.v:61.13-64.30"
  attribute \full_case 1
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \Y $procmux$260_Y
    connect \S $ge$wd.v:61$42_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:79.13-79.45|wd.v:79.9-80.32"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \Y $assume$wd.v:80$47_EN
    connect \S $logic_and$wd.v:79$46_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:39.5-66.8"
  cell $ff $procdff$330
    parameter \WIDTH 32
    connect \Q \counter
    connect \D $0\counter[31:0]
  end
  attribute \src "wd.v:39.5-66.8"
  cell $ff $procdff$329
    parameter \WIDTH 1
    connect \Q \warning
    connect \D $0\warning[0:0]
  end
  attribute \src "wd.v:39.5-66.8"
  cell $ff $procdff$328
    parameter \WIDTH 1
    connect \Q \triggered
    connect \D $0\triggered[0:0]
  end
  attribute \src "wd.v:78.5-81.8"
  cell $anyinit $procdff$326
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_326
    connect \D \heartbeat
  end
  attribute \src "wd.v:197.5-197.81"
  cell $anyinit $procdff$300
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_300
    connect \D \triggered
  end
  attribute \src "wd.v:199.5-199.99"
  cell $anyinit $procdff$299
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_299
    connect \D \triggered
  end
  attribute \src "wd.v:199.5-199.99"
  cell $anyinit $procdff$298
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_298
    connect \D \warning
  end
  attribute \src "wd.v:103.13-103.37"
  cell $lt $lt$wd.v:103$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$wd.v:103$73_Y
    connect \B 3'101
    connect \A \counter
  end
  attribute \src "wd.v:50.18-50.42"
  cell $logic_or $logic_or$wd.v:50$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wd.v:50$39_Y
    connect \B \force_reset
    connect \A \heartbeat
  end
  attribute \src "wd.v:80.20-80.30"
  cell $logic_not $logic_not$wd.v:80$48
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:80$48_Y
    connect \A \heartbeat
  end
  attribute \src "wd.v:199.67-199.84"
  cell $logic_not $logic_not$wd.v:199$205
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:199$205_Y
    connect \A \_witness_.anyinit_procdff_299
  end
  attribute \src "wd.v:125.20-125.30"
  cell $logic_not $logic_not$wd.v:125$98
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:125$98_Y
    connect \A \triggered
  end
  attribute \src "wd.v:79.13-79.45"
  cell $logic_and $logic_and$wd.v:79$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:79$46_Y
    connect \B \_witness_.anyinit_procdff_326
    connect \A \f_past_valid
  end
  attribute \src "wd.v:199.33-199.97"
  cell $logic_and $logic_and$wd.v:199$207
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:199$207_Y
    connect \B \triggered
    connect \A $logic_and$wd.v:199$206_Y
  end
  attribute \src "wd.v:199.33-199.84"
  cell $logic_and $logic_and$wd.v:199$206
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:199$206_Y
    connect \B $logic_not$wd.v:199$205_Y
    connect \A $logic_and$wd.v:199$204_Y
  end
  attribute \src "wd.v:199.33-199.63"
  cell $logic_and $logic_and$wd.v:199$204
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:199$204_Y
    connect \B \_witness_.anyinit_procdff_298
    connect \A \f_past_valid
  end
  attribute \src "wd.v:197.33-197.79"
  cell $logic_and $logic_and$wd.v:197$196
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:197$196_Y
    connect \B $logic_not$wd.v:125$98_Y
    connect \A $logic_and$wd.v:197$194_Y
  end
  attribute \src "wd.v:197.33-197.65"
  cell $logic_and $logic_and$wd.v:197$194
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:197$194_Y
    connect \B \_witness_.anyinit_procdff_300
    connect \A \f_past_valid
  end
  attribute \src "wd.v:196.33-196.75"
  cell $logic_and $logic_and$wd.v:196$190
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:196$190_Y
    connect \B \heartbeat
    connect \A $eq$wd.v:196$189_Y
  end
  attribute \src "wd.v:195.33-195.63"
  cell $logic_and $logic_and$wd.v:195$186
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:195$186_Y
    connect \B $eq$wd.v:104$75_Y
    connect \A \warning
  end
  attribute \src "wd.v:37.30-37.49"
  cell $gt $gt$wd.v:37$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$wd.v:37$34_Y
    connect \B 8'11111111
    connect \A \remaining_cycles
  end
  attribute \src "wd.v:61.17-61.42"
  cell $ge $ge$wd.v:61$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$wd.v:61$42_Y
    connect \B 2'11
    connect \A \counter
  end
  attribute \src "wd.v:55.18-55.43"
  cell $ge $ge$wd.v:55$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$wd.v:55$40_Y
    connect \B 3'101
    connect \A \counter
  end
  attribute \src "wd.v:70.20-70.29"
  cell $not $eq$wd.v:70$211
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:70$211_Y
    connect \A \rstn
  end
  attribute \src "wd.v:198.33-198.58"
  cell $eq $eq$wd.v:198$199
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:198$199_Y
    connect \B 3'101
    connect \A \counter
  end
  attribute \src "wd.v:196.33-196.62"
  cell $eq $eq$wd.v:196$189
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:196$189_Y
    connect \B 3'100
    connect \A \counter
  end
  attribute \src "wd.v:104.20-104.34"
  cell $not $eq$wd.v:104$75
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:104$75_Y
    connect \A \triggered
  end
  cell $initstate $auto$async2sync.cc:98:execute$469
    connect \Y $auto$rtlil.cc:3384:And$472
  end
  attribute \src "wd.v:199.27-199.98"
  cell $ff $auto$async2sync.cc:118:execute$514
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$513
    connect \D $logic_and$wd.v:199$207_Y
  end
  attribute \src "wd.v:198.27-198.59"
  cell $ff $auto$async2sync.cc:118:execute$508
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$507
    connect \D $eq$wd.v:198$199_Y
  end
  attribute \src "wd.v:197.27-197.80"
  cell $ff $auto$async2sync.cc:118:execute$502
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$501
    connect \D $logic_and$wd.v:197$196_Y
  end
  attribute \src "wd.v:196.27-196.76"
  cell $ff $auto$async2sync.cc:118:execute$496
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$495
    connect \D $logic_and$wd.v:196$190_Y
  end
  attribute \src "wd.v:195.27-195.64"
  cell $ff $auto$async2sync.cc:118:execute$490
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$489
    connect \D $logic_and$wd.v:195$186_Y
  end
  attribute \src "wd.v:194.27-194.48"
  cell $ff $auto$async2sync.cc:118:execute$484
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$483
    connect \D \triggered
  end
  attribute \src "wd.v:194.27-194.48"
  cell $ff $auto$async2sync.cc:110:execute$481
    parameter \WIDTH 1
    connect \Q \f_past_valid
    connect \D 1'1
  end
  attribute \src "wd.v:60.24-60.35"
  cell $add $add$wd.v:60$41
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$wd.v:60$41_Y
    connect \B 1'1
    connect \A \counter
  end
  connect \remaining_sec \remaining_cycles
end
