# Generated by Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, clang++ 17.0.0 -fPIC -O3)
autoidx 331
attribute \src "wd.v:8.1-201.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "watchdog_timer"
attribute \keep 1
module \watchdog_timer
  parameter \CLK_FREQ 1
  parameter \TIMEOUT_SEC 5
  attribute \src "wd.v:18.24-18.31"
  attribute \init 1'0
  wire output 7 \warning
  attribute \src "wd.v:17.24-17.33"
  attribute \init 1'0
  wire output 6 \triggered
  attribute \src "wd.v:19.24-19.38"
  wire width 8 output 8 \time_remaining
  attribute \src "wd.v:13.24-13.28"
  wire input 2 \rstn
  attribute \src "wd.v:34.17-34.30"
  wire width 32 \remaining_sec
  attribute \src "wd.v:33.17-33.33"
  wire width 32 \remaining_cycles
  attribute \src "wd.v:14.24-14.33"
  wire input 3 \heartbeat
  attribute \src "wd.v:16.24-16.35"
  wire input 5 \force_reset
  attribute \src "wd.v:70.9-70.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "wd.v:15.24-15.30"
  wire input 4 \enable
  attribute \src "wd.v:25.29-25.36"
  attribute \init 0
  wire width 32 \counter
  attribute \src "wd.v:12.24-12.27"
  wire input 1 \clk
  attribute \src "wd.v:33.66-33.90"
  wire width 32 $sub$wd.v:33$31_Y
  wire $procmux$293_Y
  wire $procmux$290_Y
  wire $procmux$287_Y
  wire width 32 $procmux$281_Y
  wire width 32 $procmux$278_Y
  wire width 32 $procmux$275_Y
  wire $procmux$269_Y
  wire $procmux$266_Y
  wire $procmux$263_Y
  wire $procmux$260_Y
  attribute \src "wd.v:92.61-92.66"
  attribute \single_bit_vector 1
  wire $past$wd.v:92$5$0
  attribute \src "wd.v:92.44-92.49"
  attribute \single_bit_vector 1
  wire $past$wd.v:92$4$0
  attribute \src "wd.v:92.29-92.34"
  attribute \single_bit_vector 1
  wire $past$wd.v:92$3$0
  attribute \src "wd.v:83.29-83.34"
  attribute \single_bit_vector 1
  wire $past$wd.v:83$2$0
  attribute \src "wd.v:77.29-77.34"
  attribute \single_bit_vector 1
  wire $past$wd.v:77$1$0
  attribute \src "wd.v:197.68-197.73"
  attribute \single_bit_vector 1
  wire $past$wd.v:197$29$0
  attribute \src "wd.v:197.49-197.54"
  attribute \single_bit_vector 1
  wire $past$wd.v:197$28$0
  attribute \src "wd.v:195.49-195.54"
  attribute \single_bit_vector 1
  wire $past$wd.v:195$27$0
  attribute \src "wd.v:188.38-188.43"
  wire width 8 $past$wd.v:188$26$0
  attribute \src "wd.v:187.16-187.21"
  wire width 32 $past$wd.v:187$25$0
  attribute \src "wd.v:186.38-186.43"
  attribute \single_bit_vector 1
  wire $past$wd.v:186$24$0
  attribute \src "wd.v:186.17-186.22"
  attribute \single_bit_vector 1
  wire $past$wd.v:186$23$0
  attribute \src "wd.v:185.31-185.36"
  attribute \single_bit_vector 1
  wire $past$wd.v:185$22$0
  attribute \src "wd.v:185.16-185.21"
  attribute \single_bit_vector 1
  wire $past$wd.v:185$21$0
  attribute \src "wd.v:167.31-167.36"
  wire width 32 $past$wd.v:167$20$0
  attribute \src "wd.v:166.16-166.21"
  wire width 32 $past$wd.v:166$19$0
  attribute \src "wd.v:165.38-165.43"
  attribute \single_bit_vector 1
  wire $past$wd.v:165$18$0
  attribute \src "wd.v:165.17-165.22"
  attribute \single_bit_vector 1
  wire $past$wd.v:165$17$0
  attribute \src "wd.v:164.31-164.36"
  attribute \single_bit_vector 1
  wire $past$wd.v:164$16$0
  attribute \src "wd.v:164.16-164.21"
  attribute \single_bit_vector 1
  wire $past$wd.v:164$15$0
  attribute \src "wd.v:142.61-142.66"
  attribute \single_bit_vector 1
  wire $past$wd.v:142$14$0
  attribute \src "wd.v:142.44-142.49"
  attribute \single_bit_vector 1
  wire $past$wd.v:142$13$0
  attribute \src "wd.v:142.29-142.34"
  attribute \single_bit_vector 1
  wire $past$wd.v:142$12$0
  attribute \src "wd.v:128.29-128.34"
  attribute \single_bit_vector 1
  wire $past$wd.v:128$11$0
  attribute \src "wd.v:110.16-110.21"
  wire width 32 $past$wd.v:110$10$0
  attribute \src "wd.v:109.38-109.43"
  attribute \single_bit_vector 1
  wire $past$wd.v:109$9$0
  attribute \src "wd.v:109.17-109.22"
  attribute \single_bit_vector 1
  wire $past$wd.v:109$8$0
  attribute \src "wd.v:108.31-108.36"
  attribute \single_bit_vector 1
  wire $past$wd.v:108$7$0
  attribute \src "wd.v:108.16-108.21"
  attribute \single_bit_vector 1
  wire $past$wd.v:108$6$0
  attribute \src "wd.v:187.16-187.47"
  wire $lt$wd.v:187$175_Y
  attribute \src "wd.v:166.16-166.47"
  wire $lt$wd.v:166$150_Y
  attribute \src "wd.v:151.13-151.37"
  wire $lt$wd.v:151$126_Y
  attribute \src "wd.v:101.13-101.37"
  wire $lt$wd.v:101$73_Y
  attribute \src "wd.v:48.18-48.42"
  wire $logic_or$wd.v:48$39_Y
  attribute \src "wd.v:78.20-78.30"
  wire $logic_not$wd.v:78$48_Y
  attribute \src "wd.v:197.67-197.84"
  wire $logic_not$wd.v:197$205_Y
  attribute \src "wd.v:186.37-186.56"
  wire $logic_not$wd.v:186$173_Y
  attribute \src "wd.v:186.16-186.33"
  wire $logic_not$wd.v:186$171_Y
  attribute \src "wd.v:165.37-165.56"
  wire $logic_not$wd.v:165$148_Y
  attribute \src "wd.v:165.16-165.33"
  wire $logic_not$wd.v:165$146_Y
  attribute \src "wd.v:123.20-123.30"
  wire $logic_not$wd.v:123$98_Y
  attribute \src "wd.v:109.37-109.56"
  wire $logic_not$wd.v:109$86_Y
  attribute \src "wd.v:109.16-109.33"
  wire $logic_not$wd.v:109$84_Y
  attribute \src "wd.v:92.13-92.77"
  wire $logic_and$wd.v:92$65_Y
  attribute \src "wd.v:92.13-92.57"
  wire $logic_and$wd.v:92$64_Y
  attribute \src "wd.v:92.13-92.40"
  wire $logic_and$wd.v:92$63_Y
  attribute \src "wd.v:83.13-83.41"
  wire $logic_and$wd.v:83$51_Y
  attribute \src "wd.v:77.13-77.45"
  wire $logic_and$wd.v:77$46_Y
  attribute \src "wd.v:197.33-197.97"
  wire $logic_and$wd.v:197$207_Y
  attribute \src "wd.v:197.33-197.84"
  wire $logic_and$wd.v:197$206_Y
  attribute \src "wd.v:197.33-197.63"
  wire $logic_and$wd.v:197$204_Y
  attribute \src "wd.v:195.33-195.79"
  wire $logic_and$wd.v:195$196_Y
  attribute \src "wd.v:195.33-195.65"
  wire $logic_and$wd.v:195$194_Y
  attribute \src "wd.v:194.33-194.75"
  wire $logic_and$wd.v:194$190_Y
  attribute \src "wd.v:193.33-193.63"
  wire $logic_and$wd.v:193$186_Y
  attribute \src "wd.v:184.13-187.47"
  wire $logic_and$wd.v:184$176_Y
  attribute \src "wd.v:184.13-186.56"
  wire $logic_and$wd.v:184$174_Y
  attribute \src "wd.v:184.13-186.33"
  wire $logic_and$wd.v:184$172_Y
  attribute \src "wd.v:184.13-185.44"
  wire $logic_and$wd.v:184$170_Y
  attribute \src "wd.v:184.13-185.27"
  wire $logic_and$wd.v:184$169_Y
  attribute \src "wd.v:163.13-166.47"
  wire $logic_and$wd.v:163$151_Y
  attribute \src "wd.v:163.13-165.56"
  wire $logic_and$wd.v:163$149_Y
  attribute \src "wd.v:163.13-165.33"
  wire $logic_and$wd.v:163$147_Y
  attribute \src "wd.v:163.13-164.44"
  wire $logic_and$wd.v:163$145_Y
  attribute \src "wd.v:163.13-164.27"
  wire $logic_and$wd.v:163$144_Y
  attribute \src "wd.v:157.13-157.65"
  wire $logic_and$wd.v:157$134_Y
  attribute \src "wd.v:151.13-151.51"
  wire $logic_and$wd.v:151$128_Y
  attribute \src "wd.v:142.13-142.79"
  wire $logic_and$wd.v:142$118_Y
  attribute \src "wd.v:142.13-142.57"
  wire $logic_and$wd.v:142$117_Y
  attribute \src "wd.v:142.13-142.40"
  wire $logic_and$wd.v:142$116_Y
  attribute \src "wd.v:128.13-128.43"
  wire $logic_and$wd.v:128$101_Y
  attribute \src "wd.v:107.13-110.48"
  wire $logic_and$wd.v:107$89_Y
  attribute \src "wd.v:107.13-109.56"
  wire $logic_and$wd.v:107$87_Y
  attribute \src "wd.v:107.13-109.33"
  wire $logic_and$wd.v:107$85_Y
  attribute \src "wd.v:107.13-108.44"
  wire $logic_and$wd.v:107$83_Y
  attribute \src "wd.v:107.13-108.27"
  wire $logic_and$wd.v:107$82_Y
  attribute \src "wd.v:188.20-188.59"
  wire $le$wd.v:188$178_Y
  attribute \src "wd.v:137.16-137.41"
  wire $le$wd.v:137$111_Y
  attribute \src "wd.v:35.30-35.49"
  wire $gt$wd.v:35$34_Y
  attribute \src "wd.v:157.13-157.37"
  wire $gt$wd.v:157$132_Y
  attribute \src "wd.v:59.17-59.42"
  wire $ge$wd.v:59$42_Y
  attribute \src "wd.v:53.18-53.43"
  wire $ge$wd.v:53$40_Y
  attribute \src "wd.v:110.16-110.48"
  wire $ge$wd.v:110$88_Y
  attribute \src "wd.v:68.20-68.29"
  wire $eq$wd.v:68$211_Y
  attribute \src "wd.v:196.33-196.58"
  wire $eq$wd.v:196$199_Y
  attribute \src "wd.v:194.33-194.62"
  wire $eq$wd.v:194$189_Y
  attribute \src "wd.v:179.20-179.39"
  wire $eq$wd.v:179$161_Y
  attribute \src "wd.v:173.20-173.49"
  wire $eq$wd.v:173$158_Y
  attribute \src "wd.v:167.20-167.49"
  wire $eq$wd.v:167$154_Y
  attribute \src "wd.v:131.20-131.32"
  wire $eq$wd.v:131$107_Y
  attribute \src "wd.v:129.20-129.32"
  wire $eq$wd.v:129$103_Y
  attribute \src "wd.v:102.20-102.34"
  wire $eq$wd.v:102$75_Y
  attribute \src "wd.v:78.13-78.31"
  wire $assume$wd.v:78$47_EN
  attribute \src "wd.v:93.13-93.33"
  wire $assert$wd.v:93$66_EN
  attribute \src "wd.v:84.13-84.33"
  wire $assert$wd.v:84$52_EN
  attribute \src "wd.v:188.13-188.60"
  wire $assert$wd.v:188$177_EN
  attribute \src "wd.v:173.13-173.50"
  wire $assert$wd.v:173$157_EN
  attribute \src "wd.v:167.13-167.50"
  wire $assert$wd.v:167$152_EN
  attribute \src "wd.v:158.13-158.33"
  wire $assert$wd.v:158$135_EN
  attribute \src "wd.v:152.13-152.33"
  wire $assert$wd.v:152$129_EN
  attribute \src "wd.v:143.13-143.33"
  wire $assert$wd.v:143$119_EN
  attribute \src "wd.v:129.13-129.33"
  wire $assert$wd.v:129$102_EN
  attribute \src "wd.v:123.13-123.31"
  wire $assert$wd.v:123$97_EN
  attribute \src "wd.v:117.13-117.33"
  wire $assert$wd.v:117$93_EN
  attribute \src "wd.v:111.13-111.35"
  wire $assert$wd.v:111$90_EN
  attribute \src "wd.v:102.13-102.35"
  wire $assert$wd.v:102$74_EN
  attribute \src "wd.v:58.24-58.35"
  wire width 32 $add$wd.v:58$41_Y
  attribute \src "wd.v:167.31-167.49"
  wire width 32 $add$wd.v:167$153_Y
  attribute \src "wd.v:37.5-64.8"
  wire $0\warning[0:0]
  attribute \src "wd.v:37.5-64.8"
  wire $0\triggered[0:0]
  attribute \src "wd.v:37.5-64.8"
  wire width 32 $0\counter[31:0]
  attribute \src "wd.v:82.5-88.8"
  wire $0$past$wd.v:83$2$0[0:0]$50
  attribute \src "wd.v:127.5-133.8"
  wire $0$past$wd.v:128$11$0[0:0]$100
  attribute \src "wd.v:197.27-197.98"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_197_203"
  cell $check \_witness_.check_cover_wd_v_197_203
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$wd.v:197$207_Y
  end
  attribute \src "wd.v:196.27-196.59"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_196_198"
  cell $check \_witness_.check_cover_wd_v_196_198
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $eq$wd.v:196$199_Y
  end
  attribute \src "wd.v:195.27-195.80"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_195_193"
  cell $check \_witness_.check_cover_wd_v_195_193
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$wd.v:195$196_Y
  end
  attribute \src "wd.v:194.27-194.76"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_194_188"
  cell $check \_witness_.check_cover_wd_v_194_188
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$wd.v:194$190_Y
  end
  attribute \src "wd.v:193.27-193.64"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_193_183"
  cell $check \_witness_.check_cover_wd_v_193_183
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$wd.v:193$186_Y
  end
  attribute \src "wd.v:192.27-192.48"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_192_180"
  cell $check \_witness_.check_cover_wd_v_192_180
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A \triggered
  end
  attribute \src "wd.v:78.13-78.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_wd_v_78_47"
  cell $check \_witness_.check_assume_wd_v_78_47
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assume$wd.v:78$47_EN
    connect \ARGS { }
    connect \A $logic_not$wd.v:78$48_Y
  end
  attribute \src "wd.v:68.13-68.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_wd_v_68_210"
  cell $check \_witness_.check_assume_wd_v_68_210
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A $eq$wd.v:68$211_Y
  end
  attribute \src "wd.v:95.13-95.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_95_70"
  cell $check \_witness_.check_assert_wd_v_95_70
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:93$66_EN
    connect \ARGS { }
    connect \A $eq$wd.v:131$107_Y
  end
  attribute \src "wd.v:94.13-94.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_94_68"
  cell $check \_witness_.check_assert_wd_v_94_68
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:93$66_EN
    connect \ARGS { }
    connect \A $eq$wd.v:102$75_Y
  end
  attribute \src "wd.v:93.13-93.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_93_66"
  cell $check \_witness_.check_assert_wd_v_93_66
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:93$66_EN
    connect \ARGS { }
    connect \A $eq$wd.v:129$103_Y
  end
  attribute \src "wd.v:86.13-86.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_86_56"
  cell $check \_witness_.check_assert_wd_v_86_56
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:84$52_EN
    connect \ARGS { }
    connect \A $eq$wd.v:131$107_Y
  end
  attribute \src "wd.v:85.13-85.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_85_54"
  cell $check \_witness_.check_assert_wd_v_85_54
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:84$52_EN
    connect \ARGS { }
    connect \A $eq$wd.v:102$75_Y
  end
  attribute \src "wd.v:84.13-84.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_84_52"
  cell $check \_witness_.check_assert_wd_v_84_52
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:84$52_EN
    connect \ARGS { }
    connect \A $eq$wd.v:129$103_Y
  end
  attribute \src "wd.v:188.13-188.60"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_188_177"
  cell $check \_witness_.check_assert_wd_v_188_177
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:188$177_EN
    connect \ARGS { }
    connect \A $le$wd.v:188$178_Y
  end
  attribute \src "wd.v:179.13-179.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_179_160"
  cell $check \_witness_.check_assert_wd_v_179_160
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:117$93_EN
    connect \ARGS { }
    connect \A $eq$wd.v:179$161_Y
  end
  attribute \src "wd.v:173.13-173.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_173_157"
  cell $check \_witness_.check_assert_wd_v_173_157
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:173$157_EN
    connect \ARGS { }
    connect \A $eq$wd.v:173$158_Y
  end
  attribute \src "wd.v:167.13-167.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_167_152"
  cell $check \_witness_.check_assert_wd_v_167_152
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:167$152_EN
    connect \ARGS { }
    connect \A $eq$wd.v:167$154_Y
  end
  attribute \src "wd.v:158.13-158.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_158_135"
  cell $check \_witness_.check_assert_wd_v_158_135
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:158$135_EN
    connect \ARGS { }
    connect \A \warning
  end
  attribute \src "wd.v:152.13-152.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_152_129"
  cell $check \_witness_.check_assert_wd_v_152_129
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:152$129_EN
    connect \ARGS { }
    connect \A $eq$wd.v:131$107_Y
  end
  attribute \src "wd.v:145.13-145.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_145_123"
  cell $check \_witness_.check_assert_wd_v_145_123
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:143$119_EN
    connect \ARGS { }
    connect \A $eq$wd.v:131$107_Y
  end
  attribute \src "wd.v:144.13-144.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_144_121"
  cell $check \_witness_.check_assert_wd_v_144_121
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:143$119_EN
    connect \ARGS { }
    connect \A $eq$wd.v:102$75_Y
  end
  attribute \src "wd.v:143.13-143.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_143_119"
  cell $check \_witness_.check_assert_wd_v_143_119
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:143$119_EN
    connect \ARGS { }
    connect \A $eq$wd.v:129$103_Y
  end
  attribute \src "wd.v:137.9-137.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_137_110"
  cell $check \_witness_.check_assert_wd_v_137_110
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $le$wd.v:137$111_Y
  end
  attribute \src "wd.v:131.13-131.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_131_106"
  cell $check \_witness_.check_assert_wd_v_131_106
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:129$102_EN
    connect \ARGS { }
    connect \A $eq$wd.v:131$107_Y
  end
  attribute \src "wd.v:130.13-130.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_130_104"
  cell $check \_witness_.check_assert_wd_v_130_104
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:129$102_EN
    connect \ARGS { }
    connect \A $eq$wd.v:102$75_Y
  end
  attribute \src "wd.v:129.13-129.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_129_102"
  cell $check \_witness_.check_assert_wd_v_129_102
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:129$102_EN
    connect \ARGS { }
    connect \A $eq$wd.v:129$103_Y
  end
  attribute \src "wd.v:123.13-123.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_123_97"
  cell $check \_witness_.check_assert_wd_v_123_97
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:123$97_EN
    connect \ARGS { }
    connect \A $logic_not$wd.v:123$98_Y
  end
  attribute \src "wd.v:117.13-117.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_117_93"
  cell $check \_witness_.check_assert_wd_v_117_93
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:117$93_EN
    connect \ARGS { }
    connect \A \warning
  end
  attribute \src "wd.v:111.13-111.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_111_90"
  cell $check \_witness_.check_assert_wd_v_111_90
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:111$90_EN
    connect \ARGS { }
    connect \A \triggered
  end
  attribute \src "wd.v:102.13-102.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_102_74"
  cell $check \_witness_.check_assert_wd_v_102_74
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$wd.v:102$74_EN
    connect \ARGS { }
    connect \A $eq$wd.v:102$75_Y
  end
  attribute \src "wd.v:35.29-35.80"
  cell $mux $ternary$wd.v:35$35
    parameter \WIDTH 8
    connect \Y \time_remaining
    connect \S $gt$wd.v:35$34_Y
    connect \B 8'11111111
    connect \A \remaining_sec [7:0]
  end
  attribute \src "wd.v:33.36-33.95"
  cell $mux $ternary$wd.v:33$32
    parameter \WIDTH 32
    connect \Y \remaining_cycles
    connect \S $lt$wd.v:101$73_Y
    connect \B $sub$wd.v:33$31_Y
    connect \A 0
  end
  attribute \src "wd.v:33.66-33.90"
  cell $sub $sub$wd.v:33$31
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $sub$wd.v:33$31_Y
    connect \B \counter
    connect \A 3'101
  end
  attribute \src "wd.v:38.13-38.18|wd.v:38.9-63.12"
  attribute \full_case 1
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \Y $0\triggered[0:0]
    connect \S \rstn
    connect \B $procmux$293_Y
    connect \A 1'0
  end
  attribute \src "wd.v:43.18-43.25|wd.v:43.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \Y $procmux$293_Y
    connect \S \enable
    connect \B $procmux$290_Y
    connect \A 1'0
  end
  attribute \src "wd.v:48.18-48.42|wd.v:48.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \Y $procmux$290_Y
    connect \S $logic_or$wd.v:48$39_Y
    connect \B 1'0
    connect \A $procmux$287_Y
  end
  attribute \src "wd.v:53.18-53.43|wd.v:53.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$287
    parameter \WIDTH 1
    connect \Y $procmux$287_Y
    connect \S $ge$wd.v:53$40_Y
    connect \B 1'1
    connect \A \triggered
  end
  attribute \src "wd.v:38.13-38.18|wd.v:38.9-63.12"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 32
    connect \Y $0\counter[31:0]
    connect \S \rstn
    connect \B $procmux$281_Y
    connect \A 0
  end
  attribute \src "wd.v:43.18-43.25|wd.v:43.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$281
    parameter \WIDTH 32
    connect \Y $procmux$281_Y
    connect \S \enable
    connect \B $procmux$278_Y
    connect \A 0
  end
  attribute \src "wd.v:48.18-48.42|wd.v:48.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$278
    parameter \WIDTH 32
    connect \Y $procmux$278_Y
    connect \S $logic_or$wd.v:48$39_Y
    connect \B 0
    connect \A $procmux$275_Y
  end
  attribute \src "wd.v:53.18-53.43|wd.v:53.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 32
    connect \Y $procmux$275_Y
    connect \S $ge$wd.v:53$40_Y
    connect \B \counter
    connect \A $add$wd.v:58$41_Y
  end
  attribute \src "wd.v:38.13-38.18|wd.v:38.9-63.12"
  attribute \full_case 1
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \Y $0\warning[0:0]
    connect \S \rstn
    connect \B $procmux$269_Y
    connect \A 1'0
  end
  attribute \src "wd.v:43.18-43.25|wd.v:43.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \Y $procmux$269_Y
    connect \S \enable
    connect \B $procmux$266_Y
    connect \A 1'0
  end
  attribute \src "wd.v:48.18-48.42|wd.v:48.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \Y $procmux$266_Y
    connect \S $logic_or$wd.v:48$39_Y
    connect \B 1'0
    connect \A $procmux$263_Y
  end
  attribute \src "wd.v:53.18-53.43|wd.v:53.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \Y $procmux$263_Y
    connect \S $ge$wd.v:53$40_Y
    connect \B 1'1
    connect \A $procmux$260_Y
  end
  attribute \src "wd.v:59.17-59.42|wd.v:59.13-62.30"
  attribute \full_case 1
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \Y $procmux$260_Y
    connect \S $ge$wd.v:59$42_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:77.13-77.45|wd.v:77.9-78.32"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \Y $assume$wd.v:78$47_EN
    connect \S $logic_and$wd.v:77$46_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:83.13-83.41|wd.v:83.9-87.12"
  cell $mux $procmux$251
    parameter \WIDTH 1
    connect \Y $assert$wd.v:84$52_EN
    connect \S $logic_and$wd.v:83$51_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:92.13-92.77|wd.v:92.9-96.12"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \Y $assert$wd.v:93$66_EN
    connect \S $logic_and$wd.v:92$65_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:101.13-101.37|wd.v:101.9-102.36"
  cell $mux $procmux$243
    parameter \WIDTH 1
    connect \Y $assert$wd.v:102$74_EN
    connect \S $lt$wd.v:101$73_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:107.13-110.48|wd.v:107.9-111.36"
  cell $mux $procmux$241
    parameter \WIDTH 1
    connect \Y $assert$wd.v:111$90_EN
    connect \S $logic_and$wd.v:107$89_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:122.13-122.21|wd.v:122.9-123.32"
  cell $mux $procmux$237
    parameter \WIDTH 1
    connect \Y $assert$wd.v:123$97_EN
    connect \S \warning
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "wd.v:128.13-128.43|wd.v:128.9-132.12"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \Y $assert$wd.v:129$102_EN
    connect \S $logic_and$wd.v:128$101_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:142.13-142.79|wd.v:142.9-146.12"
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \Y $assert$wd.v:143$119_EN
    connect \S $logic_and$wd.v:142$118_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:151.13-151.51|wd.v:151.9-152.34"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \Y $assert$wd.v:152$129_EN
    connect \S $logic_and$wd.v:151$128_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:157.13-157.65|wd.v:157.9-158.34"
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \Y $assert$wd.v:158$135_EN
    connect \S $logic_and$wd.v:157$134_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:163.13-166.47|wd.v:163.9-167.51"
  cell $mux $procmux$219
    parameter \WIDTH 1
    connect \Y $assert$wd.v:167$152_EN
    connect \S $logic_and$wd.v:163$151_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:172.13-172.25|wd.v:172.9-173.51"
  cell $mux $procmux$217
    parameter \WIDTH 1
    connect \Y $assert$wd.v:173$157_EN
    connect \S $eq$wd.v:129$103_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:178.13-178.22|wd.v:178.9-179.41"
  cell $mux $procmux$215
    parameter \WIDTH 1
    connect \Y $assert$wd.v:117$93_EN
    connect \S \triggered
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:184.13-187.47|wd.v:184.9-188.61"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \Y $assert$wd.v:188$177_EN
    connect \S $logic_and$wd.v:184$176_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:37.5-64.8"
  cell $dff $procdff$330
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \counter
    connect \D $0\counter[31:0]
    connect \CLK \clk
  end
  attribute \src "wd.v:37.5-64.8"
  cell $dff $procdff$329
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \warning
    connect \D $0\warning[0:0]
    connect \CLK \clk
  end
  attribute \src "wd.v:37.5-64.8"
  cell $dff $procdff$328
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \triggered
    connect \D $0\triggered[0:0]
    connect \CLK \clk
  end
  attribute \src "wd.v:72.5-73.27"
  cell $dff $procdff$327
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "wd.v:76.5-79.8"
  cell $dff $procdff$326
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:77$1$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "wd.v:82.5-88.8"
  cell $dff $procdff$325
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:83$2$0
    connect \D $0$past$wd.v:83$2$0[0:0]$50
    connect \CLK \clk
  end
  attribute \src "wd.v:91.5-97.8"
  cell $dff $procdff$324
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:92$5$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "wd.v:91.5-97.8"
  cell $dff $procdff$323
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:92$4$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "wd.v:91.5-97.8"
  cell $dff $procdff$322
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:92$3$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "wd.v:106.5-112.8"
  cell $dff $procdff$321
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:110$10$0
    connect \D \counter
    connect \CLK \clk
  end
  attribute \src "wd.v:106.5-112.8"
  cell $dff $procdff$320
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:109$9$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "wd.v:106.5-112.8"
  cell $dff $procdff$319
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:109$8$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "wd.v:106.5-112.8"
  cell $dff $procdff$318
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:108$7$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "wd.v:106.5-112.8"
  cell $dff $procdff$317
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:108$6$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "wd.v:127.5-133.8"
  cell $dff $procdff$316
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:128$11$0
    connect \D $0$past$wd.v:128$11$0[0:0]$100
    connect \CLK \clk
  end
  attribute \src "wd.v:141.5-147.8"
  cell $dff $procdff$315
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:142$14$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "wd.v:141.5-147.8"
  cell $dff $procdff$314
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:142$13$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "wd.v:141.5-147.8"
  cell $dff $procdff$313
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:142$12$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "wd.v:162.5-168.8"
  cell $dff $procdff$312
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:167$20$0
    connect \D \counter
    connect \CLK \clk
  end
  attribute \src "wd.v:162.5-168.8"
  cell $dff $procdff$311
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:166$19$0
    connect \D \counter
    connect \CLK \clk
  end
  attribute \src "wd.v:162.5-168.8"
  cell $dff $procdff$310
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:165$18$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "wd.v:162.5-168.8"
  cell $dff $procdff$309
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:165$17$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "wd.v:162.5-168.8"
  cell $dff $procdff$308
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:164$16$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "wd.v:162.5-168.8"
  cell $dff $procdff$307
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:164$15$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "wd.v:183.5-189.8"
  cell $dff $procdff$306
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:188$26$0
    connect \D \time_remaining
    connect \CLK \clk
  end
  attribute \src "wd.v:183.5-189.8"
  cell $dff $procdff$305
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:187$25$0
    connect \D \counter
    connect \CLK \clk
  end
  attribute \src "wd.v:183.5-189.8"
  cell $dff $procdff$304
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:186$24$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "wd.v:183.5-189.8"
  cell $dff $procdff$303
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:186$23$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "wd.v:183.5-189.8"
  cell $dff $procdff$302
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:185$22$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "wd.v:183.5-189.8"
  cell $dff $procdff$301
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:185$21$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "wd.v:195.5-195.81"
  cell $dff $procdff$300
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:195$27$0
    connect \D \triggered
    connect \CLK \clk
  end
  attribute \src "wd.v:197.5-197.99"
  cell $dff $procdff$299
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:197$29$0
    connect \D \triggered
    connect \CLK \clk
  end
  attribute \src "wd.v:197.5-197.99"
  cell $dff $procdff$298
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$wd.v:197$28$0
    connect \D \warning
    connect \CLK \clk
  end
  attribute \src "wd.v:187.16-187.47"
  cell $lt $lt$wd.v:187$175
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$wd.v:187$175_Y
    connect \B 3'101
    connect \A $past$wd.v:187$25$0
  end
  attribute \src "wd.v:166.16-166.47"
  cell $lt $lt$wd.v:166$150
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$wd.v:166$150_Y
    connect \B 3'101
    connect \A $past$wd.v:166$19$0
  end
  attribute \src "wd.v:151.13-151.37"
  cell $lt $lt$wd.v:151$126
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$wd.v:151$126_Y
    connect \B 3'100
    connect \A \counter
  end
  attribute \src "wd.v:101.13-101.37"
  cell $lt $lt$wd.v:101$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$wd.v:101$73_Y
    connect \B 3'101
    connect \A \counter
  end
  attribute \src "wd.v:48.18-48.42"
  cell $logic_or $logic_or$wd.v:48$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wd.v:48$39_Y
    connect \B \force_reset
    connect \A \heartbeat
  end
  attribute \src "wd.v:83.35-83.40"
  cell $logic_not $logic_not$wd.v:83$58
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$wd.v:83$2$0[0:0]$50
    connect \A \rstn
  end
  attribute \src "wd.v:78.20-78.30"
  cell $logic_not $logic_not$wd.v:78$48
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:78$48_Y
    connect \A \heartbeat
  end
  attribute \src "wd.v:197.67-197.84"
  cell $logic_not $logic_not$wd.v:197$205
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:197$205_Y
    connect \A $past$wd.v:197$29$0
  end
  attribute \src "wd.v:186.37-186.56"
  cell $logic_not $logic_not$wd.v:186$173
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:186$173_Y
    connect \A $past$wd.v:186$24$0
  end
  attribute \src "wd.v:186.16-186.33"
  cell $logic_not $logic_not$wd.v:186$171
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:186$171_Y
    connect \A $past$wd.v:186$23$0
  end
  attribute \src "wd.v:165.37-165.56"
  cell $logic_not $logic_not$wd.v:165$148
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:165$148_Y
    connect \A $past$wd.v:165$18$0
  end
  attribute \src "wd.v:165.16-165.33"
  cell $logic_not $logic_not$wd.v:165$146
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:165$146_Y
    connect \A $past$wd.v:165$17$0
  end
  attribute \src "wd.v:128.35-128.42"
  cell $logic_not $logic_not$wd.v:128$108
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$wd.v:128$11$0[0:0]$100
    connect \A \enable
  end
  attribute \src "wd.v:123.20-123.30"
  cell $logic_not $logic_not$wd.v:123$98
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:123$98_Y
    connect \A \triggered
  end
  attribute \src "wd.v:109.37-109.56"
  cell $logic_not $logic_not$wd.v:109$86
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:109$86_Y
    connect \A $past$wd.v:109$9$0
  end
  attribute \src "wd.v:109.16-109.33"
  cell $logic_not $logic_not$wd.v:109$84
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:109$84_Y
    connect \A $past$wd.v:109$8$0
  end
  attribute \src "wd.v:92.13-92.77"
  cell $logic_and $logic_and$wd.v:92$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:92$65_Y
    connect \B $past$wd.v:92$5$0
    connect \A $logic_and$wd.v:92$64_Y
  end
  attribute \src "wd.v:92.13-92.57"
  cell $logic_and $logic_and$wd.v:92$64
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:92$64_Y
    connect \B $past$wd.v:92$4$0
    connect \A $logic_and$wd.v:92$63_Y
  end
  attribute \src "wd.v:92.13-92.40"
  cell $logic_and $logic_and$wd.v:92$63
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:92$63_Y
    connect \B $past$wd.v:92$3$0
    connect \A \f_past_valid
  end
  attribute \src "wd.v:83.13-83.41"
  cell $logic_and $logic_and$wd.v:83$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:83$51_Y
    connect \B $past$wd.v:83$2$0
    connect \A \f_past_valid
  end
  attribute \src "wd.v:77.13-77.45"
  cell $logic_and $logic_and$wd.v:77$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:77$46_Y
    connect \B $past$wd.v:77$1$0
    connect \A \f_past_valid
  end
  attribute \src "wd.v:197.33-197.97"
  cell $logic_and $logic_and$wd.v:197$207
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:197$207_Y
    connect \B \triggered
    connect \A $logic_and$wd.v:197$206_Y
  end
  attribute \src "wd.v:197.33-197.84"
  cell $logic_and $logic_and$wd.v:197$206
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:197$206_Y
    connect \B $logic_not$wd.v:197$205_Y
    connect \A $logic_and$wd.v:197$204_Y
  end
  attribute \src "wd.v:197.33-197.63"
  cell $logic_and $logic_and$wd.v:197$204
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:197$204_Y
    connect \B $past$wd.v:197$28$0
    connect \A \f_past_valid
  end
  attribute \src "wd.v:195.33-195.79"
  cell $logic_and $logic_and$wd.v:195$196
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:195$196_Y
    connect \B $logic_not$wd.v:123$98_Y
    connect \A $logic_and$wd.v:195$194_Y
  end
  attribute \src "wd.v:195.33-195.65"
  cell $logic_and $logic_and$wd.v:195$194
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:195$194_Y
    connect \B $past$wd.v:195$27$0
    connect \A \f_past_valid
  end
  attribute \src "wd.v:194.33-194.75"
  cell $logic_and $logic_and$wd.v:194$190
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:194$190_Y
    connect \B \heartbeat
    connect \A $eq$wd.v:194$189_Y
  end
  attribute \src "wd.v:193.33-193.63"
  cell $logic_and $logic_and$wd.v:193$186
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:193$186_Y
    connect \B $eq$wd.v:102$75_Y
    connect \A \warning
  end
  attribute \src "wd.v:184.13-187.47"
  cell $logic_and $logic_and$wd.v:184$176
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:184$176_Y
    connect \B $lt$wd.v:187$175_Y
    connect \A $logic_and$wd.v:184$174_Y
  end
  attribute \src "wd.v:184.13-186.56"
  cell $logic_and $logic_and$wd.v:184$174
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:184$174_Y
    connect \B $logic_not$wd.v:186$173_Y
    connect \A $logic_and$wd.v:184$172_Y
  end
  attribute \src "wd.v:184.13-186.33"
  cell $logic_and $logic_and$wd.v:184$172
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:184$172_Y
    connect \B $logic_not$wd.v:186$171_Y
    connect \A $logic_and$wd.v:184$170_Y
  end
  attribute \src "wd.v:184.13-185.44"
  cell $logic_and $logic_and$wd.v:184$170
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:184$170_Y
    connect \B $past$wd.v:185$22$0
    connect \A $logic_and$wd.v:184$169_Y
  end
  attribute \src "wd.v:184.13-185.27"
  cell $logic_and $logic_and$wd.v:184$169
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:184$169_Y
    connect \B $past$wd.v:185$21$0
    connect \A \f_past_valid
  end
  attribute \src "wd.v:163.13-166.47"
  cell $logic_and $logic_and$wd.v:163$151
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:163$151_Y
    connect \B $lt$wd.v:166$150_Y
    connect \A $logic_and$wd.v:163$149_Y
  end
  attribute \src "wd.v:163.13-165.56"
  cell $logic_and $logic_and$wd.v:163$149
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:163$149_Y
    connect \B $logic_not$wd.v:165$148_Y
    connect \A $logic_and$wd.v:163$147_Y
  end
  attribute \src "wd.v:163.13-165.33"
  cell $logic_and $logic_and$wd.v:163$147
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:163$147_Y
    connect \B $logic_not$wd.v:165$146_Y
    connect \A $logic_and$wd.v:163$145_Y
  end
  attribute \src "wd.v:163.13-164.44"
  cell $logic_and $logic_and$wd.v:163$145
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:163$145_Y
    connect \B $past$wd.v:164$16$0
    connect \A $logic_and$wd.v:163$144_Y
  end
  attribute \src "wd.v:163.13-164.27"
  cell $logic_and $logic_and$wd.v:163$144
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:163$144_Y
    connect \B $past$wd.v:164$15$0
    connect \A \f_past_valid
  end
  attribute \src "wd.v:157.13-157.65"
  cell $logic_and $logic_and$wd.v:157$134
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:157$134_Y
    connect \B $lt$wd.v:101$73_Y
    connect \A $gt$wd.v:157$132_Y
  end
  attribute \src "wd.v:151.13-151.51"
  cell $logic_and $logic_and$wd.v:151$128
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:151$128_Y
    connect \B $logic_not$wd.v:123$98_Y
    connect \A $lt$wd.v:151$126_Y
  end
  attribute \src "wd.v:142.13-142.79"
  cell $logic_and $logic_and$wd.v:142$118
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:142$118_Y
    connect \B $past$wd.v:142$14$0
    connect \A $logic_and$wd.v:142$117_Y
  end
  attribute \src "wd.v:142.13-142.57"
  cell $logic_and $logic_and$wd.v:142$117
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:142$117_Y
    connect \B $past$wd.v:142$13$0
    connect \A $logic_and$wd.v:142$116_Y
  end
  attribute \src "wd.v:142.13-142.40"
  cell $logic_and $logic_and$wd.v:142$116
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:142$116_Y
    connect \B $past$wd.v:142$12$0
    connect \A \f_past_valid
  end
  attribute \src "wd.v:128.13-128.43"
  cell $logic_and $logic_and$wd.v:128$101
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:128$101_Y
    connect \B $past$wd.v:128$11$0
    connect \A \f_past_valid
  end
  attribute \src "wd.v:107.13-110.48"
  cell $logic_and $logic_and$wd.v:107$89
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:107$89_Y
    connect \B $ge$wd.v:110$88_Y
    connect \A $logic_and$wd.v:107$87_Y
  end
  attribute \src "wd.v:107.13-109.56"
  cell $logic_and $logic_and$wd.v:107$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:107$87_Y
    connect \B $logic_not$wd.v:109$86_Y
    connect \A $logic_and$wd.v:107$85_Y
  end
  attribute \src "wd.v:107.13-109.33"
  cell $logic_and $logic_and$wd.v:107$85
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:107$85_Y
    connect \B $logic_not$wd.v:109$84_Y
    connect \A $logic_and$wd.v:107$83_Y
  end
  attribute \src "wd.v:107.13-108.44"
  cell $logic_and $logic_and$wd.v:107$83
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:107$83_Y
    connect \B $past$wd.v:108$7$0
    connect \A $logic_and$wd.v:107$82_Y
  end
  attribute \src "wd.v:107.13-108.27"
  cell $logic_and $logic_and$wd.v:107$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:107$82_Y
    connect \B $past$wd.v:108$6$0
    connect \A \f_past_valid
  end
  attribute \src "wd.v:188.20-188.59"
  cell $le $le$wd.v:188$178
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $le$wd.v:188$178_Y
    connect \B $past$wd.v:188$26$0
    connect \A \time_remaining
  end
  attribute \src "wd.v:137.16-137.41"
  cell $le $le$wd.v:137$111
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$wd.v:137$111_Y
    connect \B 3'101
    connect \A \counter
  end
  attribute \src "wd.v:35.30-35.49"
  cell $gt $gt$wd.v:35$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$wd.v:35$34_Y
    connect \B 8'11111111
    connect \A \remaining_sec
  end
  attribute \src "wd.v:157.13-157.37"
  cell $gt $gt$wd.v:157$132
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$wd.v:157$132_Y
    connect \B 3'100
    connect \A \counter
  end
  attribute \src "wd.v:59.17-59.42"
  cell $ge $ge$wd.v:59$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$wd.v:59$42_Y
    connect \B 3'100
    connect \A \counter
  end
  attribute \src "wd.v:53.18-53.43"
  cell $ge $ge$wd.v:53$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$wd.v:53$40_Y
    connect \B 3'101
    connect \A \counter
  end
  attribute \src "wd.v:110.16-110.48"
  cell $ge $ge$wd.v:110$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$wd.v:110$88_Y
    connect \B 3'101
    connect \A $past$wd.v:110$10$0
  end
  attribute \src "wd.v:68.20-68.29"
  cell $not $eq$wd.v:68$211
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:68$211_Y
    connect \A \rstn
  end
  attribute \src "wd.v:196.33-196.58"
  cell $eq $eq$wd.v:196$199
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:196$199_Y
    connect \B 3'101
    connect \A \counter
  end
  attribute \src "wd.v:194.33-194.62"
  cell $eq $eq$wd.v:194$189
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:194$189_Y
    connect \B 3'100
    connect \A \counter
  end
  attribute \src "wd.v:179.20-179.39"
  cell $logic_not $eq$wd.v:179$161
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:179$161_Y
    connect \A \time_remaining
  end
  attribute \src "wd.v:173.20-173.49"
  cell $eq $eq$wd.v:173$158
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:173$158_Y
    connect \B 3'101
    connect \A \time_remaining
  end
  attribute \src "wd.v:167.20-167.49"
  cell $eq $eq$wd.v:167$154
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:167$154_Y
    connect \B $add$wd.v:167$153_Y
    connect \A \counter
  end
  attribute \src "wd.v:131.20-131.32"
  cell $not $eq$wd.v:131$107
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:131$107_Y
    connect \A \warning
  end
  attribute \src "wd.v:129.20-129.32"
  cell $logic_not $eq$wd.v:129$103
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:129$103_Y
    connect \A \counter
  end
  attribute \src "wd.v:102.20-102.34"
  cell $not $eq$wd.v:102$75
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:102$75_Y
    connect \A \triggered
  end
  attribute \src "wd.v:34.33-34.60"
  cell $div $div$wd.v:34$33
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \remaining_sec
    connect \B 1'1
    connect \A \remaining_cycles
  end
  attribute \src "wd.v:58.24-58.35"
  cell $add $add$wd.v:58$41
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$wd.v:58$41_Y
    connect \B 1'1
    connect \A \counter
  end
  attribute \src "wd.v:167.31-167.49"
  cell $add $add$wd.v:167$153
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$wd.v:167$153_Y
    connect \B 1'1
    connect \A $past$wd.v:167$20$0
  end
end
