# Generated by Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, clang++ 17.0.0 -fPIC -O3)
autoidx 660
attribute \src "wd.v:8.1-201.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "watchdog_timer"
attribute \keep 1
module \watchdog_timer
  parameter \CLK_FREQ 1
  parameter \TIMEOUT_SEC 5
  attribute \src "wd.v:18.24-18.31"
  attribute \init 1'0
  wire output 7 \warning
  attribute \src "wd.v:17.24-17.33"
  attribute \init 1'0
  wire output 6 \triggered
  attribute \src "wd.v:19.24-19.38"
  wire width 8 output 8 \time_remaining
  attribute \src "wd.v:13.24-13.28"
  wire input 2 \rstn
  attribute \src "wd.v:34.17-34.30"
  wire width 32 \remaining_sec
  attribute \src "wd.v:33.17-33.33"
  wire width 32 \remaining_cycles
  attribute \src "wd.v:14.24-14.33"
  wire input 3 \heartbeat
  attribute \src "wd.v:16.24-16.35"
  wire input 5 \force_reset
  attribute \src "wd.v:70.9-70.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "wd.v:15.24-15.30"
  wire input 4 \enable
  attribute \src "wd.v:25.29-25.36"
  attribute \init 0
  wire width 32 \counter
  attribute \src "wd.v:12.24-12.27"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \hdlname "_witness_ anyinit_procdff_326"
  wire \_witness_.anyinit_procdff_326
  attribute \hdlname "_witness_ anyinit_procdff_300"
  wire \_witness_.anyinit_procdff_300
  attribute \hdlname "_witness_ anyinit_procdff_299"
  wire \_witness_.anyinit_procdff_299
  attribute \hdlname "_witness_ anyinit_procdff_298"
  wire \_witness_.anyinit_procdff_298
  attribute \src "wd.v:33.66-33.90"
  wire width 32 $sub$wd.v:33$31_Y
  wire $procmux$293_Y
  wire $procmux$290_Y
  wire $procmux$287_Y
  wire width 32 $procmux$281_Y
  wire width 32 $procmux$278_Y
  wire width 32 $procmux$275_Y
  wire $procmux$269_Y
  wire $procmux$266_Y
  wire $procmux$263_Y
  wire $procmux$260_Y
  attribute \src "wd.v:101.13-101.37"
  wire $lt$wd.v:101$73_Y
  attribute \src "wd.v:48.18-48.42"
  wire $logic_or$wd.v:48$39_Y
  attribute \src "wd.v:78.20-78.30"
  wire $logic_not$wd.v:78$48_Y
  attribute \src "wd.v:197.67-197.84"
  wire $logic_not$wd.v:197$205_Y
  attribute \src "wd.v:123.20-123.30"
  wire $logic_not$wd.v:123$98_Y
  attribute \src "wd.v:77.13-77.45"
  wire $logic_and$wd.v:77$46_Y
  attribute \src "wd.v:197.33-197.97"
  wire $logic_and$wd.v:197$207_Y
  attribute \src "wd.v:197.33-197.84"
  wire $logic_and$wd.v:197$206_Y
  attribute \src "wd.v:197.33-197.63"
  wire $logic_and$wd.v:197$204_Y
  attribute \src "wd.v:195.33-195.79"
  wire $logic_and$wd.v:195$196_Y
  attribute \src "wd.v:195.33-195.65"
  wire $logic_and$wd.v:195$194_Y
  attribute \src "wd.v:194.33-194.75"
  wire $logic_and$wd.v:194$190_Y
  attribute \src "wd.v:193.33-193.63"
  wire $logic_and$wd.v:193$186_Y
  attribute \src "wd.v:35.30-35.49"
  wire $gt$wd.v:35$34_Y
  attribute \src "wd.v:59.17-59.42"
  wire $ge$wd.v:59$42_Y
  attribute \src "wd.v:53.18-53.43"
  wire $ge$wd.v:53$40_Y
  attribute \src "wd.v:68.20-68.29"
  wire $eq$wd.v:68$211_Y
  attribute \src "wd.v:196.33-196.58"
  wire $eq$wd.v:196$199_Y
  attribute \src "wd.v:194.33-194.62"
  wire $eq$wd.v:194$189_Y
  attribute \src "wd.v:102.20-102.34"
  wire $eq$wd.v:102$75_Y
  wire $auto$rtlil.cc:3384:And$472
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$513
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$507
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$501
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$495
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$489
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$483
  attribute \src "wd.v:78.13-78.31"
  wire $assume$wd.v:78$47_EN
  attribute \src "wd.v:58.24-58.35"
  wire width 32 $add$wd.v:58$41_Y
  attribute \src "wd.v:37.5-64.8"
  wire $0\warning[0:0]
  attribute \src "wd.v:37.5-64.8"
  wire $0\triggered[0:0]
  attribute \src "wd.v:37.5-64.8"
  wire width 32 $0\counter[31:0]
  attribute \trg_on_gclk 1
  attribute \src "wd.v:197.27-197.98"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_197_203"
  cell $cover \_witness_.check_cover_wd_v_197_203
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$513
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:196.27-196.59"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_196_198"
  cell $cover \_witness_.check_cover_wd_v_196_198
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$507
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:195.27-195.80"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_195_193"
  cell $cover \_witness_.check_cover_wd_v_195_193
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$501
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:194.27-194.76"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_194_188"
  cell $cover \_witness_.check_cover_wd_v_194_188
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$495
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:193.27-193.64"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_193_183"
  cell $cover \_witness_.check_cover_wd_v_193_183
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$489
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:192.27-192.48"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_wd_v_192_180"
  cell $cover \_witness_.check_cover_wd_v_192_180
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$483
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:78.13-78.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_wd_v_78_47"
  cell $assume \_witness_.check_assume_wd_v_78_47
    connect \EN $assume$wd.v:78$47_EN
    connect \A $logic_not$wd.v:78$48_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:68.13-68.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_wd_v_68_210"
  cell $assume \_witness_.check_assume_wd_v_68_210
    connect \EN $auto$rtlil.cc:3384:And$472
    connect \A $eq$wd.v:68$211_Y
  end
  attribute \src "wd.v:35.29-35.80"
  cell $mux $ternary$wd.v:35$35
    parameter \WIDTH 8
    connect \Y \time_remaining
    connect \S $gt$wd.v:35$34_Y
    connect \B 8'11111111
    connect \A \remaining_cycles [7:0]
  end
  attribute \src "wd.v:33.36-33.95"
  cell $mux $ternary$wd.v:33$32
    parameter \WIDTH 32
    connect \Y \remaining_cycles
    connect \S $lt$wd.v:101$73_Y
    connect \B $sub$wd.v:33$31_Y
    connect \A 0
  end
  attribute \src "wd.v:33.66-33.90"
  cell $sub $sub$wd.v:33$31
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $sub$wd.v:33$31_Y
    connect \B \counter
    connect \A 3'101
  end
  attribute \src "wd.v:38.13-38.18|wd.v:38.9-63.12"
  attribute \full_case 1
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \Y $0\triggered[0:0]
    connect \S \rstn
    connect \B $procmux$293_Y
    connect \A 1'0
  end
  attribute \src "wd.v:43.18-43.25|wd.v:43.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \Y $procmux$293_Y
    connect \S \enable
    connect \B $procmux$290_Y
    connect \A 1'0
  end
  attribute \src "wd.v:48.18-48.42|wd.v:48.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \Y $procmux$290_Y
    connect \S $logic_or$wd.v:48$39_Y
    connect \B 1'0
    connect \A $procmux$287_Y
  end
  attribute \src "wd.v:53.18-53.43|wd.v:53.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$287
    parameter \WIDTH 1
    connect \Y $procmux$287_Y
    connect \S $ge$wd.v:53$40_Y
    connect \B 1'1
    connect \A \triggered
  end
  attribute \src "wd.v:38.13-38.18|wd.v:38.9-63.12"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 32
    connect \Y $0\counter[31:0]
    connect \S \rstn
    connect \B $procmux$281_Y
    connect \A 0
  end
  attribute \src "wd.v:43.18-43.25|wd.v:43.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$281
    parameter \WIDTH 32
    connect \Y $procmux$281_Y
    connect \S \enable
    connect \B $procmux$278_Y
    connect \A 0
  end
  attribute \src "wd.v:48.18-48.42|wd.v:48.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$278
    parameter \WIDTH 32
    connect \Y $procmux$278_Y
    connect \S $logic_or$wd.v:48$39_Y
    connect \B 0
    connect \A $procmux$275_Y
  end
  attribute \src "wd.v:53.18-53.43|wd.v:53.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 32
    connect \Y $procmux$275_Y
    connect \S $ge$wd.v:53$40_Y
    connect \B \counter
    connect \A $add$wd.v:58$41_Y
  end
  attribute \src "wd.v:38.13-38.18|wd.v:38.9-63.12"
  attribute \full_case 1
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \Y $0\warning[0:0]
    connect \S \rstn
    connect \B $procmux$269_Y
    connect \A 1'0
  end
  attribute \src "wd.v:43.18-43.25|wd.v:43.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \Y $procmux$269_Y
    connect \S \enable
    connect \B $procmux$266_Y
    connect \A 1'0
  end
  attribute \src "wd.v:48.18-48.42|wd.v:48.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \Y $procmux$266_Y
    connect \S $logic_or$wd.v:48$39_Y
    connect \B 1'0
    connect \A $procmux$263_Y
  end
  attribute \src "wd.v:53.18-53.43|wd.v:53.14-63.12"
  attribute \full_case 1
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \Y $procmux$263_Y
    connect \S $ge$wd.v:53$40_Y
    connect \B 1'1
    connect \A $procmux$260_Y
  end
  attribute \src "wd.v:59.17-59.42|wd.v:59.13-62.30"
  attribute \full_case 1
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \Y $procmux$260_Y
    connect \S $ge$wd.v:59$42_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:77.13-77.45|wd.v:77.9-78.32"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \Y $assume$wd.v:78$47_EN
    connect \S $logic_and$wd.v:77$46_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:37.5-64.8"
  cell $ff $procdff$330
    parameter \WIDTH 32
    connect \Q \counter
    connect \D $0\counter[31:0]
  end
  attribute \src "wd.v:37.5-64.8"
  cell $ff $procdff$329
    parameter \WIDTH 1
    connect \Q \warning
    connect \D $0\warning[0:0]
  end
  attribute \src "wd.v:37.5-64.8"
  cell $ff $procdff$328
    parameter \WIDTH 1
    connect \Q \triggered
    connect \D $0\triggered[0:0]
  end
  attribute \src "wd.v:76.5-79.8"
  cell $anyinit $procdff$326
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_326
    connect \D \heartbeat
  end
  attribute \src "wd.v:195.5-195.81"
  cell $anyinit $procdff$300
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_300
    connect \D \triggered
  end
  attribute \src "wd.v:197.5-197.99"
  cell $anyinit $procdff$299
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_299
    connect \D \triggered
  end
  attribute \src "wd.v:197.5-197.99"
  cell $anyinit $procdff$298
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_298
    connect \D \warning
  end
  attribute \src "wd.v:101.13-101.37"
  cell $lt $lt$wd.v:101$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$wd.v:101$73_Y
    connect \B 3'101
    connect \A \counter
  end
  attribute \src "wd.v:48.18-48.42"
  cell $logic_or $logic_or$wd.v:48$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wd.v:48$39_Y
    connect \B \force_reset
    connect \A \heartbeat
  end
  attribute \src "wd.v:78.20-78.30"
  cell $logic_not $logic_not$wd.v:78$48
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:78$48_Y
    connect \A \heartbeat
  end
  attribute \src "wd.v:197.67-197.84"
  cell $logic_not $logic_not$wd.v:197$205
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:197$205_Y
    connect \A \_witness_.anyinit_procdff_299
  end
  attribute \src "wd.v:123.20-123.30"
  cell $logic_not $logic_not$wd.v:123$98
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:123$98_Y
    connect \A \triggered
  end
  attribute \src "wd.v:77.13-77.45"
  cell $logic_and $logic_and$wd.v:77$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:77$46_Y
    connect \B \_witness_.anyinit_procdff_326
    connect \A \f_past_valid
  end
  attribute \src "wd.v:197.33-197.97"
  cell $logic_and $logic_and$wd.v:197$207
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:197$207_Y
    connect \B \triggered
    connect \A $logic_and$wd.v:197$206_Y
  end
  attribute \src "wd.v:197.33-197.84"
  cell $logic_and $logic_and$wd.v:197$206
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:197$206_Y
    connect \B $logic_not$wd.v:197$205_Y
    connect \A $logic_and$wd.v:197$204_Y
  end
  attribute \src "wd.v:197.33-197.63"
  cell $logic_and $logic_and$wd.v:197$204
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:197$204_Y
    connect \B \_witness_.anyinit_procdff_298
    connect \A \f_past_valid
  end
  attribute \src "wd.v:195.33-195.79"
  cell $logic_and $logic_and$wd.v:195$196
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:195$196_Y
    connect \B $logic_not$wd.v:123$98_Y
    connect \A $logic_and$wd.v:195$194_Y
  end
  attribute \src "wd.v:195.33-195.65"
  cell $logic_and $logic_and$wd.v:195$194
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:195$194_Y
    connect \B \_witness_.anyinit_procdff_300
    connect \A \f_past_valid
  end
  attribute \src "wd.v:194.33-194.75"
  cell $logic_and $logic_and$wd.v:194$190
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:194$190_Y
    connect \B \heartbeat
    connect \A $eq$wd.v:194$189_Y
  end
  attribute \src "wd.v:193.33-193.63"
  cell $logic_and $logic_and$wd.v:193$186
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:193$186_Y
    connect \B $eq$wd.v:102$75_Y
    connect \A \warning
  end
  attribute \src "wd.v:35.30-35.49"
  cell $gt $gt$wd.v:35$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$wd.v:35$34_Y
    connect \B 8'11111111
    connect \A \remaining_cycles
  end
  attribute \src "wd.v:59.17-59.42"
  cell $ge $ge$wd.v:59$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$wd.v:59$42_Y
    connect \B 3'100
    connect \A \counter
  end
  attribute \src "wd.v:53.18-53.43"
  cell $ge $ge$wd.v:53$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$wd.v:53$40_Y
    connect \B 3'101
    connect \A \counter
  end
  attribute \src "wd.v:68.20-68.29"
  cell $not $eq$wd.v:68$211
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:68$211_Y
    connect \A \rstn
  end
  attribute \src "wd.v:196.33-196.58"
  cell $eq $eq$wd.v:196$199
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:196$199_Y
    connect \B 3'101
    connect \A \counter
  end
  attribute \src "wd.v:194.33-194.62"
  cell $eq $eq$wd.v:194$189
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:194$189_Y
    connect \B 3'100
    connect \A \counter
  end
  attribute \src "wd.v:102.20-102.34"
  cell $not $eq$wd.v:102$75
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:102$75_Y
    connect \A \triggered
  end
  cell $initstate $auto$async2sync.cc:98:execute$469
    connect \Y $auto$rtlil.cc:3384:And$472
  end
  attribute \src "wd.v:197.27-197.98"
  cell $ff $auto$async2sync.cc:118:execute$514
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$513
    connect \D $logic_and$wd.v:197$207_Y
  end
  attribute \src "wd.v:196.27-196.59"
  cell $ff $auto$async2sync.cc:118:execute$508
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$507
    connect \D $eq$wd.v:196$199_Y
  end
  attribute \src "wd.v:195.27-195.80"
  cell $ff $auto$async2sync.cc:118:execute$502
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$501
    connect \D $logic_and$wd.v:195$196_Y
  end
  attribute \src "wd.v:194.27-194.76"
  cell $ff $auto$async2sync.cc:118:execute$496
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$495
    connect \D $logic_and$wd.v:194$190_Y
  end
  attribute \src "wd.v:193.27-193.64"
  cell $ff $auto$async2sync.cc:118:execute$490
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$489
    connect \D $logic_and$wd.v:193$186_Y
  end
  attribute \src "wd.v:192.27-192.48"
  cell $ff $auto$async2sync.cc:118:execute$484
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$483
    connect \D \triggered
  end
  attribute \src "wd.v:192.27-192.48"
  cell $ff $auto$async2sync.cc:110:execute$481
    parameter \WIDTH 1
    connect \Q \f_past_valid
    connect \D 1'1
  end
  attribute \src "wd.v:58.24-58.35"
  cell $add $add$wd.v:58$41
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$wd.v:58$41_Y
    connect \B 1'1
    connect \A \counter
  end
  connect \remaining_sec \remaining_cycles
end
