# Generated by Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, clang++ 17.0.0 -fPIC -O3)
autoidx 203
attribute \src "watchdog_formal.v:15.1-184.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "watchdog_timer"
attribute \keep 1
module \watchdog_timer
  parameter \CLK_FREQ 10
  parameter \TIMEOUT_SEC 2
  attribute \src "watchdog_formal.v:25.24-25.31"
  attribute \init 1'0
  wire output 7 \warning
  attribute \src "watchdog_formal.v:24.24-24.33"
  attribute \init 1'0
  wire output 6 \triggered
  attribute \src "watchdog_formal.v:26.24-26.38"
  wire width 8 output 8 \time_remaining
  attribute \src "watchdog_formal.v:20.24-20.28"
  wire input 2 \rstn
  attribute \src "watchdog_formal.v:41.17-41.30"
  wire width 32 \remaining_sec
  attribute \src "watchdog_formal.v:40.17-40.33"
  wire width 32 \remaining_cycles
  attribute \src "watchdog_formal.v:21.24-21.33"
  wire input 3 \heartbeat
  attribute \src "watchdog_formal.v:23.24-23.35"
  wire input 5 \force_reset
  attribute \src "watchdog_formal.v:78.9-78.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "watchdog_formal.v:22.24-22.30"
  wire input 4 \enable
  attribute \src "watchdog_formal.v:32.29-32.36"
  attribute \init 0
  wire width 32 \counter
  attribute \src "watchdog_formal.v:19.24-19.27"
  wire input 1 \clk
  attribute \src "watchdog_formal.v:40.66-40.90"
  wire width 32 $sub$watchdog_formal.v:40$16_Y
  wire $procmux$180_Y
  wire $procmux$177_Y
  wire $procmux$174_Y
  wire width 32 $procmux$168_Y
  wire width 32 $procmux$165_Y
  wire width 32 $procmux$162_Y
  wire $procmux$156_Y
  wire $procmux$153_Y
  wire $procmux$150_Y
  wire $procmux$147_Y
  attribute \src "watchdog_formal.v:88.29-88.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:88$1$0
  attribute \src "watchdog_formal.v:180.49-180.54"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:180$14$0
  attribute \src "watchdog_formal.v:160.61-160.66"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:160$13$0
  attribute \src "watchdog_formal.v:160.44-160.49"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:160$12$0
  attribute \src "watchdog_formal.v:160.29-160.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:160$11$0
  attribute \src "watchdog_formal.v:142.29-142.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:142$10$0
  attribute \src "watchdog_formal.v:124.16-124.21"
  wire width 32 $past$watchdog_formal.v:124$9$0
  attribute \src "watchdog_formal.v:123.38-123.43"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:123$8$0
  attribute \src "watchdog_formal.v:123.17-123.22"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:123$7$0
  attribute \src "watchdog_formal.v:122.31-122.36"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:122$6$0
  attribute \src "watchdog_formal.v:122.16-122.21"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:122$5$0
  attribute \src "watchdog_formal.v:100.61-100.66"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:100$4$0
  attribute \src "watchdog_formal.v:100.44-100.49"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:100$3$0
  attribute \src "watchdog_formal.v:100.29-100.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:100$2$0
  attribute \src "watchdog_formal.v:170.13-170.37"
  wire $lt$watchdog_formal.v:170$94_Y
  attribute \src "watchdog_formal.v:111.13-111.37"
  wire $lt$watchdog_formal.v:111$51_Y
  attribute \src "watchdog_formal.v:55.18-55.42"
  wire $logic_or$watchdog_formal.v:55$24_Y
  attribute \src "watchdog_formal.v:170.41-170.51"
  wire $logic_not$watchdog_formal.v:170$95_Y
  attribute \src "watchdog_formal.v:123.37-123.56"
  wire $logic_not$watchdog_formal.v:123$64_Y
  attribute \src "watchdog_formal.v:123.16-123.33"
  wire $logic_not$watchdog_formal.v:123$62_Y
  attribute \src "watchdog_formal.v:88.13-88.41"
  wire $logic_and$watchdog_formal.v:88$31_Y
  attribute \src "watchdog_formal.v:180.33-180.79"
  wire $logic_and$watchdog_formal.v:180$116_Y
  attribute \src "watchdog_formal.v:180.33-180.65"
  wire $logic_and$watchdog_formal.v:180$114_Y
  attribute \src "watchdog_formal.v:179.33-179.75"
  wire $logic_and$watchdog_formal.v:179$110_Y
  attribute \src "watchdog_formal.v:178.33-178.63"
  wire $logic_and$watchdog_formal.v:178$106_Y
  attribute \src "watchdog_formal.v:170.13-170.51"
  wire $logic_and$watchdog_formal.v:170$96_Y
  attribute \src "watchdog_formal.v:160.13-160.79"
  wire $logic_and$watchdog_formal.v:160$90_Y
  attribute \src "watchdog_formal.v:160.13-160.57"
  wire $logic_and$watchdog_formal.v:160$89_Y
  attribute \src "watchdog_formal.v:160.13-160.40"
  wire $logic_and$watchdog_formal.v:160$88_Y
  attribute \src "watchdog_formal.v:142.13-142.43"
  wire $logic_and$watchdog_formal.v:142$75_Y
  attribute \src "watchdog_formal.v:121.13-124.48"
  wire $logic_and$watchdog_formal.v:121$67_Y
  attribute \src "watchdog_formal.v:121.13-123.56"
  wire $logic_and$watchdog_formal.v:121$65_Y
  attribute \src "watchdog_formal.v:121.13-123.33"
  wire $logic_and$watchdog_formal.v:121$63_Y
  attribute \src "watchdog_formal.v:121.13-122.44"
  wire $logic_and$watchdog_formal.v:121$61_Y
  attribute \src "watchdog_formal.v:121.13-122.27"
  wire $logic_and$watchdog_formal.v:121$60_Y
  attribute \src "watchdog_formal.v:100.13-100.77"
  wire $logic_and$watchdog_formal.v:100$45_Y
  attribute \src "watchdog_formal.v:100.13-100.57"
  wire $logic_and$watchdog_formal.v:100$44_Y
  attribute \src "watchdog_formal.v:100.13-100.40"
  wire $logic_and$watchdog_formal.v:100$43_Y
  attribute \src "watchdog_formal.v:152.16-152.41"
  wire $le$watchdog_formal.v:152$83_Y
  attribute \src "watchdog_formal.v:42.30-42.49"
  wire $gt$watchdog_formal.v:42$19_Y
  attribute \src "watchdog_formal.v:66.17-66.42"
  wire $ge$watchdog_formal.v:66$27_Y
  attribute \src "watchdog_formal.v:60.18-60.43"
  wire $ge$watchdog_formal.v:60$25_Y
  attribute \src "watchdog_formal.v:124.16-124.48"
  wire $ge$watchdog_formal.v:124$66_Y
  attribute \src "watchdog_formal.v:76.20-76.29"
  wire $eq$watchdog_formal.v:76$120_Y
  attribute \src "watchdog_formal.v:179.33-179.62"
  wire $eq$watchdog_formal.v:179$109_Y
  attribute \src "watchdog_formal.v:144.20-144.32"
  wire $eq$watchdog_formal.v:144$79_Y
  attribute \src "watchdog_formal.v:102.20-102.34"
  wire $eq$watchdog_formal.v:102$49_Y
  attribute \src "watchdog_formal.v:101.20-101.32"
  wire $eq$watchdog_formal.v:101$47_Y
  attribute \src "watchdog_formal.v:89.13-89.33"
  wire $assert$watchdog_formal.v:89$32_EN
  attribute \src "watchdog_formal.v:171.13-171.33"
  wire $assert$watchdog_formal.v:171$97_EN
  attribute \src "watchdog_formal.v:161.13-161.35"
  wire $assert$watchdog_formal.v:161$91_EN
  attribute \src "watchdog_formal.v:143.13-143.35"
  wire $assert$watchdog_formal.v:143$76_EN
  attribute \src "watchdog_formal.v:134.13-134.33"
  wire $assert$watchdog_formal.v:134$71_EN
  attribute \src "watchdog_formal.v:125.13-125.35"
  wire $assert$watchdog_formal.v:125$68_EN
  attribute \src "watchdog_formal.v:112.13-112.35"
  wire $assert$watchdog_formal.v:112$52_EN
  attribute \src "watchdog_formal.v:101.13-101.33"
  wire $assert$watchdog_formal.v:101$46_EN
  attribute \src "watchdog_formal.v:65.24-65.35"
  wire width 32 $add$watchdog_formal.v:65$26_Y
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire $0\warning[0:0]
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire $0\triggered[0:0]
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire width 32 $0\counter[31:0]
  attribute \src "watchdog_formal.v:87.5-93.8"
  wire $0$past$watchdog_formal.v:88$1$0[0:0]$30
  attribute \src "watchdog_formal.v:141.5-146.8"
  wire $0$past$watchdog_formal.v:142$10$0[0:0]$74
  attribute \src "watchdog_formal.v:180.27-180.80"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_180_113"
  cell $check \_witness_.check_cover_watchdog_formal_v_180_113
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$watchdog_formal.v:180$116_Y
  end
  attribute \src "watchdog_formal.v:179.27-179.76"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_179_108"
  cell $check \_witness_.check_cover_watchdog_formal_v_179_108
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$watchdog_formal.v:179$110_Y
  end
  attribute \src "watchdog_formal.v:178.27-178.64"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_178_103"
  cell $check \_witness_.check_cover_watchdog_formal_v_178_103
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$watchdog_formal.v:178$106_Y
  end
  attribute \src "watchdog_formal.v:177.27-177.48"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_177_100"
  cell $check \_witness_.check_cover_watchdog_formal_v_177_100
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:76.13-76.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_watchdog_formal_v_76_119"
  cell $check \_witness_.check_assume_watchdog_formal_v_76_119
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:76$120_Y
  end
  attribute \src "watchdog_formal.v:91.13-91.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_91_36"
  cell $check \_witness_.check_assert_watchdog_formal_v_91_36
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:89$32_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:144$79_Y
  end
  attribute \src "watchdog_formal.v:90.13-90.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_90_34"
  cell $check \_witness_.check_assert_watchdog_formal_v_90_34
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:89$32_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:102$49_Y
  end
  attribute \src "watchdog_formal.v:89.13-89.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_89_32"
  cell $check \_witness_.check_assert_watchdog_formal_v_89_32
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:89$32_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:101$47_Y
  end
  attribute \src "watchdog_formal.v:171.13-171.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_171_97"
  cell $check \_witness_.check_assert_watchdog_formal_v_171_97
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:171$97_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:144$79_Y
  end
  attribute \src "watchdog_formal.v:161.13-161.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_161_91"
  cell $check \_witness_.check_assert_watchdog_formal_v_161_91
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:161$91_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:102$49_Y
  end
  attribute \src "watchdog_formal.v:152.9-152.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_152_82"
  cell $check \_witness_.check_assert_watchdog_formal_v_152_82
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $le$watchdog_formal.v:152$83_Y
  end
  attribute \src "watchdog_formal.v:144.13-144.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_144_78"
  cell $check \_witness_.check_assert_watchdog_formal_v_144_78
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:143$76_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:144$79_Y
  end
  attribute \src "watchdog_formal.v:143.13-143.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_143_76"
  cell $check \_witness_.check_assert_watchdog_formal_v_143_76
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:143$76_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:102$49_Y
  end
  attribute \src "watchdog_formal.v:134.13-134.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_134_71"
  cell $check \_witness_.check_assert_watchdog_formal_v_134_71
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:134$71_EN
    connect \ARGS { }
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:125.13-125.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_125_68"
  cell $check \_witness_.check_assert_watchdog_formal_v_125_68
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:125$68_EN
    connect \ARGS { }
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:112.13-112.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_112_52"
  cell $check \_witness_.check_assert_watchdog_formal_v_112_52
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:112$52_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:102$49_Y
  end
  attribute \src "watchdog_formal.v:102.13-102.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_102_48"
  cell $check \_witness_.check_assert_watchdog_formal_v_102_48
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:101$46_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:102$49_Y
  end
  attribute \src "watchdog_formal.v:101.13-101.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_101_46"
  cell $check \_witness_.check_assert_watchdog_formal_v_101_46
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:101$46_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:101$47_Y
  end
  attribute \src "watchdog_formal.v:42.29-42.80"
  cell $mux $ternary$watchdog_formal.v:42$20
    parameter \WIDTH 8
    connect \Y \time_remaining
    connect \S $gt$watchdog_formal.v:42$19_Y
    connect \B 8'11111111
    connect \A \remaining_sec [7:0]
  end
  attribute \src "watchdog_formal.v:40.36-40.95"
  cell $mux $ternary$watchdog_formal.v:40$17
    parameter \WIDTH 32
    connect \Y \remaining_cycles
    connect \S $lt$watchdog_formal.v:111$51_Y
    connect \B $sub$watchdog_formal.v:40$16_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:40.66-40.90"
  cell $sub $sub$watchdog_formal.v:40$16
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $sub$watchdog_formal.v:40$16_Y
    connect \B \counter
    connect \A 5'10100
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$183
    parameter \WIDTH 1
    connect \Y $0\triggered[0:0]
    connect \S \rstn
    connect \B $procmux$180_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \Y $procmux$180_Y
    connect \S \enable
    connect \B $procmux$177_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \Y $procmux$177_Y
    connect \S $logic_or$watchdog_formal.v:55$24_Y
    connect \B 1'0
    connect \A $procmux$174_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$174
    parameter \WIDTH 1
    connect \Y $procmux$174_Y
    connect \S $ge$watchdog_formal.v:60$25_Y
    connect \B 1'1
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$171
    parameter \WIDTH 32
    connect \Y $0\counter[31:0]
    connect \S \rstn
    connect \B $procmux$168_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$168
    parameter \WIDTH 32
    connect \Y $procmux$168_Y
    connect \S \enable
    connect \B $procmux$165_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$165
    parameter \WIDTH 32
    connect \Y $procmux$165_Y
    connect \S $logic_or$watchdog_formal.v:55$24_Y
    connect \B 0
    connect \A $procmux$162_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$162
    parameter \WIDTH 32
    connect \Y $procmux$162_Y
    connect \S $ge$watchdog_formal.v:60$25_Y
    connect \B \counter
    connect \A $add$watchdog_formal.v:65$26_Y
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$159
    parameter \WIDTH 1
    connect \Y $0\warning[0:0]
    connect \S \rstn
    connect \B $procmux$156_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$156
    parameter \WIDTH 1
    connect \Y $procmux$156_Y
    connect \S \enable
    connect \B $procmux$153_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$153
    parameter \WIDTH 1
    connect \Y $procmux$153_Y
    connect \S $logic_or$watchdog_formal.v:55$24_Y
    connect \B 1'0
    connect \A $procmux$150_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \Y $procmux$150_Y
    connect \S $ge$watchdog_formal.v:60$25_Y
    connect \B 1'1
    connect \A $procmux$147_Y
  end
  attribute \src "watchdog_formal.v:66.17-66.42|watchdog_formal.v:66.13-69.30"
  attribute \full_case 1
  cell $mux $procmux$147
    parameter \WIDTH 1
    connect \Y $procmux$147_Y
    connect \S $ge$watchdog_formal.v:66$27_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:88.13-88.41|watchdog_formal.v:88.9-92.12"
  cell $mux $procmux$140
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:89$32_EN
    connect \S $logic_and$watchdog_formal.v:88$31_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:100.13-100.77|watchdog_formal.v:100.9-103.12"
  cell $mux $procmux$136
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:101$46_EN
    connect \S $logic_and$watchdog_formal.v:100$45_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:111.13-111.37|watchdog_formal.v:111.9-112.36"
  cell $mux $procmux$134
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:112$52_EN
    connect \S $lt$watchdog_formal.v:111$51_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:121.13-124.48|watchdog_formal.v:121.9-125.36"
  cell $mux $procmux$132
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:125$68_EN
    connect \S $logic_and$watchdog_formal.v:121$67_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:133.13-133.22|watchdog_formal.v:133.9-134.34"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:134$71_EN
    connect \S \triggered
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:142.13-142.43|watchdog_formal.v:142.9-145.12"
  cell $mux $procmux$126
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:143$76_EN
    connect \S $logic_and$watchdog_formal.v:142$75_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:160.13-160.79|watchdog_formal.v:160.9-161.36"
  cell $mux $procmux$124
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:161$91_EN
    connect \S $logic_and$watchdog_formal.v:160$90_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:170.13-170.51|watchdog_formal.v:170.9-171.34"
  cell $mux $procmux$122
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:171$97_EN
    connect \S $logic_and$watchdog_formal.v:170$96_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $dff $procdff$202
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \counter
    connect \D $0\counter[31:0]
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $dff $procdff$201
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \warning
    connect \D $0\warning[0:0]
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $dff $procdff$200
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \triggered
    connect \D $0\triggered[0:0]
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:80.5-81.27"
  cell $dff $procdff$199
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:87.5-93.8"
  cell $dff $procdff$198
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:88$1$0
    connect \D $0$past$watchdog_formal.v:88$1$0[0:0]$30
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:99.5-104.8"
  cell $dff $procdff$197
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:100$4$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:99.5-104.8"
  cell $dff $procdff$196
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:100$3$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:99.5-104.8"
  cell $dff $procdff$195
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:100$2$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:120.5-126.8"
  cell $dff $procdff$194
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:124$9$0
    connect \D \counter
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:120.5-126.8"
  cell $dff $procdff$193
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:123$8$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:120.5-126.8"
  cell $dff $procdff$192
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:123$7$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:120.5-126.8"
  cell $dff $procdff$191
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:122$6$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:120.5-126.8"
  cell $dff $procdff$190
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:122$5$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:141.5-146.8"
  cell $dff $procdff$189
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:142$10$0
    connect \D $0$past$watchdog_formal.v:142$10$0[0:0]$74
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:159.5-162.8"
  cell $dff $procdff$188
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:160$13$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:159.5-162.8"
  cell $dff $procdff$187
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:160$12$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:159.5-162.8"
  cell $dff $procdff$186
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:160$11$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:180.5-180.81"
  cell $dff $procdff$185
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:180$14$0
    connect \D \triggered
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:170.13-170.37"
  cell $lt $lt$watchdog_formal.v:170$94
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:170$94_Y
    connect \B 5'10000
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:111.13-111.37"
  cell $lt $lt$watchdog_formal.v:111$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:111$51_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:55.18-55.42"
  cell $logic_or $logic_or$watchdog_formal.v:55$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$watchdog_formal.v:55$24_Y
    connect \B \force_reset
    connect \A \heartbeat
  end
  attribute \src "watchdog_formal.v:88.35-88.40"
  cell $logic_not $logic_not$watchdog_formal.v:88$38
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$watchdog_formal.v:88$1$0[0:0]$30
    connect \A \rstn
  end
  attribute \src "watchdog_formal.v:170.41-170.51"
  cell $logic_not $logic_not$watchdog_formal.v:170$95
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:170$95_Y
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:142.35-142.42"
  cell $logic_not $logic_not$watchdog_formal.v:142$80
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$watchdog_formal.v:142$10$0[0:0]$74
    connect \A \enable
  end
  attribute \src "watchdog_formal.v:123.37-123.56"
  cell $logic_not $logic_not$watchdog_formal.v:123$64
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:123$64_Y
    connect \A $past$watchdog_formal.v:123$8$0
  end
  attribute \src "watchdog_formal.v:123.16-123.33"
  cell $logic_not $logic_not$watchdog_formal.v:123$62
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:123$62_Y
    connect \A $past$watchdog_formal.v:123$7$0
  end
  attribute \src "watchdog_formal.v:88.13-88.41"
  cell $logic_and $logic_and$watchdog_formal.v:88$31
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:88$31_Y
    connect \B $past$watchdog_formal.v:88$1$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:180.33-180.79"
  cell $logic_and $logic_and$watchdog_formal.v:180$116
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:180$116_Y
    connect \B $logic_not$watchdog_formal.v:170$95_Y
    connect \A $logic_and$watchdog_formal.v:180$114_Y
  end
  attribute \src "watchdog_formal.v:180.33-180.65"
  cell $logic_and $logic_and$watchdog_formal.v:180$114
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:180$114_Y
    connect \B $past$watchdog_formal.v:180$14$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:179.33-179.75"
  cell $logic_and $logic_and$watchdog_formal.v:179$110
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:179$110_Y
    connect \B \heartbeat
    connect \A $eq$watchdog_formal.v:179$109_Y
  end
  attribute \src "watchdog_formal.v:178.33-178.63"
  cell $logic_and $logic_and$watchdog_formal.v:178$106
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:178$106_Y
    connect \B $eq$watchdog_formal.v:102$49_Y
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:170.13-170.51"
  cell $logic_and $logic_and$watchdog_formal.v:170$96
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:170$96_Y
    connect \B $logic_not$watchdog_formal.v:170$95_Y
    connect \A $lt$watchdog_formal.v:170$94_Y
  end
  attribute \src "watchdog_formal.v:160.13-160.79"
  cell $logic_and $logic_and$watchdog_formal.v:160$90
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:160$90_Y
    connect \B $past$watchdog_formal.v:160$13$0
    connect \A $logic_and$watchdog_formal.v:160$89_Y
  end
  attribute \src "watchdog_formal.v:160.13-160.57"
  cell $logic_and $logic_and$watchdog_formal.v:160$89
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:160$89_Y
    connect \B $past$watchdog_formal.v:160$12$0
    connect \A $logic_and$watchdog_formal.v:160$88_Y
  end
  attribute \src "watchdog_formal.v:160.13-160.40"
  cell $logic_and $logic_and$watchdog_formal.v:160$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:160$88_Y
    connect \B $past$watchdog_formal.v:160$11$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:142.13-142.43"
  cell $logic_and $logic_and$watchdog_formal.v:142$75
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:142$75_Y
    connect \B $past$watchdog_formal.v:142$10$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:121.13-124.48"
  cell $logic_and $logic_and$watchdog_formal.v:121$67
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:121$67_Y
    connect \B $ge$watchdog_formal.v:124$66_Y
    connect \A $logic_and$watchdog_formal.v:121$65_Y
  end
  attribute \src "watchdog_formal.v:121.13-123.56"
  cell $logic_and $logic_and$watchdog_formal.v:121$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:121$65_Y
    connect \B $logic_not$watchdog_formal.v:123$64_Y
    connect \A $logic_and$watchdog_formal.v:121$63_Y
  end
  attribute \src "watchdog_formal.v:121.13-123.33"
  cell $logic_and $logic_and$watchdog_formal.v:121$63
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:121$63_Y
    connect \B $logic_not$watchdog_formal.v:123$62_Y
    connect \A $logic_and$watchdog_formal.v:121$61_Y
  end
  attribute \src "watchdog_formal.v:121.13-122.44"
  cell $logic_and $logic_and$watchdog_formal.v:121$61
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:121$61_Y
    connect \B $past$watchdog_formal.v:122$6$0
    connect \A $logic_and$watchdog_formal.v:121$60_Y
  end
  attribute \src "watchdog_formal.v:121.13-122.27"
  cell $logic_and $logic_and$watchdog_formal.v:121$60
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:121$60_Y
    connect \B $past$watchdog_formal.v:122$5$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:100.13-100.77"
  cell $logic_and $logic_and$watchdog_formal.v:100$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:100$45_Y
    connect \B $past$watchdog_formal.v:100$4$0
    connect \A $logic_and$watchdog_formal.v:100$44_Y
  end
  attribute \src "watchdog_formal.v:100.13-100.57"
  cell $logic_and $logic_and$watchdog_formal.v:100$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:100$44_Y
    connect \B $past$watchdog_formal.v:100$3$0
    connect \A $logic_and$watchdog_formal.v:100$43_Y
  end
  attribute \src "watchdog_formal.v:100.13-100.40"
  cell $logic_and $logic_and$watchdog_formal.v:100$43
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:100$43_Y
    connect \B $past$watchdog_formal.v:100$2$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:152.16-152.41"
  cell $le $le$watchdog_formal.v:152$83
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$watchdog_formal.v:152$83_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:42.30-42.49"
  cell $gt $gt$watchdog_formal.v:42$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$watchdog_formal.v:42$19_Y
    connect \B 8'11111111
    connect \A \remaining_sec
  end
  attribute \src "watchdog_formal.v:66.17-66.42"
  cell $ge $ge$watchdog_formal.v:66$27
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:66$27_Y
    connect \B 5'10000
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:60.18-60.43"
  cell $ge $ge$watchdog_formal.v:60$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:60$25_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:124.16-124.48"
  cell $ge $ge$watchdog_formal.v:124$66
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:124$66_Y
    connect \B 5'10100
    connect \A $past$watchdog_formal.v:124$9$0
  end
  attribute \src "watchdog_formal.v:76.20-76.29"
  cell $not $eq$watchdog_formal.v:76$120
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:76$120_Y
    connect \A \rstn
  end
  attribute \src "watchdog_formal.v:179.33-179.62"
  cell $eq $eq$watchdog_formal.v:179$109
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:179$109_Y
    connect \B 5'10011
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:144.20-144.32"
  cell $not $eq$watchdog_formal.v:144$79
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:144$79_Y
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:102.20-102.34"
  cell $not $eq$watchdog_formal.v:102$49
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:102$49_Y
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:101.20-101.32"
  cell $logic_not $eq$watchdog_formal.v:101$47
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:101$47_Y
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:41.33-41.60"
  cell $div $div$watchdog_formal.v:41$18
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \remaining_sec
    connect \B 4'1010
    connect \A \remaining_cycles
  end
  attribute \src "watchdog_formal.v:65.24-65.35"
  cell $add $add$watchdog_formal.v:65$26
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$watchdog_formal.v:65$26_Y
    connect \B 1'1
    connect \A \counter
  end
end
