# Generated by Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, clang++ 17.0.0 -fPIC -O3)
autoidx 393
attribute \src "watchdog_formal.v:15.1-184.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "watchdog_timer"
attribute \keep 1
module \watchdog_timer
  parameter \CLK_FREQ 10
  parameter \TIMEOUT_SEC 2
  attribute \src "watchdog_formal.v:25.24-25.31"
  attribute \init 1'0
  wire output 7 \warning
  attribute \src "watchdog_formal.v:24.24-24.33"
  attribute \init 1'0
  wire output 6 \triggered
  attribute \src "watchdog_formal.v:26.24-26.38"
  wire width 8 output 8 \time_remaining
  attribute \src "watchdog_formal.v:20.24-20.28"
  wire input 2 \rstn
  attribute \src "watchdog_formal.v:41.17-41.30"
  wire width 32 \remaining_sec
  attribute \src "watchdog_formal.v:40.17-40.33"
  wire width 32 \remaining_cycles
  attribute \src "watchdog_formal.v:21.24-21.33"
  wire input 3 \heartbeat
  attribute \src "watchdog_formal.v:23.24-23.35"
  wire input 5 \force_reset
  attribute \src "watchdog_formal.v:78.9-78.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "watchdog_formal.v:22.24-22.30"
  wire input 4 \enable
  attribute \src "watchdog_formal.v:32.29-32.36"
  attribute \init 0
  wire width 32 \counter
  attribute \src "watchdog_formal.v:19.24-19.27"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \hdlname "_witness_ anyinit_procdff_185"
  wire \_witness_.anyinit_procdff_185
  attribute \src "watchdog_formal.v:40.66-40.90"
  wire width 32 $sub$watchdog_formal.v:40$16_Y
  wire $procmux$180_Y
  wire $procmux$177_Y
  wire $procmux$174_Y
  wire width 32 $procmux$168_Y
  wire width 32 $procmux$165_Y
  wire width 32 $procmux$162_Y
  wire $procmux$156_Y
  wire $procmux$153_Y
  wire $procmux$150_Y
  wire $procmux$147_Y
  attribute \src "watchdog_formal.v:111.13-111.37"
  wire $lt$watchdog_formal.v:111$51_Y
  attribute \src "watchdog_formal.v:55.18-55.42"
  wire $logic_or$watchdog_formal.v:55$24_Y
  attribute \src "watchdog_formal.v:170.41-170.51"
  wire $logic_not$watchdog_formal.v:170$95_Y
  attribute \src "watchdog_formal.v:180.33-180.79"
  wire $logic_and$watchdog_formal.v:180$116_Y
  attribute \src "watchdog_formal.v:180.33-180.65"
  wire $logic_and$watchdog_formal.v:180$114_Y
  attribute \src "watchdog_formal.v:179.33-179.75"
  wire $logic_and$watchdog_formal.v:179$110_Y
  attribute \src "watchdog_formal.v:178.33-178.63"
  wire $logic_and$watchdog_formal.v:178$106_Y
  attribute \src "watchdog_formal.v:42.30-42.49"
  wire $gt$watchdog_formal.v:42$19_Y
  attribute \src "watchdog_formal.v:66.17-66.42"
  wire $ge$watchdog_formal.v:66$27_Y
  attribute \src "watchdog_formal.v:60.18-60.43"
  wire $ge$watchdog_formal.v:60$25_Y
  attribute \src "watchdog_formal.v:76.20-76.29"
  wire $eq$watchdog_formal.v:76$120_Y
  attribute \src "watchdog_formal.v:179.33-179.62"
  wire $eq$watchdog_formal.v:179$109_Y
  attribute \src "watchdog_formal.v:102.20-102.34"
  wire $eq$watchdog_formal.v:102$49_Y
  wire $auto$rtlil.cc:3384:And$284
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$307
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$301
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$295
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$289
  attribute \src "watchdog_formal.v:65.24-65.35"
  wire width 32 $add$watchdog_formal.v:65$26_Y
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire $0\warning[0:0]
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire $0\triggered[0:0]
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire width 32 $0\counter[31:0]
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:180.27-180.80"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_180_113"
  cell $cover \_witness_.check_cover_watchdog_formal_v_180_113
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$307
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:179.27-179.76"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_179_108"
  cell $cover \_witness_.check_cover_watchdog_formal_v_179_108
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$301
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:178.27-178.64"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_178_103"
  cell $cover \_witness_.check_cover_watchdog_formal_v_178_103
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$295
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:177.27-177.48"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_177_100"
  cell $cover \_witness_.check_cover_watchdog_formal_v_177_100
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$289
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:76.13-76.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_watchdog_formal_v_76_119"
  cell $assume \_witness_.check_assume_watchdog_formal_v_76_119
    connect \EN $auto$rtlil.cc:3384:And$284
    connect \A $eq$watchdog_formal.v:76$120_Y
  end
  attribute \src "watchdog_formal.v:42.29-42.80"
  cell $mux $ternary$watchdog_formal.v:42$20
    parameter \WIDTH 8
    connect \Y \time_remaining
    connect \S $gt$watchdog_formal.v:42$19_Y
    connect \B 8'11111111
    connect \A \remaining_sec [7:0]
  end
  attribute \src "watchdog_formal.v:40.36-40.95"
  cell $mux $ternary$watchdog_formal.v:40$17
    parameter \WIDTH 32
    connect \Y \remaining_cycles
    connect \S $lt$watchdog_formal.v:111$51_Y
    connect \B $sub$watchdog_formal.v:40$16_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:40.66-40.90"
  cell $sub $sub$watchdog_formal.v:40$16
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $sub$watchdog_formal.v:40$16_Y
    connect \B \counter
    connect \A 5'10100
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$183
    parameter \WIDTH 1
    connect \Y $0\triggered[0:0]
    connect \S \rstn
    connect \B $procmux$180_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \Y $procmux$180_Y
    connect \S \enable
    connect \B $procmux$177_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \Y $procmux$177_Y
    connect \S $logic_or$watchdog_formal.v:55$24_Y
    connect \B 1'0
    connect \A $procmux$174_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$174
    parameter \WIDTH 1
    connect \Y $procmux$174_Y
    connect \S $ge$watchdog_formal.v:60$25_Y
    connect \B 1'1
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$171
    parameter \WIDTH 32
    connect \Y $0\counter[31:0]
    connect \S \rstn
    connect \B $procmux$168_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$168
    parameter \WIDTH 32
    connect \Y $procmux$168_Y
    connect \S \enable
    connect \B $procmux$165_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$165
    parameter \WIDTH 32
    connect \Y $procmux$165_Y
    connect \S $logic_or$watchdog_formal.v:55$24_Y
    connect \B 0
    connect \A $procmux$162_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$162
    parameter \WIDTH 32
    connect \Y $procmux$162_Y
    connect \S $ge$watchdog_formal.v:60$25_Y
    connect \B \counter
    connect \A $add$watchdog_formal.v:65$26_Y
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$159
    parameter \WIDTH 1
    connect \Y $0\warning[0:0]
    connect \S \rstn
    connect \B $procmux$156_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$156
    parameter \WIDTH 1
    connect \Y $procmux$156_Y
    connect \S \enable
    connect \B $procmux$153_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$153
    parameter \WIDTH 1
    connect \Y $procmux$153_Y
    connect \S $logic_or$watchdog_formal.v:55$24_Y
    connect \B 1'0
    connect \A $procmux$150_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \Y $procmux$150_Y
    connect \S $ge$watchdog_formal.v:60$25_Y
    connect \B 1'1
    connect \A $procmux$147_Y
  end
  attribute \src "watchdog_formal.v:66.17-66.42|watchdog_formal.v:66.13-69.30"
  attribute \full_case 1
  cell $mux $procmux$147
    parameter \WIDTH 1
    connect \Y $procmux$147_Y
    connect \S $ge$watchdog_formal.v:66$27_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $ff $procdff$202
    parameter \WIDTH 32
    connect \Q \counter
    connect \D $0\counter[31:0]
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $ff $procdff$201
    parameter \WIDTH 1
    connect \Q \warning
    connect \D $0\warning[0:0]
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $ff $procdff$200
    parameter \WIDTH 1
    connect \Q \triggered
    connect \D $0\triggered[0:0]
  end
  attribute \src "watchdog_formal.v:180.5-180.81"
  cell $anyinit $procdff$185
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_185
    connect \D \triggered
  end
  attribute \src "watchdog_formal.v:111.13-111.37"
  cell $lt $lt$watchdog_formal.v:111$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:111$51_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:55.18-55.42"
  cell $logic_or $logic_or$watchdog_formal.v:55$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$watchdog_formal.v:55$24_Y
    connect \B \force_reset
    connect \A \heartbeat
  end
  attribute \src "watchdog_formal.v:170.41-170.51"
  cell $logic_not $logic_not$watchdog_formal.v:170$95
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:170$95_Y
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:180.33-180.79"
  cell $logic_and $logic_and$watchdog_formal.v:180$116
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:180$116_Y
    connect \B $logic_not$watchdog_formal.v:170$95_Y
    connect \A $logic_and$watchdog_formal.v:180$114_Y
  end
  attribute \src "watchdog_formal.v:180.33-180.65"
  cell $logic_and $logic_and$watchdog_formal.v:180$114
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:180$114_Y
    connect \B \_witness_.anyinit_procdff_185
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:179.33-179.75"
  cell $logic_and $logic_and$watchdog_formal.v:179$110
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:179$110_Y
    connect \B \heartbeat
    connect \A $eq$watchdog_formal.v:179$109_Y
  end
  attribute \src "watchdog_formal.v:178.33-178.63"
  cell $logic_and $logic_and$watchdog_formal.v:178$106
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:178$106_Y
    connect \B $eq$watchdog_formal.v:102$49_Y
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:42.30-42.49"
  cell $gt $gt$watchdog_formal.v:42$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$watchdog_formal.v:42$19_Y
    connect \B 8'11111111
    connect \A \remaining_sec
  end
  attribute \src "watchdog_formal.v:66.17-66.42"
  cell $ge $ge$watchdog_formal.v:66$27
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:66$27_Y
    connect \B 5'10000
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:60.18-60.43"
  cell $ge $ge$watchdog_formal.v:60$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:60$25_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:76.20-76.29"
  cell $not $eq$watchdog_formal.v:76$120
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:76$120_Y
    connect \A \rstn
  end
  attribute \src "watchdog_formal.v:179.33-179.62"
  cell $eq $eq$watchdog_formal.v:179$109
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:179$109_Y
    connect \B 5'10011
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:102.20-102.34"
  cell $not $eq$watchdog_formal.v:102$49
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:102$49_Y
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:41.33-41.60"
  cell $div $div$watchdog_formal.v:41$18
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \remaining_sec
    connect \B 4'1010
    connect \A \remaining_cycles
  end
  cell $initstate $auto$async2sync.cc:98:execute$281
    connect \Y $auto$rtlil.cc:3384:And$284
  end
  attribute \src "watchdog_formal.v:180.27-180.80"
  cell $ff $auto$async2sync.cc:118:execute$308
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$307
    connect \D $logic_and$watchdog_formal.v:180$116_Y
  end
  attribute \src "watchdog_formal.v:179.27-179.76"
  cell $ff $auto$async2sync.cc:118:execute$302
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$301
    connect \D $logic_and$watchdog_formal.v:179$110_Y
  end
  attribute \src "watchdog_formal.v:178.27-178.64"
  cell $ff $auto$async2sync.cc:118:execute$296
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$295
    connect \D $logic_and$watchdog_formal.v:178$106_Y
  end
  attribute \src "watchdog_formal.v:177.27-177.48"
  cell $ff $auto$async2sync.cc:118:execute$290
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$289
    connect \D \triggered
  end
  attribute \src "watchdog_formal.v:177.27-177.48"
  cell $ff $auto$async2sync.cc:110:execute$287
    parameter \WIDTH 1
    connect \Q \f_past_valid
    connect \D 1'1
  end
  attribute \src "watchdog_formal.v:65.24-65.35"
  cell $add $add$watchdog_formal.v:65$26
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$watchdog_formal.v:65$26_Y
    connect \B 1'1
    connect \A \counter
  end
end
