# Generated by Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, clang++ 17.0.0 -fPIC -O3)
autoidx 331
attribute \src "watchdog_formal.v:15.1-247.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "watchdog_timer"
attribute \keep 1
module \watchdog_timer
  parameter \CLK_FREQ 10
  parameter \TIMEOUT_SEC 2
  attribute \src "watchdog_formal.v:25.24-25.31"
  attribute \init 1'0
  wire output 7 \warning
  attribute \src "watchdog_formal.v:24.24-24.33"
  attribute \init 1'0
  wire output 6 \triggered
  attribute \src "watchdog_formal.v:26.24-26.38"
  wire width 8 output 8 \time_remaining
  attribute \src "watchdog_formal.v:20.24-20.28"
  wire input 2 \rstn
  attribute \src "watchdog_formal.v:41.17-41.30"
  wire width 32 \remaining_sec
  attribute \src "watchdog_formal.v:40.17-40.33"
  wire width 32 \remaining_cycles
  attribute \src "watchdog_formal.v:21.24-21.33"
  wire input 3 \heartbeat
  attribute \src "watchdog_formal.v:23.24-23.35"
  wire input 5 \force_reset
  attribute \src "watchdog_formal.v:78.9-78.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "watchdog_formal.v:22.24-22.30"
  wire input 4 \enable
  attribute \src "watchdog_formal.v:32.29-32.36"
  attribute \init 0
  wire width 32 \counter
  attribute \src "watchdog_formal.v:19.24-19.27"
  wire input 1 \clk
  attribute \src "watchdog_formal.v:40.66-40.90"
  wire width 32 $sub$watchdog_formal.v:40$31_Y
  wire $procmux$293_Y
  wire $procmux$290_Y
  wire $procmux$287_Y
  wire width 32 $procmux$281_Y
  wire width 32 $procmux$278_Y
  wire width 32 $procmux$275_Y
  wire $procmux$269_Y
  wire $procmux$266_Y
  wire $procmux$263_Y
  wire $procmux$260_Y
  attribute \src "watchdog_formal.v:98.29-98.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:98$2$0
  attribute \src "watchdog_formal.v:89.29-89.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:89$1$0
  attribute \src "watchdog_formal.v:243.68-243.73"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:243$29$0
  attribute \src "watchdog_formal.v:243.49-243.54"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:243$28$0
  attribute \src "watchdog_formal.v:237.49-237.54"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:237$27$0
  attribute \src "watchdog_formal.v:222.38-222.43"
  wire width 8 $past$watchdog_formal.v:222$26$0
  attribute \src "watchdog_formal.v:221.16-221.21"
  wire width 32 $past$watchdog_formal.v:221$25$0
  attribute \src "watchdog_formal.v:220.38-220.43"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:220$24$0
  attribute \src "watchdog_formal.v:220.17-220.22"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:220$23$0
  attribute \src "watchdog_formal.v:219.31-219.36"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:219$22$0
  attribute \src "watchdog_formal.v:219.16-219.21"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:219$21$0
  attribute \src "watchdog_formal.v:200.31-200.36"
  wire width 32 $past$watchdog_formal.v:200$20$0
  attribute \src "watchdog_formal.v:199.16-199.21"
  wire width 32 $past$watchdog_formal.v:199$19$0
  attribute \src "watchdog_formal.v:198.38-198.43"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:198$18$0
  attribute \src "watchdog_formal.v:198.17-198.22"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:198$17$0
  attribute \src "watchdog_formal.v:197.31-197.36"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:197$16$0
  attribute \src "watchdog_formal.v:197.16-197.21"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:197$15$0
  attribute \src "watchdog_formal.v:171.61-171.66"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:171$14$0
  attribute \src "watchdog_formal.v:171.44-171.49"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:171$13$0
  attribute \src "watchdog_formal.v:171.29-171.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:171$12$0
  attribute \src "watchdog_formal.v:156.29-156.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:156$11$0
  attribute \src "watchdog_formal.v:135.16-135.21"
  wire width 32 $past$watchdog_formal.v:135$10$0
  attribute \src "watchdog_formal.v:134.38-134.43"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:134$9$0
  attribute \src "watchdog_formal.v:134.17-134.22"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:134$8$0
  attribute \src "watchdog_formal.v:133.31-133.36"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:133$7$0
  attribute \src "watchdog_formal.v:133.16-133.21"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:133$6$0
  attribute \src "watchdog_formal.v:110.61-110.66"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:110$5$0
  attribute \src "watchdog_formal.v:110.44-110.49"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:110$4$0
  attribute \src "watchdog_formal.v:110.29-110.34"
  attribute \single_bit_vector 1
  wire $past$watchdog_formal.v:110$3$0
  attribute \src "watchdog_formal.v:221.16-221.47"
  wire $lt$watchdog_formal.v:221$175_Y
  attribute \src "watchdog_formal.v:199.16-199.47"
  wire $lt$watchdog_formal.v:199$150_Y
  attribute \src "watchdog_formal.v:182.13-182.37"
  wire $lt$watchdog_formal.v:182$126_Y
  attribute \src "watchdog_formal.v:122.13-122.37"
  wire $lt$watchdog_formal.v:122$73_Y
  attribute \src "watchdog_formal.v:55.18-55.42"
  wire $logic_or$watchdog_formal.v:55$39_Y
  attribute \src "watchdog_formal.v:90.20-90.30"
  wire $logic_not$watchdog_formal.v:90$48_Y
  attribute \src "watchdog_formal.v:243.67-243.84"
  wire $logic_not$watchdog_formal.v:243$205_Y
  attribute \src "watchdog_formal.v:220.37-220.56"
  wire $logic_not$watchdog_formal.v:220$173_Y
  attribute \src "watchdog_formal.v:220.16-220.33"
  wire $logic_not$watchdog_formal.v:220$171_Y
  attribute \src "watchdog_formal.v:198.37-198.56"
  wire $logic_not$watchdog_formal.v:198$148_Y
  attribute \src "watchdog_formal.v:198.16-198.33"
  wire $logic_not$watchdog_formal.v:198$146_Y
  attribute \src "watchdog_formal.v:150.20-150.30"
  wire $logic_not$watchdog_formal.v:150$98_Y
  attribute \src "watchdog_formal.v:134.37-134.56"
  wire $logic_not$watchdog_formal.v:134$86_Y
  attribute \src "watchdog_formal.v:134.16-134.33"
  wire $logic_not$watchdog_formal.v:134$84_Y
  attribute \src "watchdog_formal.v:98.13-98.41"
  wire $logic_and$watchdog_formal.v:98$51_Y
  attribute \src "watchdog_formal.v:89.13-89.45"
  wire $logic_and$watchdog_formal.v:89$46_Y
  attribute \src "watchdog_formal.v:243.33-243.97"
  wire $logic_and$watchdog_formal.v:243$207_Y
  attribute \src "watchdog_formal.v:243.33-243.84"
  wire $logic_and$watchdog_formal.v:243$206_Y
  attribute \src "watchdog_formal.v:243.33-243.63"
  wire $logic_and$watchdog_formal.v:243$204_Y
  attribute \src "watchdog_formal.v:237.33-237.79"
  wire $logic_and$watchdog_formal.v:237$196_Y
  attribute \src "watchdog_formal.v:237.33-237.65"
  wire $logic_and$watchdog_formal.v:237$194_Y
  attribute \src "watchdog_formal.v:234.33-234.75"
  wire $logic_and$watchdog_formal.v:234$190_Y
  attribute \src "watchdog_formal.v:231.33-231.63"
  wire $logic_and$watchdog_formal.v:231$186_Y
  attribute \src "watchdog_formal.v:218.13-221.47"
  wire $logic_and$watchdog_formal.v:218$176_Y
  attribute \src "watchdog_formal.v:218.13-220.56"
  wire $logic_and$watchdog_formal.v:218$174_Y
  attribute \src "watchdog_formal.v:218.13-220.33"
  wire $logic_and$watchdog_formal.v:218$172_Y
  attribute \src "watchdog_formal.v:218.13-219.44"
  wire $logic_and$watchdog_formal.v:218$170_Y
  attribute \src "watchdog_formal.v:218.13-219.27"
  wire $logic_and$watchdog_formal.v:218$169_Y
  attribute \src "watchdog_formal.v:196.13-199.47"
  wire $logic_and$watchdog_formal.v:196$151_Y
  attribute \src "watchdog_formal.v:196.13-198.56"
  wire $logic_and$watchdog_formal.v:196$149_Y
  attribute \src "watchdog_formal.v:196.13-198.33"
  wire $logic_and$watchdog_formal.v:196$147_Y
  attribute \src "watchdog_formal.v:196.13-197.44"
  wire $logic_and$watchdog_formal.v:196$145_Y
  attribute \src "watchdog_formal.v:196.13-197.27"
  wire $logic_and$watchdog_formal.v:196$144_Y
  attribute \src "watchdog_formal.v:189.13-189.65"
  wire $logic_and$watchdog_formal.v:189$134_Y
  attribute \src "watchdog_formal.v:182.13-182.51"
  wire $logic_and$watchdog_formal.v:182$128_Y
  attribute \src "watchdog_formal.v:171.13-171.79"
  wire $logic_and$watchdog_formal.v:171$118_Y
  attribute \src "watchdog_formal.v:171.13-171.57"
  wire $logic_and$watchdog_formal.v:171$117_Y
  attribute \src "watchdog_formal.v:171.13-171.40"
  wire $logic_and$watchdog_formal.v:171$116_Y
  attribute \src "watchdog_formal.v:156.13-156.43"
  wire $logic_and$watchdog_formal.v:156$101_Y
  attribute \src "watchdog_formal.v:132.13-135.48"
  wire $logic_and$watchdog_formal.v:132$89_Y
  attribute \src "watchdog_formal.v:132.13-134.56"
  wire $logic_and$watchdog_formal.v:132$87_Y
  attribute \src "watchdog_formal.v:132.13-134.33"
  wire $logic_and$watchdog_formal.v:132$85_Y
  attribute \src "watchdog_formal.v:132.13-133.44"
  wire $logic_and$watchdog_formal.v:132$83_Y
  attribute \src "watchdog_formal.v:132.13-133.27"
  wire $logic_and$watchdog_formal.v:132$82_Y
  attribute \src "watchdog_formal.v:110.13-110.77"
  wire $logic_and$watchdog_formal.v:110$65_Y
  attribute \src "watchdog_formal.v:110.13-110.57"
  wire $logic_and$watchdog_formal.v:110$64_Y
  attribute \src "watchdog_formal.v:110.13-110.40"
  wire $logic_and$watchdog_formal.v:110$63_Y
  attribute \src "watchdog_formal.v:222.20-222.59"
  wire $le$watchdog_formal.v:222$178_Y
  attribute \src "watchdog_formal.v:165.16-165.41"
  wire $le$watchdog_formal.v:165$111_Y
  attribute \src "watchdog_formal.v:42.30-42.49"
  wire $gt$watchdog_formal.v:42$34_Y
  attribute \src "watchdog_formal.v:189.13-189.37"
  wire $gt$watchdog_formal.v:189$132_Y
  attribute \src "watchdog_formal.v:66.17-66.42"
  wire $ge$watchdog_formal.v:66$42_Y
  attribute \src "watchdog_formal.v:60.18-60.43"
  wire $ge$watchdog_formal.v:60$40_Y
  attribute \src "watchdog_formal.v:135.16-135.48"
  wire $ge$watchdog_formal.v:135$88_Y
  attribute \src "watchdog_formal.v:76.20-76.29"
  wire $eq$watchdog_formal.v:76$211_Y
  attribute \src "watchdog_formal.v:240.33-240.58"
  wire $eq$watchdog_formal.v:240$199_Y
  attribute \src "watchdog_formal.v:234.33-234.62"
  wire $eq$watchdog_formal.v:234$189_Y
  attribute \src "watchdog_formal.v:212.20-212.39"
  wire $eq$watchdog_formal.v:212$161_Y
  attribute \src "watchdog_formal.v:206.20-206.49"
  wire $eq$watchdog_formal.v:206$158_Y
  attribute \src "watchdog_formal.v:200.20-200.49"
  wire $eq$watchdog_formal.v:200$154_Y
  attribute \src "watchdog_formal.v:111.20-111.32"
  wire $eq$watchdog_formal.v:111$67_Y
  attribute \src "watchdog_formal.v:101.20-101.32"
  wire $eq$watchdog_formal.v:101$57_Y
  attribute \src "watchdog_formal.v:100.20-100.34"
  wire $eq$watchdog_formal.v:100$55_Y
  attribute \src "watchdog_formal.v:90.13-90.31"
  wire $assume$watchdog_formal.v:90$47_EN
  attribute \src "watchdog_formal.v:222.13-222.60"
  wire $assert$watchdog_formal.v:222$177_EN
  attribute \src "watchdog_formal.v:206.13-206.50"
  wire $assert$watchdog_formal.v:206$157_EN
  attribute \src "watchdog_formal.v:200.13-200.50"
  wire $assert$watchdog_formal.v:200$152_EN
  attribute \src "watchdog_formal.v:190.13-190.33"
  wire $assert$watchdog_formal.v:190$135_EN
  attribute \src "watchdog_formal.v:183.13-183.33"
  wire $assert$watchdog_formal.v:183$129_EN
  attribute \src "watchdog_formal.v:172.13-172.33"
  wire $assert$watchdog_formal.v:172$119_EN
  attribute \src "watchdog_formal.v:157.13-157.33"
  wire $assert$watchdog_formal.v:157$102_EN
  attribute \src "watchdog_formal.v:150.13-150.31"
  wire $assert$watchdog_formal.v:150$97_EN
  attribute \src "watchdog_formal.v:143.13-143.33"
  wire $assert$watchdog_formal.v:143$93_EN
  attribute \src "watchdog_formal.v:136.13-136.35"
  wire $assert$watchdog_formal.v:136$90_EN
  attribute \src "watchdog_formal.v:123.13-123.35"
  wire $assert$watchdog_formal.v:123$74_EN
  attribute \src "watchdog_formal.v:111.13-111.33"
  wire $assert$watchdog_formal.v:111$66_EN
  attribute \src "watchdog_formal.v:100.13-100.35"
  wire $assert$watchdog_formal.v:100$54_EN
  attribute \src "watchdog_formal.v:65.24-65.35"
  wire width 32 $add$watchdog_formal.v:65$41_Y
  attribute \src "watchdog_formal.v:200.31-200.49"
  wire width 32 $add$watchdog_formal.v:200$153_Y
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire $0\warning[0:0]
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire $0\triggered[0:0]
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire width 32 $0\counter[31:0]
  attribute \src "watchdog_formal.v:97.5-103.8"
  wire $0$past$watchdog_formal.v:98$2$0[0:0]$50
  attribute \src "watchdog_formal.v:155.5-161.8"
  wire $0$past$watchdog_formal.v:156$11$0[0:0]$100
  attribute \src "watchdog_formal.v:243.27-243.98"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_243_203"
  cell $check \_witness_.check_cover_watchdog_formal_v_243_203
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$watchdog_formal.v:243$207_Y
  end
  attribute \src "watchdog_formal.v:240.27-240.59"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_240_198"
  cell $check \_witness_.check_cover_watchdog_formal_v_240_198
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:240$199_Y
  end
  attribute \src "watchdog_formal.v:237.27-237.80"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_237_193"
  cell $check \_witness_.check_cover_watchdog_formal_v_237_193
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$watchdog_formal.v:237$196_Y
  end
  attribute \src "watchdog_formal.v:234.27-234.76"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_234_188"
  cell $check \_witness_.check_cover_watchdog_formal_v_234_188
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$watchdog_formal.v:234$190_Y
  end
  attribute \src "watchdog_formal.v:231.27-231.64"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_231_183"
  cell $check \_witness_.check_cover_watchdog_formal_v_231_183
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $logic_and$watchdog_formal.v:231$186_Y
  end
  attribute \src "watchdog_formal.v:228.27-228.48"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_228_180"
  cell $check \_witness_.check_cover_watchdog_formal_v_228_180
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:90.13-90.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_watchdog_formal_v_90_47"
  cell $check \_witness_.check_assume_watchdog_formal_v_90_47
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assume$watchdog_formal.v:90$47_EN
    connect \ARGS { }
    connect \A $logic_not$watchdog_formal.v:90$48_Y
  end
  attribute \src "watchdog_formal.v:76.13-76.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_watchdog_formal_v_76_210"
  cell $check \_witness_.check_assume_watchdog_formal_v_76_210
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:76$211_Y
  end
  attribute \src "watchdog_formal.v:99.13-99.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_99_52"
  cell $check \_witness_.check_assert_watchdog_formal_v_99_52
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:100$54_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:111$67_Y
  end
  attribute \src "watchdog_formal.v:222.13-222.60"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_222_177"
  cell $check \_witness_.check_assert_watchdog_formal_v_222_177
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:222$177_EN
    connect \ARGS { }
    connect \A $le$watchdog_formal.v:222$178_Y
  end
  attribute \src "watchdog_formal.v:212.13-212.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_212_160"
  cell $check \_witness_.check_assert_watchdog_formal_v_212_160
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:143$93_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:212$161_Y
  end
  attribute \src "watchdog_formal.v:206.13-206.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_206_157"
  cell $check \_witness_.check_assert_watchdog_formal_v_206_157
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:206$157_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:206$158_Y
  end
  attribute \src "watchdog_formal.v:200.13-200.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_200_152"
  cell $check \_witness_.check_assert_watchdog_formal_v_200_152
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:200$152_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:200$154_Y
  end
  attribute \src "watchdog_formal.v:190.13-190.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_190_135"
  cell $check \_witness_.check_assert_watchdog_formal_v_190_135
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:190$135_EN
    connect \ARGS { }
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:183.13-183.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_183_129"
  cell $check \_witness_.check_assert_watchdog_formal_v_183_129
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:183$129_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:101$57_Y
  end
  attribute \src "watchdog_formal.v:174.13-174.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_174_123"
  cell $check \_witness_.check_assert_watchdog_formal_v_174_123
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:172$119_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:101$57_Y
  end
  attribute \src "watchdog_formal.v:173.13-173.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_173_121"
  cell $check \_witness_.check_assert_watchdog_formal_v_173_121
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:172$119_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:100$55_Y
  end
  attribute \src "watchdog_formal.v:172.13-172.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_172_119"
  cell $check \_witness_.check_assert_watchdog_formal_v_172_119
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:172$119_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:111$67_Y
  end
  attribute \src "watchdog_formal.v:165.9-165.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_165_110"
  cell $check \_witness_.check_assert_watchdog_formal_v_165_110
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A $le$watchdog_formal.v:165$111_Y
  end
  attribute \src "watchdog_formal.v:159.13-159.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_159_106"
  cell $check \_witness_.check_assert_watchdog_formal_v_159_106
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:157$102_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:101$57_Y
  end
  attribute \src "watchdog_formal.v:158.13-158.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_158_104"
  cell $check \_witness_.check_assert_watchdog_formal_v_158_104
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:157$102_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:100$55_Y
  end
  attribute \src "watchdog_formal.v:157.13-157.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_157_102"
  cell $check \_witness_.check_assert_watchdog_formal_v_157_102
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:157$102_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:111$67_Y
  end
  attribute \src "watchdog_formal.v:150.13-150.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_150_97"
  cell $check \_witness_.check_assert_watchdog_formal_v_150_97
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:150$97_EN
    connect \ARGS { }
    connect \A $logic_not$watchdog_formal.v:150$98_Y
  end
  attribute \src "watchdog_formal.v:143.13-143.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_143_93"
  cell $check \_witness_.check_assert_watchdog_formal_v_143_93
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:143$93_EN
    connect \ARGS { }
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:136.13-136.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_136_90"
  cell $check \_witness_.check_assert_watchdog_formal_v_136_90
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:136$90_EN
    connect \ARGS { }
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:123.13-123.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_123_74"
  cell $check \_witness_.check_assert_watchdog_formal_v_123_74
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:123$74_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:100$55_Y
  end
  attribute \src "watchdog_formal.v:113.13-113.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_113_70"
  cell $check \_witness_.check_assert_watchdog_formal_v_113_70
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:111$66_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:101$57_Y
  end
  attribute \src "watchdog_formal.v:112.13-112.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_112_68"
  cell $check \_witness_.check_assert_watchdog_formal_v_112_68
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:111$66_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:100$55_Y
  end
  attribute \src "watchdog_formal.v:111.13-111.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_111_66"
  cell $check \_witness_.check_assert_watchdog_formal_v_111_66
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:111$66_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:111$67_Y
  end
  attribute \src "watchdog_formal.v:101.13-101.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_101_56"
  cell $check \_witness_.check_assert_watchdog_formal_v_101_56
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:100$54_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:101$57_Y
  end
  attribute \src "watchdog_formal.v:100.13-100.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_100_54"
  cell $check \_witness_.check_assert_watchdog_formal_v_100_54
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$watchdog_formal.v:100$54_EN
    connect \ARGS { }
    connect \A $eq$watchdog_formal.v:100$55_Y
  end
  attribute \src "watchdog_formal.v:42.29-42.80"
  cell $mux $ternary$watchdog_formal.v:42$35
    parameter \WIDTH 8
    connect \Y \time_remaining
    connect \S $gt$watchdog_formal.v:42$34_Y
    connect \B 8'11111111
    connect \A \remaining_sec [7:0]
  end
  attribute \src "watchdog_formal.v:40.36-40.95"
  cell $mux $ternary$watchdog_formal.v:40$32
    parameter \WIDTH 32
    connect \Y \remaining_cycles
    connect \S $lt$watchdog_formal.v:122$73_Y
    connect \B $sub$watchdog_formal.v:40$31_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:40.66-40.90"
  cell $sub $sub$watchdog_formal.v:40$31
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $sub$watchdog_formal.v:40$31_Y
    connect \B \counter
    connect \A 5'10100
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \Y $0\triggered[0:0]
    connect \S \rstn
    connect \B $procmux$293_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \Y $procmux$293_Y
    connect \S \enable
    connect \B $procmux$290_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \Y $procmux$290_Y
    connect \S $logic_or$watchdog_formal.v:55$39_Y
    connect \B 1'0
    connect \A $procmux$287_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$287
    parameter \WIDTH 1
    connect \Y $procmux$287_Y
    connect \S $ge$watchdog_formal.v:60$40_Y
    connect \B 1'1
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 32
    connect \Y $0\counter[31:0]
    connect \S \rstn
    connect \B $procmux$281_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$281
    parameter \WIDTH 32
    connect \Y $procmux$281_Y
    connect \S \enable
    connect \B $procmux$278_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$278
    parameter \WIDTH 32
    connect \Y $procmux$278_Y
    connect \S $logic_or$watchdog_formal.v:55$39_Y
    connect \B 0
    connect \A $procmux$275_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 32
    connect \Y $procmux$275_Y
    connect \S $ge$watchdog_formal.v:60$40_Y
    connect \B \counter
    connect \A $add$watchdog_formal.v:65$41_Y
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \Y $0\warning[0:0]
    connect \S \rstn
    connect \B $procmux$269_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \Y $procmux$269_Y
    connect \S \enable
    connect \B $procmux$266_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \Y $procmux$266_Y
    connect \S $logic_or$watchdog_formal.v:55$39_Y
    connect \B 1'0
    connect \A $procmux$263_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \Y $procmux$263_Y
    connect \S $ge$watchdog_formal.v:60$40_Y
    connect \B 1'1
    connect \A $procmux$260_Y
  end
  attribute \src "watchdog_formal.v:66.17-66.42|watchdog_formal.v:66.13-69.30"
  attribute \full_case 1
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \Y $procmux$260_Y
    connect \S $ge$watchdog_formal.v:66$42_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:89.13-89.45|watchdog_formal.v:89.9-90.32"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \Y $assume$watchdog_formal.v:90$47_EN
    connect \S $logic_and$watchdog_formal.v:89$46_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:98.13-98.41|watchdog_formal.v:98.9-102.12"
  cell $mux $procmux$251
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:100$54_EN
    connect \S $logic_and$watchdog_formal.v:98$51_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:110.13-110.77|watchdog_formal.v:110.9-114.12"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:111$66_EN
    connect \S $logic_and$watchdog_formal.v:110$65_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:122.13-122.37|watchdog_formal.v:122.9-123.36"
  cell $mux $procmux$243
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:123$74_EN
    connect \S $lt$watchdog_formal.v:122$73_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:132.13-135.48|watchdog_formal.v:132.9-136.36"
  cell $mux $procmux$241
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:136$90_EN
    connect \S $logic_and$watchdog_formal.v:132$89_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:149.13-149.21|watchdog_formal.v:149.9-150.32"
  cell $mux $procmux$237
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:150$97_EN
    connect \S \warning
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "watchdog_formal.v:156.13-156.43|watchdog_formal.v:156.9-160.12"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:157$102_EN
    connect \S $logic_and$watchdog_formal.v:156$101_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:171.13-171.79|watchdog_formal.v:171.9-175.12"
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:172$119_EN
    connect \S $logic_and$watchdog_formal.v:171$118_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:182.13-182.51|watchdog_formal.v:182.9-183.34"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:183$129_EN
    connect \S $logic_and$watchdog_formal.v:182$128_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:189.13-189.65|watchdog_formal.v:189.9-190.34"
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:190$135_EN
    connect \S $logic_and$watchdog_formal.v:189$134_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:196.13-199.47|watchdog_formal.v:196.9-200.51"
  cell $mux $procmux$219
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:200$152_EN
    connect \S $logic_and$watchdog_formal.v:196$151_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:205.13-205.25|watchdog_formal.v:205.9-206.51"
  cell $mux $procmux$217
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:206$157_EN
    connect \S $eq$watchdog_formal.v:111$67_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:211.13-211.22|watchdog_formal.v:211.9-212.41"
  cell $mux $procmux$215
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:143$93_EN
    connect \S \triggered
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:218.13-221.47|watchdog_formal.v:218.9-222.61"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:222$177_EN
    connect \S $logic_and$watchdog_formal.v:218$176_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $dff $procdff$330
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \counter
    connect \D $0\counter[31:0]
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $dff $procdff$329
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \warning
    connect \D $0\warning[0:0]
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $dff $procdff$328
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \triggered
    connect \D $0\triggered[0:0]
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:80.5-81.27"
  cell $dff $procdff$327
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:88.5-91.8"
  cell $dff $procdff$326
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:89$1$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:97.5-103.8"
  cell $dff $procdff$325
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:98$2$0
    connect \D $0$past$watchdog_formal.v:98$2$0[0:0]$50
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:109.5-115.8"
  cell $dff $procdff$324
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:110$5$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:109.5-115.8"
  cell $dff $procdff$323
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:110$4$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:109.5-115.8"
  cell $dff $procdff$322
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:110$3$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $dff $procdff$321
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:135$10$0
    connect \D \counter
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $dff $procdff$320
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:134$9$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $dff $procdff$319
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:134$8$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $dff $procdff$318
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:133$7$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $dff $procdff$317
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:133$6$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:155.5-161.8"
  cell $dff $procdff$316
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:156$11$0
    connect \D $0$past$watchdog_formal.v:156$11$0[0:0]$100
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:170.5-176.8"
  cell $dff $procdff$315
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:171$14$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:170.5-176.8"
  cell $dff $procdff$314
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:171$13$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:170.5-176.8"
  cell $dff $procdff$313
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:171$12$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:195.5-201.8"
  cell $dff $procdff$312
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:200$20$0
    connect \D \counter
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:195.5-201.8"
  cell $dff $procdff$311
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:199$19$0
    connect \D \counter
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:195.5-201.8"
  cell $dff $procdff$310
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:198$18$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:195.5-201.8"
  cell $dff $procdff$309
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:198$17$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:195.5-201.8"
  cell $dff $procdff$308
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:197$16$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:195.5-201.8"
  cell $dff $procdff$307
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:197$15$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:217.5-223.8"
  cell $dff $procdff$306
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:222$26$0
    connect \D \time_remaining
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:217.5-223.8"
  cell $dff $procdff$305
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:221$25$0
    connect \D \counter
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:217.5-223.8"
  cell $dff $procdff$304
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:220$24$0
    connect \D \force_reset
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:217.5-223.8"
  cell $dff $procdff$303
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:220$23$0
    connect \D \heartbeat
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:217.5-223.8"
  cell $dff $procdff$302
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:219$22$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:217.5-223.8"
  cell $dff $procdff$301
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:219$21$0
    connect \D \rstn
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:237.5-237.81"
  cell $dff $procdff$300
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:237$27$0
    connect \D \triggered
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:243.5-243.99"
  cell $dff $procdff$299
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:243$29$0
    connect \D \triggered
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:243.5-243.99"
  cell $dff $procdff$298
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$watchdog_formal.v:243$28$0
    connect \D \warning
    connect \CLK \clk
  end
  attribute \src "watchdog_formal.v:221.16-221.47"
  cell $lt $lt$watchdog_formal.v:221$175
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:221$175_Y
    connect \B 5'10100
    connect \A $past$watchdog_formal.v:221$25$0
  end
  attribute \src "watchdog_formal.v:199.16-199.47"
  cell $lt $lt$watchdog_formal.v:199$150
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:199$150_Y
    connect \B 5'10100
    connect \A $past$watchdog_formal.v:199$19$0
  end
  attribute \src "watchdog_formal.v:182.13-182.37"
  cell $lt $lt$watchdog_formal.v:182$126
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:182$126_Y
    connect \B 5'10000
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:122.13-122.37"
  cell $lt $lt$watchdog_formal.v:122$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:122$73_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:55.18-55.42"
  cell $logic_or $logic_or$watchdog_formal.v:55$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$watchdog_formal.v:55$39_Y
    connect \B \force_reset
    connect \A \heartbeat
  end
  attribute \src "watchdog_formal.v:98.35-98.40"
  cell $logic_not $logic_not$watchdog_formal.v:98$58
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$watchdog_formal.v:98$2$0[0:0]$50
    connect \A \rstn
  end
  attribute \src "watchdog_formal.v:90.20-90.30"
  cell $logic_not $logic_not$watchdog_formal.v:90$48
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:90$48_Y
    connect \A \heartbeat
  end
  attribute \src "watchdog_formal.v:243.67-243.84"
  cell $logic_not $logic_not$watchdog_formal.v:243$205
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:243$205_Y
    connect \A $past$watchdog_formal.v:243$29$0
  end
  attribute \src "watchdog_formal.v:220.37-220.56"
  cell $logic_not $logic_not$watchdog_formal.v:220$173
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:220$173_Y
    connect \A $past$watchdog_formal.v:220$24$0
  end
  attribute \src "watchdog_formal.v:220.16-220.33"
  cell $logic_not $logic_not$watchdog_formal.v:220$171
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:220$171_Y
    connect \A $past$watchdog_formal.v:220$23$0
  end
  attribute \src "watchdog_formal.v:198.37-198.56"
  cell $logic_not $logic_not$watchdog_formal.v:198$148
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:198$148_Y
    connect \A $past$watchdog_formal.v:198$18$0
  end
  attribute \src "watchdog_formal.v:198.16-198.33"
  cell $logic_not $logic_not$watchdog_formal.v:198$146
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:198$146_Y
    connect \A $past$watchdog_formal.v:198$17$0
  end
  attribute \src "watchdog_formal.v:156.35-156.42"
  cell $logic_not $logic_not$watchdog_formal.v:156$108
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$watchdog_formal.v:156$11$0[0:0]$100
    connect \A \enable
  end
  attribute \src "watchdog_formal.v:150.20-150.30"
  cell $logic_not $logic_not$watchdog_formal.v:150$98
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:150$98_Y
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:134.37-134.56"
  cell $logic_not $logic_not$watchdog_formal.v:134$86
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:134$86_Y
    connect \A $past$watchdog_formal.v:134$9$0
  end
  attribute \src "watchdog_formal.v:134.16-134.33"
  cell $logic_not $logic_not$watchdog_formal.v:134$84
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:134$84_Y
    connect \A $past$watchdog_formal.v:134$8$0
  end
  attribute \src "watchdog_formal.v:98.13-98.41"
  cell $logic_and $logic_and$watchdog_formal.v:98$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:98$51_Y
    connect \B $past$watchdog_formal.v:98$2$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:89.13-89.45"
  cell $logic_and $logic_and$watchdog_formal.v:89$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:89$46_Y
    connect \B $past$watchdog_formal.v:89$1$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:243.33-243.97"
  cell $logic_and $logic_and$watchdog_formal.v:243$207
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:243$207_Y
    connect \B \triggered
    connect \A $logic_and$watchdog_formal.v:243$206_Y
  end
  attribute \src "watchdog_formal.v:243.33-243.84"
  cell $logic_and $logic_and$watchdog_formal.v:243$206
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:243$206_Y
    connect \B $logic_not$watchdog_formal.v:243$205_Y
    connect \A $logic_and$watchdog_formal.v:243$204_Y
  end
  attribute \src "watchdog_formal.v:243.33-243.63"
  cell $logic_and $logic_and$watchdog_formal.v:243$204
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:243$204_Y
    connect \B $past$watchdog_formal.v:243$28$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:237.33-237.79"
  cell $logic_and $logic_and$watchdog_formal.v:237$196
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:237$196_Y
    connect \B $logic_not$watchdog_formal.v:150$98_Y
    connect \A $logic_and$watchdog_formal.v:237$194_Y
  end
  attribute \src "watchdog_formal.v:237.33-237.65"
  cell $logic_and $logic_and$watchdog_formal.v:237$194
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:237$194_Y
    connect \B $past$watchdog_formal.v:237$27$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:234.33-234.75"
  cell $logic_and $logic_and$watchdog_formal.v:234$190
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:234$190_Y
    connect \B \heartbeat
    connect \A $eq$watchdog_formal.v:234$189_Y
  end
  attribute \src "watchdog_formal.v:231.33-231.63"
  cell $logic_and $logic_and$watchdog_formal.v:231$186
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:231$186_Y
    connect \B $eq$watchdog_formal.v:100$55_Y
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:218.13-221.47"
  cell $logic_and $logic_and$watchdog_formal.v:218$176
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:218$176_Y
    connect \B $lt$watchdog_formal.v:221$175_Y
    connect \A $logic_and$watchdog_formal.v:218$174_Y
  end
  attribute \src "watchdog_formal.v:218.13-220.56"
  cell $logic_and $logic_and$watchdog_formal.v:218$174
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:218$174_Y
    connect \B $logic_not$watchdog_formal.v:220$173_Y
    connect \A $logic_and$watchdog_formal.v:218$172_Y
  end
  attribute \src "watchdog_formal.v:218.13-220.33"
  cell $logic_and $logic_and$watchdog_formal.v:218$172
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:218$172_Y
    connect \B $logic_not$watchdog_formal.v:220$171_Y
    connect \A $logic_and$watchdog_formal.v:218$170_Y
  end
  attribute \src "watchdog_formal.v:218.13-219.44"
  cell $logic_and $logic_and$watchdog_formal.v:218$170
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:218$170_Y
    connect \B $past$watchdog_formal.v:219$22$0
    connect \A $logic_and$watchdog_formal.v:218$169_Y
  end
  attribute \src "watchdog_formal.v:218.13-219.27"
  cell $logic_and $logic_and$watchdog_formal.v:218$169
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:218$169_Y
    connect \B $past$watchdog_formal.v:219$21$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:196.13-199.47"
  cell $logic_and $logic_and$watchdog_formal.v:196$151
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:196$151_Y
    connect \B $lt$watchdog_formal.v:199$150_Y
    connect \A $logic_and$watchdog_formal.v:196$149_Y
  end
  attribute \src "watchdog_formal.v:196.13-198.56"
  cell $logic_and $logic_and$watchdog_formal.v:196$149
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:196$149_Y
    connect \B $logic_not$watchdog_formal.v:198$148_Y
    connect \A $logic_and$watchdog_formal.v:196$147_Y
  end
  attribute \src "watchdog_formal.v:196.13-198.33"
  cell $logic_and $logic_and$watchdog_formal.v:196$147
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:196$147_Y
    connect \B $logic_not$watchdog_formal.v:198$146_Y
    connect \A $logic_and$watchdog_formal.v:196$145_Y
  end
  attribute \src "watchdog_formal.v:196.13-197.44"
  cell $logic_and $logic_and$watchdog_formal.v:196$145
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:196$145_Y
    connect \B $past$watchdog_formal.v:197$16$0
    connect \A $logic_and$watchdog_formal.v:196$144_Y
  end
  attribute \src "watchdog_formal.v:196.13-197.27"
  cell $logic_and $logic_and$watchdog_formal.v:196$144
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:196$144_Y
    connect \B $past$watchdog_formal.v:197$15$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:189.13-189.65"
  cell $logic_and $logic_and$watchdog_formal.v:189$134
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:189$134_Y
    connect \B $lt$watchdog_formal.v:122$73_Y
    connect \A $gt$watchdog_formal.v:189$132_Y
  end
  attribute \src "watchdog_formal.v:182.13-182.51"
  cell $logic_and $logic_and$watchdog_formal.v:182$128
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:182$128_Y
    connect \B $logic_not$watchdog_formal.v:150$98_Y
    connect \A $lt$watchdog_formal.v:182$126_Y
  end
  attribute \src "watchdog_formal.v:171.13-171.79"
  cell $logic_and $logic_and$watchdog_formal.v:171$118
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:171$118_Y
    connect \B $past$watchdog_formal.v:171$14$0
    connect \A $logic_and$watchdog_formal.v:171$117_Y
  end
  attribute \src "watchdog_formal.v:171.13-171.57"
  cell $logic_and $logic_and$watchdog_formal.v:171$117
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:171$117_Y
    connect \B $past$watchdog_formal.v:171$13$0
    connect \A $logic_and$watchdog_formal.v:171$116_Y
  end
  attribute \src "watchdog_formal.v:171.13-171.40"
  cell $logic_and $logic_and$watchdog_formal.v:171$116
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:171$116_Y
    connect \B $past$watchdog_formal.v:171$12$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:156.13-156.43"
  cell $logic_and $logic_and$watchdog_formal.v:156$101
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:156$101_Y
    connect \B $past$watchdog_formal.v:156$11$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:132.13-135.48"
  cell $logic_and $logic_and$watchdog_formal.v:132$89
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$89_Y
    connect \B $ge$watchdog_formal.v:135$88_Y
    connect \A $logic_and$watchdog_formal.v:132$87_Y
  end
  attribute \src "watchdog_formal.v:132.13-134.56"
  cell $logic_and $logic_and$watchdog_formal.v:132$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$87_Y
    connect \B $logic_not$watchdog_formal.v:134$86_Y
    connect \A $logic_and$watchdog_formal.v:132$85_Y
  end
  attribute \src "watchdog_formal.v:132.13-134.33"
  cell $logic_and $logic_and$watchdog_formal.v:132$85
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$85_Y
    connect \B $logic_not$watchdog_formal.v:134$84_Y
    connect \A $logic_and$watchdog_formal.v:132$83_Y
  end
  attribute \src "watchdog_formal.v:132.13-133.44"
  cell $logic_and $logic_and$watchdog_formal.v:132$83
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$83_Y
    connect \B $past$watchdog_formal.v:133$7$0
    connect \A $logic_and$watchdog_formal.v:132$82_Y
  end
  attribute \src "watchdog_formal.v:132.13-133.27"
  cell $logic_and $logic_and$watchdog_formal.v:132$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$82_Y
    connect \B $past$watchdog_formal.v:133$6$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:110.13-110.77"
  cell $logic_and $logic_and$watchdog_formal.v:110$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:110$65_Y
    connect \B $past$watchdog_formal.v:110$5$0
    connect \A $logic_and$watchdog_formal.v:110$64_Y
  end
  attribute \src "watchdog_formal.v:110.13-110.57"
  cell $logic_and $logic_and$watchdog_formal.v:110$64
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:110$64_Y
    connect \B $past$watchdog_formal.v:110$4$0
    connect \A $logic_and$watchdog_formal.v:110$63_Y
  end
  attribute \src "watchdog_formal.v:110.13-110.40"
  cell $logic_and $logic_and$watchdog_formal.v:110$63
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:110$63_Y
    connect \B $past$watchdog_formal.v:110$3$0
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:222.20-222.59"
  cell $le $le$watchdog_formal.v:222$178
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $le$watchdog_formal.v:222$178_Y
    connect \B $past$watchdog_formal.v:222$26$0
    connect \A \time_remaining
  end
  attribute \src "watchdog_formal.v:165.16-165.41"
  cell $le $le$watchdog_formal.v:165$111
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$watchdog_formal.v:165$111_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:42.30-42.49"
  cell $gt $gt$watchdog_formal.v:42$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$watchdog_formal.v:42$34_Y
    connect \B 8'11111111
    connect \A \remaining_sec
  end
  attribute \src "watchdog_formal.v:189.13-189.37"
  cell $gt $gt$watchdog_formal.v:189$132
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$watchdog_formal.v:189$132_Y
    connect \B 5'10000
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:66.17-66.42"
  cell $ge $ge$watchdog_formal.v:66$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:66$42_Y
    connect \B 5'10000
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:60.18-60.43"
  cell $ge $ge$watchdog_formal.v:60$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:60$40_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:135.16-135.48"
  cell $ge $ge$watchdog_formal.v:135$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:135$88_Y
    connect \B 5'10100
    connect \A $past$watchdog_formal.v:135$10$0
  end
  attribute \src "watchdog_formal.v:76.20-76.29"
  cell $not $eq$watchdog_formal.v:76$211
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:76$211_Y
    connect \A \rstn
  end
  attribute \src "watchdog_formal.v:240.33-240.58"
  cell $eq $eq$watchdog_formal.v:240$199
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:240$199_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:234.33-234.62"
  cell $eq $eq$watchdog_formal.v:234$189
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:234$189_Y
    connect \B 5'10011
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:212.20-212.39"
  cell $logic_not $eq$watchdog_formal.v:212$161
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:212$161_Y
    connect \A \time_remaining
  end
  attribute \src "watchdog_formal.v:206.20-206.49"
  cell $eq $eq$watchdog_formal.v:206$158
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:206$158_Y
    connect \B 2'10
    connect \A \time_remaining
  end
  attribute \src "watchdog_formal.v:200.20-200.49"
  cell $eq $eq$watchdog_formal.v:200$154
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:200$154_Y
    connect \B $add$watchdog_formal.v:200$153_Y
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:111.20-111.32"
  cell $logic_not $eq$watchdog_formal.v:111$67
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:111$67_Y
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:101.20-101.32"
  cell $not $eq$watchdog_formal.v:101$57
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:101$57_Y
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:100.20-100.34"
  cell $not $eq$watchdog_formal.v:100$55
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:100$55_Y
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:41.33-41.60"
  cell $div $div$watchdog_formal.v:41$33
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \remaining_sec
    connect \B 4'1010
    connect \A \remaining_cycles
  end
  attribute \src "watchdog_formal.v:65.24-65.35"
  cell $add $add$watchdog_formal.v:65$41
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$watchdog_formal.v:65$41_Y
    connect \B 1'1
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:200.31-200.49"
  cell $add $add$watchdog_formal.v:200$153
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$watchdog_formal.v:200$153_Y
    connect \B 1'1
    connect \A $past$watchdog_formal.v:200$20$0
  end
end
