# Generated by Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, clang++ 17.0.0 -fPIC -O3)
autoidx 660
attribute \src "watchdog_formal.v:15.1-271.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "watchdog_timer"
attribute \keep 1
module \watchdog_timer
  parameter \CLK_FREQ 10
  parameter \TIMEOUT_SEC 2
  attribute \src "watchdog_formal.v:25.24-25.31"
  attribute \init 1'0
  wire output 7 \warning
  attribute \src "watchdog_formal.v:24.24-24.33"
  attribute \init 1'0
  wire output 6 \triggered
  attribute \src "watchdog_formal.v:26.24-26.38"
  wire width 8 output 8 \time_remaining
  attribute \src "watchdog_formal.v:20.24-20.28"
  wire input 2 \rstn
  attribute \src "watchdog_formal.v:41.17-41.30"
  wire width 32 \remaining_sec
  attribute \src "watchdog_formal.v:40.17-40.33"
  wire width 32 \remaining_cycles
  attribute \src "watchdog_formal.v:21.24-21.33"
  wire input 3 \heartbeat
  attribute \src "watchdog_formal.v:23.24-23.35"
  wire input 5 \force_reset
  attribute \src "watchdog_formal.v:78.9-78.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "watchdog_formal.v:22.24-22.30"
  wire input 4 \enable
  attribute \src "watchdog_formal.v:32.29-32.36"
  attribute \init 0
  wire width 32 \counter
  attribute \src "watchdog_formal.v:19.24-19.27"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \hdlname "_witness_ anyinit_procdff_326"
  wire \_witness_.anyinit_procdff_326
  attribute \hdlname "_witness_ anyinit_procdff_300"
  wire \_witness_.anyinit_procdff_300
  attribute \hdlname "_witness_ anyinit_procdff_299"
  wire \_witness_.anyinit_procdff_299
  attribute \hdlname "_witness_ anyinit_procdff_298"
  wire \_witness_.anyinit_procdff_298
  attribute \src "watchdog_formal.v:40.66-40.90"
  wire width 32 $sub$watchdog_formal.v:40$31_Y
  wire $procmux$293_Y
  wire $procmux$290_Y
  wire $procmux$287_Y
  wire width 32 $procmux$281_Y
  wire width 32 $procmux$278_Y
  wire width 32 $procmux$275_Y
  wire $procmux$269_Y
  wire $procmux$266_Y
  wire $procmux$263_Y
  wire $procmux$260_Y
  attribute \src "watchdog_formal.v:122.13-122.37"
  wire $lt$watchdog_formal.v:122$73_Y
  attribute \src "watchdog_formal.v:55.18-55.42"
  wire $logic_or$watchdog_formal.v:55$39_Y
  attribute \src "watchdog_formal.v:90.20-90.30"
  wire $logic_not$watchdog_formal.v:90$48_Y
  attribute \src "watchdog_formal.v:267.67-267.84"
  wire $logic_not$watchdog_formal.v:267$205_Y
  attribute \src "watchdog_formal.v:154.20-154.30"
  wire $logic_not$watchdog_formal.v:154$98_Y
  attribute \src "watchdog_formal.v:89.13-89.45"
  wire $logic_and$watchdog_formal.v:89$46_Y
  attribute \src "watchdog_formal.v:267.33-267.97"
  wire $logic_and$watchdog_formal.v:267$207_Y
  attribute \src "watchdog_formal.v:267.33-267.84"
  wire $logic_and$watchdog_formal.v:267$206_Y
  attribute \src "watchdog_formal.v:267.33-267.63"
  wire $logic_and$watchdog_formal.v:267$204_Y
  attribute \src "watchdog_formal.v:261.33-261.79"
  wire $logic_and$watchdog_formal.v:261$196_Y
  attribute \src "watchdog_formal.v:261.33-261.65"
  wire $logic_and$watchdog_formal.v:261$194_Y
  attribute \src "watchdog_formal.v:258.33-258.75"
  wire $logic_and$watchdog_formal.v:258$190_Y
  attribute \src "watchdog_formal.v:255.33-255.63"
  wire $logic_and$watchdog_formal.v:255$186_Y
  attribute \src "watchdog_formal.v:42.30-42.49"
  wire $gt$watchdog_formal.v:42$34_Y
  attribute \src "watchdog_formal.v:66.17-66.42"
  wire $ge$watchdog_formal.v:66$42_Y
  attribute \src "watchdog_formal.v:60.18-60.43"
  wire $ge$watchdog_formal.v:60$40_Y
  attribute \src "watchdog_formal.v:76.20-76.29"
  wire $eq$watchdog_formal.v:76$211_Y
  attribute \src "watchdog_formal.v:264.33-264.58"
  wire $eq$watchdog_formal.v:264$199_Y
  attribute \src "watchdog_formal.v:258.33-258.62"
  wire $eq$watchdog_formal.v:258$189_Y
  attribute \src "watchdog_formal.v:100.20-100.34"
  wire $eq$watchdog_formal.v:100$55_Y
  wire $auto$rtlil.cc:3384:And$472
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$513
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$507
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$501
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$495
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$489
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$483
  attribute \src "watchdog_formal.v:90.13-90.31"
  wire $assume$watchdog_formal.v:90$47_EN
  attribute \src "watchdog_formal.v:65.24-65.35"
  wire width 32 $add$watchdog_formal.v:65$41_Y
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire $0\warning[0:0]
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire $0\triggered[0:0]
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire width 32 $0\counter[31:0]
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:267.27-267.98"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_267_203"
  cell $cover \_witness_.check_cover_watchdog_formal_v_267_203
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$513
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:264.27-264.59"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_264_198"
  cell $cover \_witness_.check_cover_watchdog_formal_v_264_198
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$507
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:261.27-261.80"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_261_193"
  cell $cover \_witness_.check_cover_watchdog_formal_v_261_193
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$501
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:258.27-258.76"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_258_188"
  cell $cover \_witness_.check_cover_watchdog_formal_v_258_188
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$495
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:255.27-255.64"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_255_183"
  cell $cover \_witness_.check_cover_watchdog_formal_v_255_183
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$489
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:252.27-252.48"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_watchdog_formal_v_252_180"
  cell $cover \_witness_.check_cover_watchdog_formal_v_252_180
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$483
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:90.13-90.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_watchdog_formal_v_90_47"
  cell $assume \_witness_.check_assume_watchdog_formal_v_90_47
    connect \EN $assume$watchdog_formal.v:90$47_EN
    connect \A $logic_not$watchdog_formal.v:90$48_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:76.13-76.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_watchdog_formal_v_76_210"
  cell $assume \_witness_.check_assume_watchdog_formal_v_76_210
    connect \EN $auto$rtlil.cc:3384:And$472
    connect \A $eq$watchdog_formal.v:76$211_Y
  end
  attribute \src "watchdog_formal.v:42.29-42.80"
  cell $mux $ternary$watchdog_formal.v:42$35
    parameter \WIDTH 8
    connect \Y \time_remaining
    connect \S $gt$watchdog_formal.v:42$34_Y
    connect \B 8'11111111
    connect \A \remaining_sec [7:0]
  end
  attribute \src "watchdog_formal.v:40.36-40.95"
  cell $mux $ternary$watchdog_formal.v:40$32
    parameter \WIDTH 32
    connect \Y \remaining_cycles
    connect \S $lt$watchdog_formal.v:122$73_Y
    connect \B $sub$watchdog_formal.v:40$31_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:40.66-40.90"
  cell $sub $sub$watchdog_formal.v:40$31
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $sub$watchdog_formal.v:40$31_Y
    connect \B \counter
    connect \A 5'10100
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \Y $0\triggered[0:0]
    connect \S \rstn
    connect \B $procmux$293_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \Y $procmux$293_Y
    connect \S \enable
    connect \B $procmux$290_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \Y $procmux$290_Y
    connect \S $logic_or$watchdog_formal.v:55$39_Y
    connect \B 1'0
    connect \A $procmux$287_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$287
    parameter \WIDTH 1
    connect \Y $procmux$287_Y
    connect \S $ge$watchdog_formal.v:60$40_Y
    connect \B 1'1
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 32
    connect \Y $0\counter[31:0]
    connect \S \rstn
    connect \B $procmux$281_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$281
    parameter \WIDTH 32
    connect \Y $procmux$281_Y
    connect \S \enable
    connect \B $procmux$278_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$278
    parameter \WIDTH 32
    connect \Y $procmux$278_Y
    connect \S $logic_or$watchdog_formal.v:55$39_Y
    connect \B 0
    connect \A $procmux$275_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 32
    connect \Y $procmux$275_Y
    connect \S $ge$watchdog_formal.v:60$40_Y
    connect \B \counter
    connect \A $add$watchdog_formal.v:65$41_Y
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \Y $0\warning[0:0]
    connect \S \rstn
    connect \B $procmux$269_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \Y $procmux$269_Y
    connect \S \enable
    connect \B $procmux$266_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \Y $procmux$266_Y
    connect \S $logic_or$watchdog_formal.v:55$39_Y
    connect \B 1'0
    connect \A $procmux$263_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \Y $procmux$263_Y
    connect \S $ge$watchdog_formal.v:60$40_Y
    connect \B 1'1
    connect \A $procmux$260_Y
  end
  attribute \src "watchdog_formal.v:66.17-66.42|watchdog_formal.v:66.13-69.30"
  attribute \full_case 1
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \Y $procmux$260_Y
    connect \S $ge$watchdog_formal.v:66$42_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:89.13-89.45|watchdog_formal.v:89.9-90.32"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \Y $assume$watchdog_formal.v:90$47_EN
    connect \S $logic_and$watchdog_formal.v:89$46_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $ff $procdff$330
    parameter \WIDTH 32
    connect \Q \counter
    connect \D $0\counter[31:0]
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $ff $procdff$329
    parameter \WIDTH 1
    connect \Q \warning
    connect \D $0\warning[0:0]
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $ff $procdff$328
    parameter \WIDTH 1
    connect \Q \triggered
    connect \D $0\triggered[0:0]
  end
  attribute \src "watchdog_formal.v:88.5-91.8"
  cell $anyinit $procdff$326
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_326
    connect \D \heartbeat
  end
  attribute \src "watchdog_formal.v:261.5-261.81"
  cell $anyinit $procdff$300
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_300
    connect \D \triggered
  end
  attribute \src "watchdog_formal.v:267.5-267.99"
  cell $anyinit $procdff$299
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_299
    connect \D \triggered
  end
  attribute \src "watchdog_formal.v:267.5-267.99"
  cell $anyinit $procdff$298
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_298
    connect \D \warning
  end
  attribute \src "watchdog_formal.v:122.13-122.37"
  cell $lt $lt$watchdog_formal.v:122$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:122$73_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:55.18-55.42"
  cell $logic_or $logic_or$watchdog_formal.v:55$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$watchdog_formal.v:55$39_Y
    connect \B \force_reset
    connect \A \heartbeat
  end
  attribute \src "watchdog_formal.v:90.20-90.30"
  cell $logic_not $logic_not$watchdog_formal.v:90$48
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:90$48_Y
    connect \A \heartbeat
  end
  attribute \src "watchdog_formal.v:267.67-267.84"
  cell $logic_not $logic_not$watchdog_formal.v:267$205
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:267$205_Y
    connect \A \_witness_.anyinit_procdff_299
  end
  attribute \src "watchdog_formal.v:154.20-154.30"
  cell $logic_not $logic_not$watchdog_formal.v:154$98
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:154$98_Y
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:89.13-89.45"
  cell $logic_and $logic_and$watchdog_formal.v:89$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:89$46_Y
    connect \B \_witness_.anyinit_procdff_326
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:267.33-267.97"
  cell $logic_and $logic_and$watchdog_formal.v:267$207
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:267$207_Y
    connect \B \triggered
    connect \A $logic_and$watchdog_formal.v:267$206_Y
  end
  attribute \src "watchdog_formal.v:267.33-267.84"
  cell $logic_and $logic_and$watchdog_formal.v:267$206
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:267$206_Y
    connect \B $logic_not$watchdog_formal.v:267$205_Y
    connect \A $logic_and$watchdog_formal.v:267$204_Y
  end
  attribute \src "watchdog_formal.v:267.33-267.63"
  cell $logic_and $logic_and$watchdog_formal.v:267$204
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:267$204_Y
    connect \B \_witness_.anyinit_procdff_298
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:261.33-261.79"
  cell $logic_and $logic_and$watchdog_formal.v:261$196
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:261$196_Y
    connect \B $logic_not$watchdog_formal.v:154$98_Y
    connect \A $logic_and$watchdog_formal.v:261$194_Y
  end
  attribute \src "watchdog_formal.v:261.33-261.65"
  cell $logic_and $logic_and$watchdog_formal.v:261$194
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:261$194_Y
    connect \B \_witness_.anyinit_procdff_300
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:258.33-258.75"
  cell $logic_and $logic_and$watchdog_formal.v:258$190
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:258$190_Y
    connect \B \heartbeat
    connect \A $eq$watchdog_formal.v:258$189_Y
  end
  attribute \src "watchdog_formal.v:255.33-255.63"
  cell $logic_and $logic_and$watchdog_formal.v:255$186
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:255$186_Y
    connect \B $eq$watchdog_formal.v:100$55_Y
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:42.30-42.49"
  cell $gt $gt$watchdog_formal.v:42$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$watchdog_formal.v:42$34_Y
    connect \B 8'11111111
    connect \A \remaining_sec
  end
  attribute \src "watchdog_formal.v:66.17-66.42"
  cell $ge $ge$watchdog_formal.v:66$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:66$42_Y
    connect \B 5'10000
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:60.18-60.43"
  cell $ge $ge$watchdog_formal.v:60$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:60$40_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:76.20-76.29"
  cell $not $eq$watchdog_formal.v:76$211
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:76$211_Y
    connect \A \rstn
  end
  attribute \src "watchdog_formal.v:264.33-264.58"
  cell $eq $eq$watchdog_formal.v:264$199
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:264$199_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:258.33-258.62"
  cell $eq $eq$watchdog_formal.v:258$189
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:258$189_Y
    connect \B 5'10011
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:100.20-100.34"
  cell $not $eq$watchdog_formal.v:100$55
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:100$55_Y
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:41.33-41.60"
  cell $div $div$watchdog_formal.v:41$33
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \remaining_sec
    connect \B 4'1010
    connect \A \remaining_cycles
  end
  cell $initstate $auto$async2sync.cc:98:execute$469
    connect \Y $auto$rtlil.cc:3384:And$472
  end
  attribute \src "watchdog_formal.v:267.27-267.98"
  cell $ff $auto$async2sync.cc:118:execute$514
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$513
    connect \D $logic_and$watchdog_formal.v:267$207_Y
  end
  attribute \src "watchdog_formal.v:264.27-264.59"
  cell $ff $auto$async2sync.cc:118:execute$508
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$507
    connect \D $eq$watchdog_formal.v:264$199_Y
  end
  attribute \src "watchdog_formal.v:261.27-261.80"
  cell $ff $auto$async2sync.cc:118:execute$502
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$501
    connect \D $logic_and$watchdog_formal.v:261$196_Y
  end
  attribute \src "watchdog_formal.v:258.27-258.76"
  cell $ff $auto$async2sync.cc:118:execute$496
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$495
    connect \D $logic_and$watchdog_formal.v:258$190_Y
  end
  attribute \src "watchdog_formal.v:255.27-255.64"
  cell $ff $auto$async2sync.cc:118:execute$490
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$489
    connect \D $logic_and$watchdog_formal.v:255$186_Y
  end
  attribute \src "watchdog_formal.v:252.27-252.48"
  cell $ff $auto$async2sync.cc:118:execute$484
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$483
    connect \D \triggered
  end
  attribute \src "watchdog_formal.v:252.27-252.48"
  cell $ff $auto$async2sync.cc:110:execute$481
    parameter \WIDTH 1
    connect \Q \f_past_valid
    connect \D 1'1
  end
  attribute \src "watchdog_formal.v:65.24-65.35"
  cell $add $add$watchdog_formal.v:65$41
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$watchdog_formal.v:65$41_Y
    connect \B 1'1
    connect \A \counter
  end
end
