initial
assume (= [$auto$async2sync.cc:116:execute$483] true)
assume (= [$auto$async2sync.cc:116:execute$489] true)
assume (= [$auto$async2sync.cc:116:execute$495] true)
assume (= [$auto$async2sync.cc:116:execute$501] true)
assume (= [$auto$async2sync.cc:116:execute$507] true)
assume (= [$auto$async2sync.cc:116:execute$513] true)
assume (= [_witness_.anyinit_procdff_298] false)
assume (= [_witness_.anyinit_procdff_299] false)
assume (= [_witness_.anyinit_procdff_300] false)
assume (= [_witness_.anyinit_procdff_326] false)
assume (= [counter] #x00000000)
assume (= [f_past_valid] false)
assume (= [triggered] false)
assume (= [warning] false)

state 0
assume (= [clk] false)
assume (= [enable] true)
assume (= [force_reset] false)
assume (= [heartbeat] false)
assume (= [rstn] false)

state 1
assume (= [clk] false)
assume (= [enable] true)
assume (= [force_reset] false)
assume (= [heartbeat] false)
assume (= [rstn] true)

state 2
assume (= [clk] false)
assume (= [enable] true)
assume (= [force_reset] false)
assume (= [heartbeat] false)
assume (= [rstn] true)

state 3
assume (= [clk] false)
assume (= [enable] true)
assume (= [force_reset] false)
assume (= [heartbeat] false)
assume (= [rstn] true)

state 4
assume (= [clk] false)
assume (= [enable] true)
assume (= [force_reset] false)
assume (= [heartbeat] false)
assume (= [rstn] true)

state 5
assume (= [clk] false)
assume (= [enable] true)
assume (= [force_reset] false)
assume (= [heartbeat] false)
assume (= [rstn] true)

state 6
assume (= [clk] false)
assume (= [enable] false)
assume (= [force_reset] false)
assume (= [heartbeat] true)
assume (= [rstn] false)

state 7
assume (= [clk] false)
assume (= [enable] true)
assume (= [force_reset] false)
assume (= [heartbeat] false)
assume (= [rstn] true)

state 8
assume (= [clk] false)
assume (= [enable] true)
assume (= [force_reset] false)
assume (= [heartbeat] false)
assume (= [rstn] true)
