{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\enable"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\force_reset"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\heartbeat"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rstn"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_298"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_299"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_300"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_326"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "000000010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "00000"},
    {"bits": "10010"}
  ]
}
