[2026-01-21 11:09:50] [ERROR] Connection timeout: 192.168.1.100:5000
[2026-01-21 11:10:05] [WARN] Not connected. Queued: SOURCE:INPUT ADC
[2026-01-21 11:10:06] [WARN] Not connected. Queued: SOURCE:INPUT BRAM
[2026-01-21 11:11:17] [INFO] Connected to 127.0.0.1:5000
[2026-01-21 11:11:17] [INFO] TX: *IDN?
[2026-01-21 11:11:17] [INFO] RX: RedPitaya,STEMlab125-10,MOCK,v1.0
[2026-01-21 11:12:38] [INFO] TX: CH1:OUTPUT ON
[2026-01-21 11:12:53] [INFO] TX: OUTPUT:STATE ON
[2026-01-21 11:12:53] [INFO] === BROADCAST STARTED ===
[2026-01-21 11:13:03] [WARN] Frequency out of range: 6000
[2026-01-21 11:13:03] [INFO] TX: CH1:FREQ 6000
[2026-01-21 11:13:03] [WARN] Frequency out of range: 60000
[2026-01-21 11:13:03] [INFO] TX: CH1:FREQ 60000
[2026-01-21 11:13:03] [INFO] TX: CH1:FREQ 600000
[2026-01-21 11:13:09] [INFO] TX: OUTPUT:STATE OFF
[2026-01-21 11:13:09] [INFO] === BROADCAST STOPPED ===
[2026-01-21 11:16:52] [WARN] Frequency out of range: 5000
[2026-01-21 11:16:52] [INFO] TX: CH1:FREQ 5000
[2026-01-21 11:16:52] [WARN] Frequency out of range: 50000
[2026-01-21 11:16:52] [INFO] TX: CH1:FREQ 50000
[2026-01-21 11:16:52] [INFO] TX: CH1:FREQ 500000
[2026-01-21 11:16:58] [INFO] TX: OUTPUT:STATE ON
[2026-01-21 11:16:58] [INFO] === BROADCAST STARTED ===
[2026-01-21 11:17:00] [INFO] TX: OUTPUT:STATE OFF
[2026-01-21 11:17:00] [INFO] === BROADCAST STOPPED ===
[2026-01-21 11:18:59] [INFO] TX: CH2:OUTPUT ON
[2026-01-21 11:19:00] [INFO] TX: CH2:OUTPUT OFF
[2026-01-21 11:20:11] [INFO] TX: OUTPUT:STATE ON
[2026-01-21 11:20:11] [INFO] === BROADCAST STARTED ===
[2026-01-21 11:20:21] [WARN] Frequency out of range: 6000
[2026-01-21 11:20:21] [INFO] TX: CH1:FREQ 6000
[2026-01-21 11:20:21] [WARN] Frequency out of range: 60000
[2026-01-21 11:20:21] [INFO] TX: CH1:FREQ 60000
[2026-01-21 11:20:21] [INFO] TX: CH1:FREQ 600000
[2026-01-21 11:20:52] [WARN] Frequency out of range: 9000
[2026-01-21 11:20:52] [INFO] TX: CH1:FREQ 9000
[2026-01-21 11:20:52] [WARN] Frequency out of range: 90000
[2026-01-21 11:20:52] [INFO] TX: CH1:FREQ 90000
[2026-01-21 11:20:52] [INFO] TX: CH1:FREQ 900000
[2026-01-21 11:20:54] [INFO] TX: OUTPUT:STATE OFF
[2026-01-21 11:20:54] [INFO] === BROADCAST STOPPED ===
[2026-01-21 11:34:35] [WARN] Frequency out of range: 5000
[2026-01-21 11:34:35] [INFO] TX: CH1:FREQ 5000
[2026-01-21 11:34:36] [WARN] Frequency out of range: 50000
[2026-01-21 11:34:36] [INFO] TX: CH1:FREQ 50000
[2026-01-21 11:34:36] [INFO] TX: CH1:FREQ 500000
[2026-01-21 11:34:39] [INFO] TX: OUTPUT:STATE ON
[2026-01-21 11:34:39] [INFO] === BROADCAST STARTED ===
[2026-01-21 11:43:47] [ERROR] Send error: [Errno 32] Broken pipe
[2026-01-21 11:43:47] [INFO] === BROADCAST STOPPED ===
[2026-01-21 12:07:06] [WARN] Not connected. Queued: OUTPUT:STATE ON
[2026-01-21 12:07:06] [INFO] === BROADCAST STARTED ===
[2026-01-21 14:10:05] [WARN] Not connected. Queued: OUTPUT:STATE OFF
[2026-01-21 14:10:05] [INFO] === BROADCAST STOPPED ===
[2026-01-21 14:10:05] [INFO] Disconnected
[2026-01-21 14:52:44] [ERROR] Connection timeout: 192.168.0.100:5000
[2026-01-21 14:52:48] [ERROR] Connection timeout: 192.168.0.100:5000
[2026-01-21 14:53:52] [ERROR] Connection timeout: 192.168.0.101:5000
[2026-01-21 14:54:30] [ERROR] Connection timeout: 192.168.0.101:5000
[2026-01-21 15:08:01] [ERROR] Connection timeout: 192.168.1.100:5000
[2026-01-21 15:08:06] [ERROR] Connection timeout: 192.168.0.100:5000
[2026-01-21 15:08:17] [ERROR] Connection timeout: 192.168.0.101:5000
[2026-01-21 15:08:49] [ERROR] Connection timeout: 192.168.0.100:5000
[2026-01-21 15:09:30] [ERROR] Connection timeout: 192.168.0.101:5000
[2026-01-21 15:19:12] [ERROR] Connection timeout: 192.168.0.101:5000
[2026-01-21 16:45:22] [ERROR] Connection timeout: 192.168.1.101:5000
[2026-01-21 16:45:29] [ERROR] Connection timeout: 192.168.1.101:5000
[2026-01-21 16:46:03] [ERROR] Connection timeout: 192.168.1.101:5000
[2026-01-21 16:46:33] [ERROR] Connection timeout: 192.168.0.101:5000
[2026-01-22 00:09:25] [ERROR] Connection timeout: 192.168.1.100:5000
[2026-01-22 00:09:56] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 00:09:56] [INFO] TX: *IDN?
[2026-01-22 00:09:56] [INFO] RX: RedPitaya,STEMlab125-10,MOCK,v1.0
[2026-01-22 00:10:04] [INFO] TX: OUTPUT:STATE ON
[2026-01-22 00:10:04] [INFO] === BROADCAST STARTED ===
[2026-01-22 00:10:10] [INFO] TX: CH1:OUTPUT ON
[2026-01-22 00:10:12] [WARN] Frequency out of range: 7000
[2026-01-22 00:10:12] [INFO] TX: CH1:FREQ 7000
[2026-01-22 00:10:12] [WARN] Frequency out of range: 70000
[2026-01-22 00:10:12] [INFO] TX: CH1:FREQ 70000
[2026-01-22 00:10:12] [INFO] TX: CH1:FREQ 700000
[2026-01-22 15:14:48] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:14:48] [INFO] TX: *IDN?
[2026-01-22 15:14:48] [INFO] RX: RedPitaya
[2026-01-22 15:14:48] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:14:48] [INFO] TX: *IDN?
[2026-01-22 15:14:48] [INFO] RX: RedPitaya
[2026-01-22 15:14:48] [INFO] Disconnected
[2026-01-22 15:14:48] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:14:48] [INFO] TX: *IDN?
[2026-01-22 15:14:48] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4506929536'>
[2026-01-22 15:14:48] [INFO] TX: SOURCE:INPUT ADC
[2026-01-22 15:14:48] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:14:48] [INFO] TX: *IDN?
[2026-01-22 15:14:48] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4506934912'>
[2026-01-22 15:14:48] [INFO] TX: SOURCE:MSG 2
[2026-01-22 15:14:48] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:14:48] [INFO] TX: *IDN?
[2026-01-22 15:14:48] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4506931216'>
[2026-01-22 15:14:48] [INFO] TX: CH1:FREQ 531000
[2026-01-22 15:14:48] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:14:48] [INFO] TX: *IDN?
[2026-01-22 15:14:48] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4506940288'>
[2026-01-22 15:14:48] [INFO] TX: CH1:OUTPUT ON
[2026-01-22 15:14:48] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:14:48] [INFO] TX: *IDN?
[2026-01-22 15:14:48] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4507355520'>
[2026-01-22 15:14:48] [INFO] TX: OUTPUT:STATE ON
[2026-01-22 15:14:48] [INFO] === BROADCAST STARTED ===
[2026-01-22 15:14:48] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:14:48] [INFO] TX: *IDN?
[2026-01-22 15:14:48] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4507360896'>
[2026-01-22 15:14:48] [INFO] TX: OUTPUT:STATE ON
[2026-01-22 15:14:48] [INFO] === BROADCAST STARTED ===
[2026-01-22 15:14:48] [INFO] TX: OUTPUT:STATE OFF
[2026-01-22 15:14:48] [INFO] === BROADCAST STOPPED ===
[2026-01-22 15:16:34] [INFO] Connected to <MagicMock name='mock.dearpygui.get_value()' id='4424849056'>:<MagicMock name='mock.dearpygui.get_value()' id='4424849056'>
[2026-01-22 15:16:34] [INFO] TX: *IDN?
[2026-01-22 15:16:34] [INFO] RX: RedPitaya
[2026-01-22 15:16:34] [WARN] Not connected. Queued: CH1:OUTPUT ON
[2026-01-22 15:16:34] [WARN] Not connected. Queued: CH1:FREQ 900000
[2026-01-22 15:16:34] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:16:34] [INFO] TX: *IDN?
[2026-01-22 15:16:34] [INFO] RX: RedPitaya
[2026-01-22 15:16:34] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:16:34] [INFO] TX: *IDN?
[2026-01-22 15:16:34] [INFO] RX: RedPitaya
[2026-01-22 15:16:34] [INFO] Disconnected
[2026-01-22 15:16:34] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:16:34] [INFO] TX: *IDN?
[2026-01-22 15:16:34] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4429136960'>
[2026-01-22 15:16:34] [INFO] TX: SOURCE:INPUT ADC
[2026-01-22 15:16:34] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:16:34] [INFO] TX: *IDN?
[2026-01-22 15:16:34] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4429149056'>
[2026-01-22 15:16:34] [INFO] TX: SOURCE:MSG 2
[2026-01-22 15:16:34] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:16:34] [INFO] TX: *IDN?
[2026-01-22 15:16:34] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4429143680'>
[2026-01-22 15:16:34] [INFO] TX: CH1:FREQ 531000
[2026-01-22 15:16:34] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:16:34] [INFO] TX: *IDN?
[2026-01-22 15:16:34] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4577448960'>
[2026-01-22 15:16:34] [INFO] TX: CH1:OUTPUT ON
[2026-01-22 15:16:34] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:16:34] [INFO] TX: *IDN?
[2026-01-22 15:16:34] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4577454672'>
[2026-01-22 15:16:34] [INFO] TX: OUTPUT:STATE ON
[2026-01-22 15:16:34] [INFO] === BROADCAST STARTED ===
[2026-01-22 15:16:34] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:16:34] [INFO] TX: *IDN?
[2026-01-22 15:16:34] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4576411728'>
[2026-01-22 15:16:34] [INFO] TX: OUTPUT:STATE ON
[2026-01-22 15:16:34] [INFO] === BROADCAST STARTED ===
[2026-01-22 15:16:34] [INFO] TX: OUTPUT:STATE OFF
[2026-01-22 15:16:34] [INFO] === BROADCAST STOPPED ===
[2026-01-22 15:18:23] [WARN] Not connected. Queued: CH1:OUTPUT ON
[2026-01-22 15:18:23] [WARN] Not connected. Queued: CH1:FREQ 900000
[2026-01-22 15:18:23] [WARN] Not connected. Queued: SOURCE:INPUT ADC
[2026-01-22 15:18:23] [WARN] Not connected. Queued: SOURCE:MSG 2
[2026-01-22 15:18:23] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:18:23] [INFO] TX: *IDN?
[2026-01-22 15:18:23] [INFO] RX: RedPitaya
[2026-01-22 15:18:23] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:18:23] [INFO] TX: *IDN?
[2026-01-22 15:18:23] [INFO] RX: RedPitaya
[2026-01-22 15:18:23] [INFO] Disconnected
[2026-01-22 15:18:23] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:18:23] [INFO] TX: *IDN?
[2026-01-22 15:18:23] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4760687616'>
[2026-01-22 15:18:23] [INFO] TX: SOURCE:INPUT ADC
[2026-01-22 15:18:23] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:18:23] [INFO] TX: *IDN?
[2026-01-22 15:18:23] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4760692992'>
[2026-01-22 15:18:23] [INFO] TX: SOURCE:MSG 2
[2026-01-22 15:18:23] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:18:23] [INFO] TX: *IDN?
[2026-01-22 15:18:23] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4760698368'>
[2026-01-22 15:18:23] [INFO] TX: CH1:FREQ 531000
[2026-01-22 15:18:23] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:18:23] [INFO] TX: *IDN?
[2026-01-22 15:18:23] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4761211904'>
[2026-01-22 15:18:23] [INFO] TX: CH1:OUTPUT ON
[2026-01-22 15:18:23] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:18:23] [INFO] TX: *IDN?
[2026-01-22 15:18:23] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4761217616'>
[2026-01-22 15:18:23] [INFO] TX: OUTPUT:STATE ON
[2026-01-22 15:18:23] [INFO] === BROADCAST STARTED ===
[2026-01-22 15:18:23] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:18:23] [INFO] TX: *IDN?
[2026-01-22 15:18:23] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4761214592'>
[2026-01-22 15:18:23] [INFO] TX: OUTPUT:STATE ON
[2026-01-22 15:18:23] [INFO] === BROADCAST STARTED ===
[2026-01-22 15:18:23] [INFO] TX: OUTPUT:STATE OFF
[2026-01-22 15:18:23] [INFO] === BROADCAST STOPPED ===
[2026-01-22 15:21:40] [WARN] Not connected. Queued: CH1:OUTPUT ON
[2026-01-22 15:21:40] [WARN] Not connected. Queued: CH1:FREQ 900000
[2026-01-22 15:21:40] [WARN] Not connected. Queued: SOURCE:INPUT ADC
[2026-01-22 15:21:40] [WARN] Not connected. Queued: SOURCE:MSG 2
[2026-01-22 15:21:41] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:21:41] [INFO] TX: *IDN?
[2026-01-22 15:21:41] [INFO] RX: RedPitaya
[2026-01-22 15:21:41] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:21:41] [INFO] TX: *IDN?
[2026-01-22 15:21:41] [INFO] RX: RedPitaya
[2026-01-22 15:21:41] [INFO] Disconnected
[2026-01-22 15:21:41] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:21:41] [INFO] TX: *IDN?
[2026-01-22 15:21:41] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4659681936'>
[2026-01-22 15:21:41] [INFO] TX: SOURCE:INPUT ADC
[2026-01-22 15:21:41] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:21:41] [INFO] TX: *IDN?
[2026-01-22 15:21:41] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4659687312'>
[2026-01-22 15:21:41] [INFO] TX: SOURCE:MSG 2
[2026-01-22 15:21:41] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:21:41] [INFO] TX: *IDN?
[2026-01-22 15:21:41] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4659683616'>
[2026-01-22 15:21:41] [INFO] TX: CH1:FREQ 531000
[2026-01-22 15:21:41] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:21:41] [INFO] TX: *IDN?
[2026-01-22 15:21:41] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4661740944'>
[2026-01-22 15:21:41] [INFO] TX: CH1:OUTPUT ON
[2026-01-22 15:21:41] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:21:41] [INFO] TX: *IDN?
[2026-01-22 15:21:41] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4661746656'>
[2026-01-22 15:21:41] [INFO] TX: OUTPUT:STATE ON
[2026-01-22 15:21:41] [INFO] === BROADCAST STARTED ===
[2026-01-22 15:21:41] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:21:41] [INFO] TX: *IDN?
[2026-01-22 15:21:41] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4661752032'>
[2026-01-22 15:21:41] [INFO] TX: OUTPUT:STATE ON
[2026-01-22 15:21:41] [INFO] === BROADCAST STARTED ===
[2026-01-22 15:21:41] [INFO] TX: OUTPUT:STATE OFF
[2026-01-22 15:21:41] [INFO] === BROADCAST STOPPED ===
[2026-01-22 15:22:16] [WARN] Not connected. Queued: CH1:OUTPUT ON
[2026-01-22 15:22:16] [WARN] Not connected. Queued: CH1:FREQ 900000
[2026-01-22 15:22:16] [WARN] Not connected. Queued: SOURCE:INPUT ADC
[2026-01-22 15:22:16] [WARN] Not connected. Queued: SOURCE:MSG 2
[2026-01-22 15:22:16] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:22:16] [INFO] TX: *IDN?
[2026-01-22 15:22:16] [INFO] RX: RedPitaya
[2026-01-22 15:22:16] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:22:16] [INFO] TX: *IDN?
[2026-01-22 15:22:16] [INFO] RX: RedPitaya
[2026-01-22 15:22:16] [INFO] Disconnected
[2026-01-22 15:22:16] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:22:16] [INFO] TX: *IDN?
[2026-01-22 15:22:16] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4427045520'>
[2026-01-22 15:22:16] [INFO] TX: SOURCE:INPUT ADC
[2026-01-22 15:22:16] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:22:16] [INFO] TX: *IDN?
[2026-01-22 15:22:16] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4427050896'>
[2026-01-22 15:22:16] [INFO] TX: SOURCE:MSG 2
[2026-01-22 15:22:16] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:22:16] [INFO] TX: *IDN?
[2026-01-22 15:22:16] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4427047200'>
[2026-01-22 15:22:16] [INFO] TX: CH1:FREQ 531000
[2026-01-22 15:22:16] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:22:16] [INFO] TX: *IDN?
[2026-01-22 15:22:16] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4799546768'>
[2026-01-22 15:22:16] [INFO] TX: CH1:OUTPUT ON
[2026-01-22 15:22:16] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:22:16] [INFO] TX: *IDN?
[2026-01-22 15:22:16] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4799552480'>
[2026-01-22 15:22:16] [INFO] TX: OUTPUT:STATE ON
[2026-01-22 15:22:16] [INFO] === BROADCAST STARTED ===
[2026-01-22 15:22:16] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:22:16] [INFO] TX: *IDN?
[2026-01-22 15:22:16] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4799557856'>
[2026-01-22 15:22:16] [INFO] TX: OUTPUT:STATE ON
[2026-01-22 15:22:16] [INFO] === BROADCAST STARTED ===
[2026-01-22 15:22:16] [INFO] TX: OUTPUT:STATE OFF
[2026-01-22 15:22:16] [INFO] === BROADCAST STOPPED ===
[2026-01-22 15:23:05] [WARN] Not connected. Queued: CH1:OUTPUT ON
[2026-01-22 15:23:05] [WARN] Not connected. Queued: CH1:FREQ 900000
[2026-01-22 15:23:05] [WARN] Not connected. Queued: SOURCE:INPUT ADC
[2026-01-22 15:23:05] [WARN] Not connected. Queued: SOURCE:MSG 2
[2026-01-22 15:23:05] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:23:05] [INFO] TX: *IDN?
[2026-01-22 15:23:05] [INFO] RX: RedPitaya
[2026-01-22 15:23:05] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:23:05] [INFO] TX: *IDN?
[2026-01-22 15:23:05] [INFO] RX: RedPitaya
[2026-01-22 15:23:05] [INFO] Disconnected
[2026-01-22 15:23:05] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:23:05] [INFO] TX: *IDN?
[2026-01-22 15:23:05] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4563098592'>
[2026-01-22 15:23:05] [INFO] TX: SOURCE:INPUT ADC
[2026-01-22 15:23:05] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:23:05] [INFO] TX: *IDN?
[2026-01-22 15:23:05] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4563103968'>
[2026-01-22 15:23:05] [INFO] TX: SOURCE:MSG 2
[2026-01-22 15:23:05] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:23:05] [INFO] TX: *IDN?
[2026-01-22 15:23:05] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4563100272'>
[2026-01-22 15:23:05] [INFO] TX: CH1:FREQ 531000
[2026-01-22 15:23:05] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:23:05] [INFO] TX: *IDN?
[2026-01-22 15:23:05] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4699358944'>
[2026-01-22 15:23:05] [INFO] TX: CH1:OUTPUT ON
[2026-01-22 15:23:05] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:23:05] [INFO] TX: *IDN?
[2026-01-22 15:23:05] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4699364656'>
[2026-01-22 15:23:05] [INFO] TX: OUTPUT:STATE ON
[2026-01-22 15:23:05] [INFO] === BROADCAST STARTED ===
[2026-01-22 15:23:05] [INFO] Connected to 127.0.0.1:5000
[2026-01-22 15:23:05] [INFO] TX: *IDN?
[2026-01-22 15:23:05] [INFO] RX: <MagicMock name='socket().recv().decode().strip()' id='4699370032'>
[2026-01-22 15:23:05] [INFO] TX: OUTPUT:STATE ON
[2026-01-22 15:23:05] [INFO] === BROADCAST STARTED ===
[2026-01-22 15:23:05] [INFO] TX: OUTPUT:STATE OFF
[2026-01-22 15:23:05] [INFO] === BROADCAST STOPPED ===
[2026-01-23 09:55:37] [WARN] Not connected. Queued: SOURCE:INPUT ADC
[2026-01-23 09:55:39] [WARN] Not connected. Queued: SOURCE:INPUT BRAM
[2026-01-23 09:56:23] [WARN] Not connected. Queued: CH1:OUTPUT ON
[2026-01-23 10:33:06] [WARN] Not connected. Queued: CH1:OUTPUT ON
[2026-01-23 10:33:11] [ERROR] Connection timeout: 192.168.1.100:5000
[2026-01-23 10:47:59] [WARN] Not connected. Queued: SOURCE:INPUT ADC
[2026-01-23 10:48:00] [WARN] Not connected. Queued: SOURCE:INPUT BRAM
[2026-01-23 10:49:07] [WARN] Not connected. Queued: SOURCE:INPUT ADC
[2026-01-23 10:49:09] [WARN] Not connected. Queued: SOURCE:INPUT BRAM
[2026-01-23 10:49:32] [WARN] Not connected. Queued: SOURCE:INPUT ADC
[2026-01-23 10:49:33] [WARN] Not connected. Queued: SOURCE:INPUT BRAM
[2026-01-23 10:49:45] [WARN] Not connected. Queued: SOURCE:MSG 1
[2026-01-23 10:50:20] [WARN] Frequency out of range: 8000
[2026-01-23 10:50:20] [WARN] Not connected. Queued: CH1:FREQ 8000
[2026-01-23 10:50:20] [WARN] Frequency out of range: 80000
[2026-01-23 10:50:20] [WARN] Not connected. Queued: CH1:FREQ 80000
[2026-01-23 10:50:21] [WARN] Not connected. Queued: CH1:FREQ 800000
[2026-01-23 10:50:22] [WARN] Frequency out of range: 9000
[2026-01-23 10:50:22] [WARN] Not connected. Queued: CH1:FREQ 9000
[2026-01-23 10:50:22] [WARN] Frequency out of range: 90000
[2026-01-23 10:50:22] [WARN] Not connected. Queued: CH1:FREQ 90000
[2026-01-23 10:50:23] [WARN] Not connected. Queued: CH1:FREQ 900000
