# Generated by Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, clang++ 17.0.0 -fPIC -O3)
autoidx 660
attribute \src "wd.v:9.1-203.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "watchdog_timer"
attribute \keep 1
module \watchdog_timer
  parameter \CLK_FREQ 1
  parameter \TIMEOUT_SEC 5
  attribute \src "wd.v:19.24-19.31"
  attribute \init 1'0
  wire output 7 \warning
  attribute \src "wd.v:18.24-18.33"
  attribute \init 1'0
  wire output 6 \triggered
  attribute \src "wd.v:20.24-20.38"
  wire width 8 output 8 \time_remaining
  attribute \src "wd.v:14.24-14.28"
  wire input 2 \rstn
  attribute \src "wd.v:36.17-36.30"
  wire width 32 \remaining_sec
  attribute \src "wd.v:35.17-35.33"
  wire width 32 \remaining_cycles
  attribute \src "wd.v:15.24-15.33"
  wire input 3 \heartbeat
  attribute \src "wd.v:17.24-17.35"
  wire input 5 \force_reset
  attribute \src "wd.v:72.9-72.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "wd.v:16.24-16.30"
  wire input 4 \enable
  attribute \src "wd.v:27.29-27.36"
  attribute \init 0
  wire width 32 \counter
  attribute \src "wd.v:13.24-13.27"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \hdlname "_witness_ anyinit_procdff_326"
  wire \_witness_.anyinit_procdff_326
  attribute \hdlname "_witness_ anyinit_procdff_325"
  wire \_witness_.anyinit_procdff_325
  attribute \hdlname "_witness_ anyinit_procdff_324"
  wire \_witness_.anyinit_procdff_324
  attribute \hdlname "_witness_ anyinit_procdff_323"
  wire \_witness_.anyinit_procdff_323
  attribute \hdlname "_witness_ anyinit_procdff_322"
  wire \_witness_.anyinit_procdff_322
  attribute \hdlname "_witness_ anyinit_procdff_321"
  wire width 32 \_witness_.anyinit_procdff_321
  attribute \hdlname "_witness_ anyinit_procdff_320"
  wire \_witness_.anyinit_procdff_320
  attribute \hdlname "_witness_ anyinit_procdff_319"
  wire \_witness_.anyinit_procdff_319
  attribute \hdlname "_witness_ anyinit_procdff_318"
  wire \_witness_.anyinit_procdff_318
  attribute \hdlname "_witness_ anyinit_procdff_317"
  wire \_witness_.anyinit_procdff_317
  attribute \hdlname "_witness_ anyinit_procdff_316"
  wire \_witness_.anyinit_procdff_316
  attribute \hdlname "_witness_ anyinit_procdff_315"
  wire \_witness_.anyinit_procdff_315
  attribute \hdlname "_witness_ anyinit_procdff_314"
  wire \_witness_.anyinit_procdff_314
  attribute \hdlname "_witness_ anyinit_procdff_313"
  wire \_witness_.anyinit_procdff_313
  attribute \hdlname "_witness_ anyinit_procdff_312"
  wire width 32 \_witness_.anyinit_procdff_312
  attribute \hdlname "_witness_ anyinit_procdff_311"
  wire width 32 \_witness_.anyinit_procdff_311
  attribute \hdlname "_witness_ anyinit_procdff_310"
  wire \_witness_.anyinit_procdff_310
  attribute \hdlname "_witness_ anyinit_procdff_309"
  wire \_witness_.anyinit_procdff_309
  attribute \hdlname "_witness_ anyinit_procdff_308"
  wire \_witness_.anyinit_procdff_308
  attribute \hdlname "_witness_ anyinit_procdff_307"
  wire \_witness_.anyinit_procdff_307
  attribute \hdlname "_witness_ anyinit_procdff_306"
  wire width 8 \_witness_.anyinit_procdff_306
  attribute \hdlname "_witness_ anyinit_procdff_305"
  wire width 32 \_witness_.anyinit_procdff_305
  attribute \hdlname "_witness_ anyinit_procdff_304"
  wire \_witness_.anyinit_procdff_304
  attribute \hdlname "_witness_ anyinit_procdff_303"
  wire \_witness_.anyinit_procdff_303
  attribute \hdlname "_witness_ anyinit_procdff_302"
  wire \_witness_.anyinit_procdff_302
  attribute \hdlname "_witness_ anyinit_procdff_301"
  wire \_witness_.anyinit_procdff_301
  attribute \src "wd.v:35.66-35.91"
  wire width 32 $sub$wd.v:35$31_Y
  wire $procmux$293_Y
  wire $procmux$290_Y
  wire $procmux$287_Y
  wire width 32 $procmux$281_Y
  wire width 32 $procmux$278_Y
  wire width 32 $procmux$275_Y
  wire $procmux$269_Y
  wire $procmux$266_Y
  wire $procmux$263_Y
  wire $procmux$260_Y
  attribute \src "wd.v:189.16-189.47"
  wire $lt$wd.v:189$175_Y
  attribute \src "wd.v:168.16-168.47"
  wire $lt$wd.v:168$150_Y
  attribute \src "wd.v:153.13-153.37"
  wire $lt$wd.v:153$126_Y
  attribute \src "wd.v:103.13-103.37"
  wire $lt$wd.v:103$73_Y
  attribute \src "wd.v:50.18-50.42"
  wire $logic_or$wd.v:50$39_Y
  attribute \src "wd.v:80.20-80.30"
  wire $logic_not$wd.v:80$48_Y
  attribute \src "wd.v:188.37-188.56"
  wire $logic_not$wd.v:188$173_Y
  attribute \src "wd.v:188.16-188.33"
  wire $logic_not$wd.v:188$171_Y
  attribute \src "wd.v:167.37-167.56"
  wire $logic_not$wd.v:167$148_Y
  attribute \src "wd.v:167.16-167.33"
  wire $logic_not$wd.v:167$146_Y
  attribute \src "wd.v:125.20-125.30"
  wire $logic_not$wd.v:125$98_Y
  attribute \src "wd.v:111.37-111.56"
  wire $logic_not$wd.v:111$86_Y
  attribute \src "wd.v:111.16-111.33"
  wire $logic_not$wd.v:111$84_Y
  attribute \src "wd.v:94.13-94.77"
  wire $logic_and$wd.v:94$65_Y
  attribute \src "wd.v:94.13-94.57"
  wire $logic_and$wd.v:94$64_Y
  attribute \src "wd.v:94.13-94.40"
  wire $logic_and$wd.v:94$63_Y
  attribute \src "wd.v:85.13-85.41"
  wire $logic_and$wd.v:85$51_Y
  attribute \src "wd.v:79.13-79.45"
  wire $logic_and$wd.v:79$46_Y
  attribute \src "wd.v:186.13-189.47"
  wire $logic_and$wd.v:186$176_Y
  attribute \src "wd.v:186.13-188.56"
  wire $logic_and$wd.v:186$174_Y
  attribute \src "wd.v:186.13-188.33"
  wire $logic_and$wd.v:186$172_Y
  attribute \src "wd.v:186.13-187.44"
  wire $logic_and$wd.v:186$170_Y
  attribute \src "wd.v:186.13-187.27"
  wire $logic_and$wd.v:186$169_Y
  attribute \src "wd.v:165.13-168.47"
  wire $logic_and$wd.v:165$151_Y
  attribute \src "wd.v:165.13-167.56"
  wire $logic_and$wd.v:165$149_Y
  attribute \src "wd.v:165.13-167.33"
  wire $logic_and$wd.v:165$147_Y
  attribute \src "wd.v:165.13-166.44"
  wire $logic_and$wd.v:165$145_Y
  attribute \src "wd.v:165.13-166.27"
  wire $logic_and$wd.v:165$144_Y
  attribute \src "wd.v:159.13-159.65"
  wire $logic_and$wd.v:159$134_Y
  attribute \src "wd.v:153.13-153.51"
  wire $logic_and$wd.v:153$128_Y
  attribute \src "wd.v:144.13-144.79"
  wire $logic_and$wd.v:144$118_Y
  attribute \src "wd.v:144.13-144.57"
  wire $logic_and$wd.v:144$117_Y
  attribute \src "wd.v:144.13-144.40"
  wire $logic_and$wd.v:144$116_Y
  attribute \src "wd.v:130.13-130.43"
  wire $logic_and$wd.v:130$101_Y
  attribute \src "wd.v:109.13-112.48"
  wire $logic_and$wd.v:109$89_Y
  attribute \src "wd.v:109.13-111.56"
  wire $logic_and$wd.v:109$87_Y
  attribute \src "wd.v:109.13-111.33"
  wire $logic_and$wd.v:109$85_Y
  attribute \src "wd.v:109.13-110.44"
  wire $logic_and$wd.v:109$83_Y
  attribute \src "wd.v:109.13-110.27"
  wire $logic_and$wd.v:109$82_Y
  attribute \src "wd.v:190.20-190.59"
  wire $le$wd.v:190$178_Y
  attribute \src "wd.v:139.16-139.41"
  wire $le$wd.v:139$111_Y
  attribute \src "wd.v:37.30-37.49"
  wire $gt$wd.v:37$34_Y
  attribute \src "wd.v:159.13-159.37"
  wire $gt$wd.v:159$132_Y
  attribute \src "wd.v:61.17-61.42"
  wire $ge$wd.v:61$42_Y
  attribute \src "wd.v:55.18-55.43"
  wire $ge$wd.v:55$40_Y
  attribute \src "wd.v:112.16-112.48"
  wire $ge$wd.v:112$88_Y
  attribute \src "wd.v:70.20-70.29"
  wire $eq$wd.v:70$211_Y
  attribute \src "wd.v:181.20-181.39"
  wire $eq$wd.v:181$161_Y
  attribute \src "wd.v:175.20-175.49"
  wire $eq$wd.v:175$158_Y
  attribute \src "wd.v:169.20-169.49"
  wire $eq$wd.v:169$154_Y
  attribute \src "wd.v:133.20-133.32"
  wire $eq$wd.v:133$107_Y
  attribute \src "wd.v:131.20-131.32"
  wire $eq$wd.v:131$103_Y
  attribute \src "wd.v:104.20-104.34"
  wire $eq$wd.v:104$75_Y
  wire $auto$rtlil.cc:3384:And$472
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$431
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$425
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$419
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$413
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$377
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$371
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$359
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$353
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$347
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$341
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$335
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$451
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$433
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$427
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$415
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$409
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$403
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$397
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$379
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$355
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$349
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$343
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$337
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$331
  attribute \src "wd.v:80.13-80.31"
  wire $assume$wd.v:80$47_EN
  attribute \src "wd.v:95.13-95.33"
  wire $assert$wd.v:95$66_EN
  attribute \src "wd.v:86.13-86.33"
  wire $assert$wd.v:86$52_EN
  attribute \src "wd.v:190.13-190.60"
  wire $assert$wd.v:190$177_EN
  attribute \src "wd.v:175.13-175.50"
  wire $assert$wd.v:175$157_EN
  attribute \src "wd.v:169.13-169.50"
  wire $assert$wd.v:169$152_EN
  attribute \src "wd.v:160.13-160.33"
  wire $assert$wd.v:160$135_EN
  attribute \src "wd.v:154.13-154.33"
  wire $assert$wd.v:154$129_EN
  attribute \src "wd.v:145.13-145.33"
  wire $assert$wd.v:145$119_EN
  attribute \src "wd.v:131.13-131.33"
  wire $assert$wd.v:131$102_EN
  attribute \src "wd.v:125.13-125.31"
  wire $assert$wd.v:125$97_EN
  attribute \src "wd.v:119.13-119.33"
  wire $assert$wd.v:119$93_EN
  attribute \src "wd.v:113.13-113.35"
  wire $assert$wd.v:113$90_EN
  attribute \src "wd.v:104.13-104.35"
  wire $assert$wd.v:104$74_EN
  attribute \src "wd.v:60.24-60.35"
  wire width 32 $add$wd.v:60$41_Y
  attribute \src "wd.v:169.31-169.49"
  wire width 32 $add$wd.v:169$153_Y
  attribute \src "wd.v:39.5-66.8"
  wire $0\warning[0:0]
  attribute \src "wd.v:39.5-66.8"
  wire $0\triggered[0:0]
  attribute \src "wd.v:39.5-66.8"
  wire width 32 $0\counter[31:0]
  attribute \src "wd.v:84.5-90.8"
  wire $0$past$wd.v:85$2$0[0:0]$50
  attribute \src "wd.v:129.5-135.8"
  wire $0$past$wd.v:130$11$0[0:0]$100
  attribute \trg_on_gclk 1
  attribute \src "wd.v:80.13-80.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_wd_v_80_47"
  cell $assume \_witness_.check_assume_wd_v_80_47
    connect \EN $assume$wd.v:80$47_EN
    connect \A $logic_not$wd.v:80$48_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:70.13-70.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_wd_v_70_210"
  cell $assume \_witness_.check_assume_wd_v_70_210
    connect \EN $auto$rtlil.cc:3384:And$472
    connect \A $eq$wd.v:70$211_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:97.13-97.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_97_70"
  cell $assert \_witness_.check_assert_wd_v_97_70
    connect \EN $auto$async2sync.cc:107:execute$451
    connect \A $auto$async2sync.cc:116:execute$371
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:96.13-96.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_96_68"
  cell $assert \_witness_.check_assert_wd_v_96_68
    connect \EN $auto$async2sync.cc:107:execute$451
    connect \A $auto$async2sync.cc:116:execute$335
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:95.13-95.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_95_66"
  cell $assert \_witness_.check_assert_wd_v_95_66
    connect \EN $auto$async2sync.cc:107:execute$451
    connect \A $auto$async2sync.cc:116:execute$359
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:88.13-88.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_88_56"
  cell $assert \_witness_.check_assert_wd_v_88_56
    connect \EN $auto$async2sync.cc:107:execute$433
    connect \A $auto$async2sync.cc:116:execute$371
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:87.13-87.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_87_54"
  cell $assert \_witness_.check_assert_wd_v_87_54
    connect \EN $auto$async2sync.cc:107:execute$433
    connect \A $auto$async2sync.cc:116:execute$335
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:86.13-86.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_86_52"
  cell $assert \_witness_.check_assert_wd_v_86_52
    connect \EN $auto$async2sync.cc:107:execute$433
    connect \A $auto$async2sync.cc:116:execute$359
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:190.13-190.60"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_190_177"
  cell $assert \_witness_.check_assert_wd_v_190_177
    connect \EN $auto$async2sync.cc:107:execute$427
    connect \A $auto$async2sync.cc:116:execute$431
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:181.13-181.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_181_160"
  cell $assert \_witness_.check_assert_wd_v_181_160
    connect \EN $auto$async2sync.cc:107:execute$343
    connect \A $auto$async2sync.cc:116:execute$425
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:175.13-175.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_175_157"
  cell $assert \_witness_.check_assert_wd_v_175_157
    connect \EN $auto$async2sync.cc:107:execute$415
    connect \A $auto$async2sync.cc:116:execute$419
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:169.13-169.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_169_152"
  cell $assert \_witness_.check_assert_wd_v_169_152
    connect \EN $auto$async2sync.cc:107:execute$409
    connect \A $auto$async2sync.cc:116:execute$413
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:160.13-160.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_160_135"
  cell $assert \_witness_.check_assert_wd_v_160_135
    connect \EN $auto$async2sync.cc:107:execute$403
    connect \A $auto$async2sync.cc:116:execute$347
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:154.13-154.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_154_129"
  cell $assert \_witness_.check_assert_wd_v_154_129
    connect \EN $auto$async2sync.cc:107:execute$397
    connect \A $auto$async2sync.cc:116:execute$371
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:147.13-147.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_147_123"
  cell $assert \_witness_.check_assert_wd_v_147_123
    connect \EN $auto$async2sync.cc:107:execute$379
    connect \A $auto$async2sync.cc:116:execute$371
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:146.13-146.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_146_121"
  cell $assert \_witness_.check_assert_wd_v_146_121
    connect \EN $auto$async2sync.cc:107:execute$379
    connect \A $auto$async2sync.cc:116:execute$335
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:145.13-145.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_145_119"
  cell $assert \_witness_.check_assert_wd_v_145_119
    connect \EN $auto$async2sync.cc:107:execute$379
    connect \A $auto$async2sync.cc:116:execute$359
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:139.9-139.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_139_110"
  cell $assert \_witness_.check_assert_wd_v_139_110
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$377
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:133.13-133.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_133_106"
  cell $assert \_witness_.check_assert_wd_v_133_106
    connect \EN $auto$async2sync.cc:107:execute$355
    connect \A $auto$async2sync.cc:116:execute$371
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:132.13-132.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_132_104"
  cell $assert \_witness_.check_assert_wd_v_132_104
    connect \EN $auto$async2sync.cc:107:execute$355
    connect \A $auto$async2sync.cc:116:execute$335
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:131.13-131.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_131_102"
  cell $assert \_witness_.check_assert_wd_v_131_102
    connect \EN $auto$async2sync.cc:107:execute$355
    connect \A $auto$async2sync.cc:116:execute$359
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:125.13-125.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_125_97"
  cell $assert \_witness_.check_assert_wd_v_125_97
    connect \EN $auto$async2sync.cc:107:execute$349
    connect \A $auto$async2sync.cc:116:execute$353
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:119.13-119.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_119_93"
  cell $assert \_witness_.check_assert_wd_v_119_93
    connect \EN $auto$async2sync.cc:107:execute$343
    connect \A $auto$async2sync.cc:116:execute$347
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:113.13-113.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_113_90"
  cell $assert \_witness_.check_assert_wd_v_113_90
    connect \EN $auto$async2sync.cc:107:execute$337
    connect \A $auto$async2sync.cc:116:execute$341
  end
  attribute \trg_on_gclk 1
  attribute \src "wd.v:104.13-104.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_wd_v_104_74"
  cell $assert \_witness_.check_assert_wd_v_104_74
    connect \EN $auto$async2sync.cc:107:execute$331
    connect \A $auto$async2sync.cc:116:execute$335
  end
  attribute \src "wd.v:37.29-37.80"
  cell $mux $ternary$wd.v:37$35
    parameter \WIDTH 8
    connect \Y \time_remaining
    connect \S $gt$wd.v:37$34_Y
    connect \B 8'11111111
    connect \A \remaining_cycles [7:0]
  end
  attribute \src "wd.v:35.36-35.96"
  cell $mux $ternary$wd.v:35$32
    parameter \WIDTH 32
    connect \Y \remaining_cycles
    connect \S $lt$wd.v:103$73_Y
    connect \B $sub$wd.v:35$31_Y
    connect \A 0
  end
  attribute \src "wd.v:35.66-35.91"
  cell $sub $sub$wd.v:35$31
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $sub$wd.v:35$31_Y
    connect \B \counter
    connect \A 3'101
  end
  attribute \src "wd.v:40.13-40.18|wd.v:40.9-65.12"
  attribute \full_case 1
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \Y $0\triggered[0:0]
    connect \S \rstn
    connect \B $procmux$293_Y
    connect \A 1'0
  end
  attribute \src "wd.v:45.18-45.25|wd.v:45.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \Y $procmux$293_Y
    connect \S \enable
    connect \B $procmux$290_Y
    connect \A 1'0
  end
  attribute \src "wd.v:50.18-50.42|wd.v:50.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \Y $procmux$290_Y
    connect \S $logic_or$wd.v:50$39_Y
    connect \B 1'0
    connect \A $procmux$287_Y
  end
  attribute \src "wd.v:55.18-55.43|wd.v:55.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$287
    parameter \WIDTH 1
    connect \Y $procmux$287_Y
    connect \S $ge$wd.v:55$40_Y
    connect \B 1'1
    connect \A \triggered
  end
  attribute \src "wd.v:40.13-40.18|wd.v:40.9-65.12"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 32
    connect \Y $0\counter[31:0]
    connect \S \rstn
    connect \B $procmux$281_Y
    connect \A 0
  end
  attribute \src "wd.v:45.18-45.25|wd.v:45.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$281
    parameter \WIDTH 32
    connect \Y $procmux$281_Y
    connect \S \enable
    connect \B $procmux$278_Y
    connect \A 0
  end
  attribute \src "wd.v:50.18-50.42|wd.v:50.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$278
    parameter \WIDTH 32
    connect \Y $procmux$278_Y
    connect \S $logic_or$wd.v:50$39_Y
    connect \B 0
    connect \A $procmux$275_Y
  end
  attribute \src "wd.v:55.18-55.43|wd.v:55.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 32
    connect \Y $procmux$275_Y
    connect \S $ge$wd.v:55$40_Y
    connect \B \counter
    connect \A $add$wd.v:60$41_Y
  end
  attribute \src "wd.v:40.13-40.18|wd.v:40.9-65.12"
  attribute \full_case 1
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \Y $0\warning[0:0]
    connect \S \rstn
    connect \B $procmux$269_Y
    connect \A 1'0
  end
  attribute \src "wd.v:45.18-45.25|wd.v:45.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \Y $procmux$269_Y
    connect \S \enable
    connect \B $procmux$266_Y
    connect \A 1'0
  end
  attribute \src "wd.v:50.18-50.42|wd.v:50.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \Y $procmux$266_Y
    connect \S $logic_or$wd.v:50$39_Y
    connect \B 1'0
    connect \A $procmux$263_Y
  end
  attribute \src "wd.v:55.18-55.43|wd.v:55.14-65.12"
  attribute \full_case 1
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \Y $procmux$263_Y
    connect \S $ge$wd.v:55$40_Y
    connect \B 1'1
    connect \A $procmux$260_Y
  end
  attribute \src "wd.v:61.17-61.42|wd.v:61.13-64.30"
  attribute \full_case 1
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \Y $procmux$260_Y
    connect \S $ge$wd.v:61$42_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:79.13-79.45|wd.v:79.9-80.32"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \Y $assume$wd.v:80$47_EN
    connect \S $logic_and$wd.v:79$46_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:85.13-85.41|wd.v:85.9-89.12"
  cell $mux $procmux$251
    parameter \WIDTH 1
    connect \Y $assert$wd.v:86$52_EN
    connect \S $logic_and$wd.v:85$51_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:94.13-94.77|wd.v:94.9-98.12"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \Y $assert$wd.v:95$66_EN
    connect \S $logic_and$wd.v:94$65_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:103.13-103.37|wd.v:103.9-104.36"
  cell $mux $procmux$243
    parameter \WIDTH 1
    connect \Y $assert$wd.v:104$74_EN
    connect \S $lt$wd.v:103$73_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:109.13-112.48|wd.v:109.9-113.36"
  cell $mux $procmux$241
    parameter \WIDTH 1
    connect \Y $assert$wd.v:113$90_EN
    connect \S $logic_and$wd.v:109$89_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:124.13-124.21|wd.v:124.9-125.32"
  cell $mux $procmux$237
    parameter \WIDTH 1
    connect \Y $assert$wd.v:125$97_EN
    connect \S \warning
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "wd.v:130.13-130.43|wd.v:130.9-134.12"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \Y $assert$wd.v:131$102_EN
    connect \S $logic_and$wd.v:130$101_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:144.13-144.79|wd.v:144.9-148.12"
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \Y $assert$wd.v:145$119_EN
    connect \S $logic_and$wd.v:144$118_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:153.13-153.51|wd.v:153.9-154.34"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \Y $assert$wd.v:154$129_EN
    connect \S $logic_and$wd.v:153$128_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:159.13-159.65|wd.v:159.9-160.34"
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \Y $assert$wd.v:160$135_EN
    connect \S $logic_and$wd.v:159$134_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:165.13-168.47|wd.v:165.9-169.51"
  cell $mux $procmux$219
    parameter \WIDTH 1
    connect \Y $assert$wd.v:169$152_EN
    connect \S $logic_and$wd.v:165$151_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:174.13-174.25|wd.v:174.9-175.51"
  cell $mux $procmux$217
    parameter \WIDTH 1
    connect \Y $assert$wd.v:175$157_EN
    connect \S $eq$wd.v:131$103_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:180.13-180.22|wd.v:180.9-181.41"
  cell $mux $procmux$215
    parameter \WIDTH 1
    connect \Y $assert$wd.v:119$93_EN
    connect \S \triggered
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:186.13-189.47|wd.v:186.9-190.61"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \Y $assert$wd.v:190$177_EN
    connect \S $logic_and$wd.v:186$176_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wd.v:39.5-66.8"
  cell $ff $procdff$330
    parameter \WIDTH 32
    connect \Q \counter
    connect \D $0\counter[31:0]
  end
  attribute \src "wd.v:39.5-66.8"
  cell $ff $procdff$329
    parameter \WIDTH 1
    connect \Q \warning
    connect \D $0\warning[0:0]
  end
  attribute \src "wd.v:39.5-66.8"
  cell $ff $procdff$328
    parameter \WIDTH 1
    connect \Q \triggered
    connect \D $0\triggered[0:0]
  end
  attribute \src "wd.v:78.5-81.8"
  cell $anyinit $procdff$326
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_326
    connect \D \heartbeat
  end
  attribute \src "wd.v:84.5-90.8"
  cell $anyinit $procdff$325
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_325
    connect \D $0$past$wd.v:85$2$0[0:0]$50
  end
  attribute \src "wd.v:93.5-99.8"
  cell $anyinit $procdff$324
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_324
    connect \D \heartbeat
  end
  attribute \src "wd.v:93.5-99.8"
  cell $anyinit $procdff$323
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_323
    connect \D \enable
  end
  attribute \src "wd.v:93.5-99.8"
  cell $anyinit $procdff$322
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_322
    connect \D \rstn
  end
  attribute \src "wd.v:108.5-114.8"
  cell $anyinit $procdff$321
    parameter \WIDTH 32
    connect \Q \_witness_.anyinit_procdff_321
    connect \D \counter
  end
  attribute \src "wd.v:108.5-114.8"
  cell $anyinit $procdff$320
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_320
    connect \D \force_reset
  end
  attribute \src "wd.v:108.5-114.8"
  cell $anyinit $procdff$319
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_319
    connect \D \heartbeat
  end
  attribute \src "wd.v:108.5-114.8"
  cell $anyinit $procdff$318
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_318
    connect \D \enable
  end
  attribute \src "wd.v:108.5-114.8"
  cell $anyinit $procdff$317
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_317
    connect \D \rstn
  end
  attribute \src "wd.v:129.5-135.8"
  cell $anyinit $procdff$316
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_316
    connect \D $0$past$wd.v:130$11$0[0:0]$100
  end
  attribute \src "wd.v:143.5-149.8"
  cell $anyinit $procdff$315
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_315
    connect \D \force_reset
  end
  attribute \src "wd.v:143.5-149.8"
  cell $anyinit $procdff$314
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_314
    connect \D \enable
  end
  attribute \src "wd.v:143.5-149.8"
  cell $anyinit $procdff$313
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_313
    connect \D \rstn
  end
  attribute \src "wd.v:164.5-170.8"
  cell $anyinit $procdff$312
    parameter \WIDTH 32
    connect \Q \_witness_.anyinit_procdff_312
    connect \D \counter
  end
  attribute \src "wd.v:164.5-170.8"
  cell $anyinit $procdff$311
    parameter \WIDTH 32
    connect \Q \_witness_.anyinit_procdff_311
    connect \D \counter
  end
  attribute \src "wd.v:164.5-170.8"
  cell $anyinit $procdff$310
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_310
    connect \D \force_reset
  end
  attribute \src "wd.v:164.5-170.8"
  cell $anyinit $procdff$309
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_309
    connect \D \heartbeat
  end
  attribute \src "wd.v:164.5-170.8"
  cell $anyinit $procdff$308
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_308
    connect \D \enable
  end
  attribute \src "wd.v:164.5-170.8"
  cell $anyinit $procdff$307
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_307
    connect \D \rstn
  end
  attribute \src "wd.v:185.5-191.8"
  cell $anyinit $procdff$306
    parameter \WIDTH 8
    connect \Q \_witness_.anyinit_procdff_306
    connect \D \time_remaining
  end
  attribute \src "wd.v:185.5-191.8"
  cell $anyinit $procdff$305
    parameter \WIDTH 32
    connect \Q \_witness_.anyinit_procdff_305
    connect \D \counter
  end
  attribute \src "wd.v:185.5-191.8"
  cell $anyinit $procdff$304
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_304
    connect \D \force_reset
  end
  attribute \src "wd.v:185.5-191.8"
  cell $anyinit $procdff$303
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_303
    connect \D \heartbeat
  end
  attribute \src "wd.v:185.5-191.8"
  cell $anyinit $procdff$302
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_302
    connect \D \enable
  end
  attribute \src "wd.v:185.5-191.8"
  cell $anyinit $procdff$301
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_301
    connect \D \rstn
  end
  attribute \src "wd.v:189.16-189.47"
  cell $lt $lt$wd.v:189$175
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$wd.v:189$175_Y
    connect \B 3'101
    connect \A \_witness_.anyinit_procdff_305
  end
  attribute \src "wd.v:168.16-168.47"
  cell $lt $lt$wd.v:168$150
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$wd.v:168$150_Y
    connect \B 3'101
    connect \A \_witness_.anyinit_procdff_311
  end
  attribute \src "wd.v:153.13-153.37"
  cell $lt $lt$wd.v:153$126
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$wd.v:153$126_Y
    connect \B 2'11
    connect \A \counter
  end
  attribute \src "wd.v:103.13-103.37"
  cell $lt $lt$wd.v:103$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$wd.v:103$73_Y
    connect \B 3'101
    connect \A \counter
  end
  attribute \src "wd.v:50.18-50.42"
  cell $logic_or $logic_or$wd.v:50$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wd.v:50$39_Y
    connect \B \force_reset
    connect \A \heartbeat
  end
  attribute \src "wd.v:85.35-85.40"
  cell $logic_not $logic_not$wd.v:85$58
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$wd.v:85$2$0[0:0]$50
    connect \A \rstn
  end
  attribute \src "wd.v:80.20-80.30"
  cell $logic_not $logic_not$wd.v:80$48
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:80$48_Y
    connect \A \heartbeat
  end
  attribute \src "wd.v:188.37-188.56"
  cell $logic_not $logic_not$wd.v:188$173
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:188$173_Y
    connect \A \_witness_.anyinit_procdff_304
  end
  attribute \src "wd.v:188.16-188.33"
  cell $logic_not $logic_not$wd.v:188$171
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:188$171_Y
    connect \A \_witness_.anyinit_procdff_303
  end
  attribute \src "wd.v:167.37-167.56"
  cell $logic_not $logic_not$wd.v:167$148
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:167$148_Y
    connect \A \_witness_.anyinit_procdff_310
  end
  attribute \src "wd.v:167.16-167.33"
  cell $logic_not $logic_not$wd.v:167$146
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:167$146_Y
    connect \A \_witness_.anyinit_procdff_309
  end
  attribute \src "wd.v:130.35-130.42"
  cell $logic_not $logic_not$wd.v:130$108
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$wd.v:130$11$0[0:0]$100
    connect \A \enable
  end
  attribute \src "wd.v:125.20-125.30"
  cell $logic_not $logic_not$wd.v:125$98
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:125$98_Y
    connect \A \triggered
  end
  attribute \src "wd.v:111.37-111.56"
  cell $logic_not $logic_not$wd.v:111$86
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:111$86_Y
    connect \A \_witness_.anyinit_procdff_320
  end
  attribute \src "wd.v:111.16-111.33"
  cell $logic_not $logic_not$wd.v:111$84
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wd.v:111$84_Y
    connect \A \_witness_.anyinit_procdff_319
  end
  attribute \src "wd.v:94.13-94.77"
  cell $logic_and $logic_and$wd.v:94$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:94$65_Y
    connect \B \_witness_.anyinit_procdff_324
    connect \A $logic_and$wd.v:94$64_Y
  end
  attribute \src "wd.v:94.13-94.57"
  cell $logic_and $logic_and$wd.v:94$64
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:94$64_Y
    connect \B \_witness_.anyinit_procdff_323
    connect \A $logic_and$wd.v:94$63_Y
  end
  attribute \src "wd.v:94.13-94.40"
  cell $logic_and $logic_and$wd.v:94$63
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:94$63_Y
    connect \B \_witness_.anyinit_procdff_322
    connect \A \f_past_valid
  end
  attribute \src "wd.v:85.13-85.41"
  cell $logic_and $logic_and$wd.v:85$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:85$51_Y
    connect \B \_witness_.anyinit_procdff_325
    connect \A \f_past_valid
  end
  attribute \src "wd.v:79.13-79.45"
  cell $logic_and $logic_and$wd.v:79$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:79$46_Y
    connect \B \_witness_.anyinit_procdff_326
    connect \A \f_past_valid
  end
  attribute \src "wd.v:186.13-189.47"
  cell $logic_and $logic_and$wd.v:186$176
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:186$176_Y
    connect \B $lt$wd.v:189$175_Y
    connect \A $logic_and$wd.v:186$174_Y
  end
  attribute \src "wd.v:186.13-188.56"
  cell $logic_and $logic_and$wd.v:186$174
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:186$174_Y
    connect \B $logic_not$wd.v:188$173_Y
    connect \A $logic_and$wd.v:186$172_Y
  end
  attribute \src "wd.v:186.13-188.33"
  cell $logic_and $logic_and$wd.v:186$172
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:186$172_Y
    connect \B $logic_not$wd.v:188$171_Y
    connect \A $logic_and$wd.v:186$170_Y
  end
  attribute \src "wd.v:186.13-187.44"
  cell $logic_and $logic_and$wd.v:186$170
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:186$170_Y
    connect \B \_witness_.anyinit_procdff_302
    connect \A $logic_and$wd.v:186$169_Y
  end
  attribute \src "wd.v:186.13-187.27"
  cell $logic_and $logic_and$wd.v:186$169
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:186$169_Y
    connect \B \_witness_.anyinit_procdff_301
    connect \A \f_past_valid
  end
  attribute \src "wd.v:165.13-168.47"
  cell $logic_and $logic_and$wd.v:165$151
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:165$151_Y
    connect \B $lt$wd.v:168$150_Y
    connect \A $logic_and$wd.v:165$149_Y
  end
  attribute \src "wd.v:165.13-167.56"
  cell $logic_and $logic_and$wd.v:165$149
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:165$149_Y
    connect \B $logic_not$wd.v:167$148_Y
    connect \A $logic_and$wd.v:165$147_Y
  end
  attribute \src "wd.v:165.13-167.33"
  cell $logic_and $logic_and$wd.v:165$147
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:165$147_Y
    connect \B $logic_not$wd.v:167$146_Y
    connect \A $logic_and$wd.v:165$145_Y
  end
  attribute \src "wd.v:165.13-166.44"
  cell $logic_and $logic_and$wd.v:165$145
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:165$145_Y
    connect \B \_witness_.anyinit_procdff_308
    connect \A $logic_and$wd.v:165$144_Y
  end
  attribute \src "wd.v:165.13-166.27"
  cell $logic_and $logic_and$wd.v:165$144
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:165$144_Y
    connect \B \_witness_.anyinit_procdff_307
    connect \A \f_past_valid
  end
  attribute \src "wd.v:159.13-159.65"
  cell $logic_and $logic_and$wd.v:159$134
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:159$134_Y
    connect \B $lt$wd.v:103$73_Y
    connect \A $gt$wd.v:159$132_Y
  end
  attribute \src "wd.v:153.13-153.51"
  cell $logic_and $logic_and$wd.v:153$128
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:153$128_Y
    connect \B $logic_not$wd.v:125$98_Y
    connect \A $lt$wd.v:153$126_Y
  end
  attribute \src "wd.v:144.13-144.79"
  cell $logic_and $logic_and$wd.v:144$118
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:144$118_Y
    connect \B \_witness_.anyinit_procdff_315
    connect \A $logic_and$wd.v:144$117_Y
  end
  attribute \src "wd.v:144.13-144.57"
  cell $logic_and $logic_and$wd.v:144$117
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:144$117_Y
    connect \B \_witness_.anyinit_procdff_314
    connect \A $logic_and$wd.v:144$116_Y
  end
  attribute \src "wd.v:144.13-144.40"
  cell $logic_and $logic_and$wd.v:144$116
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:144$116_Y
    connect \B \_witness_.anyinit_procdff_313
    connect \A \f_past_valid
  end
  attribute \src "wd.v:130.13-130.43"
  cell $logic_and $logic_and$wd.v:130$101
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:130$101_Y
    connect \B \_witness_.anyinit_procdff_316
    connect \A \f_past_valid
  end
  attribute \src "wd.v:109.13-112.48"
  cell $logic_and $logic_and$wd.v:109$89
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:109$89_Y
    connect \B $ge$wd.v:112$88_Y
    connect \A $logic_and$wd.v:109$87_Y
  end
  attribute \src "wd.v:109.13-111.56"
  cell $logic_and $logic_and$wd.v:109$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:109$87_Y
    connect \B $logic_not$wd.v:111$86_Y
    connect \A $logic_and$wd.v:109$85_Y
  end
  attribute \src "wd.v:109.13-111.33"
  cell $logic_and $logic_and$wd.v:109$85
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:109$85_Y
    connect \B $logic_not$wd.v:111$84_Y
    connect \A $logic_and$wd.v:109$83_Y
  end
  attribute \src "wd.v:109.13-110.44"
  cell $logic_and $logic_and$wd.v:109$83
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:109$83_Y
    connect \B \_witness_.anyinit_procdff_318
    connect \A $logic_and$wd.v:109$82_Y
  end
  attribute \src "wd.v:109.13-110.27"
  cell $logic_and $logic_and$wd.v:109$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wd.v:109$82_Y
    connect \B \_witness_.anyinit_procdff_317
    connect \A \f_past_valid
  end
  attribute \src "wd.v:190.20-190.59"
  cell $le $le$wd.v:190$178
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $le$wd.v:190$178_Y
    connect \B \_witness_.anyinit_procdff_306
    connect \A \time_remaining
  end
  attribute \src "wd.v:139.16-139.41"
  cell $le $le$wd.v:139$111
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$wd.v:139$111_Y
    connect \B 3'101
    connect \A \counter
  end
  attribute \src "wd.v:37.30-37.49"
  cell $gt $gt$wd.v:37$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$wd.v:37$34_Y
    connect \B 8'11111111
    connect \A \remaining_cycles
  end
  attribute \src "wd.v:159.13-159.37"
  cell $gt $gt$wd.v:159$132
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$wd.v:159$132_Y
    connect \B 2'11
    connect \A \counter
  end
  attribute \src "wd.v:61.17-61.42"
  cell $ge $ge$wd.v:61$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$wd.v:61$42_Y
    connect \B 2'11
    connect \A \counter
  end
  attribute \src "wd.v:55.18-55.43"
  cell $ge $ge$wd.v:55$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$wd.v:55$40_Y
    connect \B 3'101
    connect \A \counter
  end
  attribute \src "wd.v:112.16-112.48"
  cell $ge $ge$wd.v:112$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$wd.v:112$88_Y
    connect \B 3'101
    connect \A \_witness_.anyinit_procdff_321
  end
  attribute \src "wd.v:70.20-70.29"
  cell $not $eq$wd.v:70$211
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:70$211_Y
    connect \A \rstn
  end
  attribute \src "wd.v:181.20-181.39"
  cell $logic_not $eq$wd.v:181$161
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:181$161_Y
    connect \A \time_remaining
  end
  attribute \src "wd.v:175.20-175.49"
  cell $eq $eq$wd.v:175$158
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:175$158_Y
    connect \B 3'101
    connect \A \time_remaining
  end
  attribute \src "wd.v:169.20-169.49"
  cell $eq $eq$wd.v:169$154
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:169$154_Y
    connect \B $add$wd.v:169$153_Y
    connect \A \counter
  end
  attribute \src "wd.v:133.20-133.32"
  cell $not $eq$wd.v:133$107
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:133$107_Y
    connect \A \warning
  end
  attribute \src "wd.v:131.20-131.32"
  cell $logic_not $eq$wd.v:131$103
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:131$103_Y
    connect \A \counter
  end
  attribute \src "wd.v:104.20-104.34"
  cell $not $eq$wd.v:104$75
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$wd.v:104$75_Y
    connect \A \triggered
  end
  cell $initstate $auto$async2sync.cc:98:execute$469
    connect \Y $auto$rtlil.cc:3384:And$472
  end
  attribute \src "wd.v:190.13-190.60"
  cell $ff $auto$async2sync.cc:118:execute$432
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$431
    connect \D $le$wd.v:190$178_Y
  end
  attribute \src "wd.v:181.13-181.40"
  cell $ff $auto$async2sync.cc:118:execute$426
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$425
    connect \D $eq$wd.v:181$161_Y
  end
  attribute \src "wd.v:175.13-175.50"
  cell $ff $auto$async2sync.cc:118:execute$420
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$419
    connect \D $eq$wd.v:175$158_Y
  end
  attribute \src "wd.v:169.13-169.50"
  cell $ff $auto$async2sync.cc:118:execute$414
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$413
    connect \D $eq$wd.v:169$154_Y
  end
  attribute \src "wd.v:139.9-139.42"
  cell $ff $auto$async2sync.cc:118:execute$378
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$377
    connect \D $le$wd.v:139$111_Y
  end
  attribute \src "wd.v:133.13-133.33"
  cell $ff $auto$async2sync.cc:118:execute$372
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$371
    connect \D $eq$wd.v:133$107_Y
  end
  attribute \src "wd.v:131.13-131.33"
  cell $ff $auto$async2sync.cc:118:execute$360
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$359
    connect \D $eq$wd.v:131$103_Y
  end
  attribute \src "wd.v:125.13-125.31"
  cell $ff $auto$async2sync.cc:118:execute$354
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$353
    connect \D $logic_not$wd.v:125$98_Y
  end
  attribute \src "wd.v:119.13-119.33"
  cell $ff $auto$async2sync.cc:118:execute$348
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$347
    connect \D \warning
  end
  attribute \src "wd.v:113.13-113.35"
  cell $ff $auto$async2sync.cc:118:execute$342
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$341
    connect \D \triggered
  end
  attribute \src "wd.v:104.13-104.35"
  cell $ff $auto$async2sync.cc:118:execute$336
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$335
    connect \D $eq$wd.v:104$75_Y
  end
  attribute \src "wd.v:95.13-95.33"
  cell $ff $auto$async2sync.cc:110:execute$453
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$451
    connect \D $assert$wd.v:95$66_EN
  end
  attribute \src "wd.v:86.13-86.33"
  cell $ff $auto$async2sync.cc:110:execute$435
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$433
    connect \D $assert$wd.v:86$52_EN
  end
  attribute \src "wd.v:190.13-190.60"
  cell $ff $auto$async2sync.cc:110:execute$429
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$427
    connect \D $assert$wd.v:190$177_EN
  end
  attribute \src "wd.v:175.13-175.50"
  cell $ff $auto$async2sync.cc:110:execute$417
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$415
    connect \D $assert$wd.v:175$157_EN
  end
  attribute \src "wd.v:169.13-169.50"
  cell $ff $auto$async2sync.cc:110:execute$411
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$409
    connect \D $assert$wd.v:169$152_EN
  end
  attribute \src "wd.v:160.13-160.33"
  cell $ff $auto$async2sync.cc:110:execute$405
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$403
    connect \D $assert$wd.v:160$135_EN
  end
  attribute \src "wd.v:154.13-154.33"
  cell $ff $auto$async2sync.cc:110:execute$399
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$397
    connect \D $assert$wd.v:154$129_EN
  end
  attribute \src "wd.v:145.13-145.33"
  cell $ff $auto$async2sync.cc:110:execute$381
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$379
    connect \D $assert$wd.v:145$119_EN
  end
  attribute \src "wd.v:139.9-139.42"
  cell $ff $auto$async2sync.cc:110:execute$375
    parameter \WIDTH 1
    connect \Q \f_past_valid
    connect \D 1'1
  end
  attribute \src "wd.v:131.13-131.33"
  cell $ff $auto$async2sync.cc:110:execute$357
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$355
    connect \D $assert$wd.v:131$102_EN
  end
  attribute \src "wd.v:125.13-125.31"
  cell $ff $auto$async2sync.cc:110:execute$351
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$349
    connect \D $assert$wd.v:125$97_EN
  end
  attribute \src "wd.v:119.13-119.33"
  cell $ff $auto$async2sync.cc:110:execute$345
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$343
    connect \D $assert$wd.v:119$93_EN
  end
  attribute \src "wd.v:113.13-113.35"
  cell $ff $auto$async2sync.cc:110:execute$339
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$337
    connect \D $assert$wd.v:113$90_EN
  end
  attribute \src "wd.v:104.13-104.35"
  cell $ff $auto$async2sync.cc:110:execute$333
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$331
    connect \D $assert$wd.v:104$74_EN
  end
  attribute \src "wd.v:60.24-60.35"
  cell $add $add$wd.v:60$41
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$wd.v:60$41_Y
    connect \B 1'1
    connect \A \counter
  end
  attribute \src "wd.v:169.31-169.49"
  cell $add $add$wd.v:169$153
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$wd.v:169$153_Y
    connect \B 1'1
    connect \A \_witness_.anyinit_procdff_312
  end
  connect \remaining_sec \remaining_cycles
end
