##   0:00:00  Solver: z3
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Checking cover reachability in step 4..
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Checking cover reachability in step 6..
##   0:00:00  Checking cover reachability in step 7..
##   0:00:00  Checking cover reachability in step 8..
##   0:00:00  Checking cover reachability in step 9..
##   0:00:00  Checking cover reachability in step 10..
##   0:00:00  Checking cover reachability in step 11..
##   0:00:00  Checking cover reachability in step 12..
##   0:00:00  Checking cover reachability in step 13..
##   0:00:02  Checking cover reachability in step 14..
##   0:00:03  Checking cover reachability in step 15..
##   0:00:03  Checking cover reachability in step 16..
##   0:00:03  Checking cover reachability in step 17..
##   0:00:04  Checking cover reachability in step 18..
##   0:00:04  Checking cover reachability in step 19..
##   0:00:05  Reached cover statement in step 19 at watchdog_timer: watchdog_formal.v:178.27-178.64 (_witness_.check_cover_watchdog_formal_v_178_103)
##   0:00:05  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:05  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:05  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:05  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:05  Checking cover reachability in step 19..
##   0:00:05  Checking cover reachability in step 20..
##   0:00:05  Checking cover reachability in step 21..
##   0:00:06  Reached cover statement in step 21 at watchdog_timer: watchdog_formal.v:179.27-179.76 (_witness_.check_cover_watchdog_formal_v_179_108)
##   0:00:06  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:06  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:06  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:06  Writing trace to Yosys witness file: engine_0/trace1.yw
##   0:00:06  Checking cover reachability in step 21..
##   0:00:07  Checking cover reachability in step 22..
##   0:00:07  Checking cover reachability in step 23..
##   0:00:07  Reached cover statement in step 23 at watchdog_timer: watchdog_formal.v:177.27-177.48 (_witness_.check_cover_watchdog_formal_v_177_100)
##   0:00:07  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:07  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:07  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:07  Writing trace to Yosys witness file: engine_0/trace2.yw
##   0:00:07  Checking cover reachability in step 23..
##   0:00:07  Checking cover reachability in step 24..
##   0:00:07  Reached cover statement in step 24 at watchdog_timer: watchdog_formal.v:180.27-180.80 (_witness_.check_cover_watchdog_formal_v_180_113)
##   0:00:07  Writing trace to VCD file: engine_0/trace3.vcd
##   0:00:07  Writing trace to Verilog testbench: engine_0/trace3_tb.v
##   0:00:07  Writing trace to constraints file: engine_0/trace3.smtc
##   0:00:07  Writing trace to Yosys witness file: engine_0/trace3.yw
##   0:00:07  Status: passed
