{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\enable"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\force_reset"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\heartbeat"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rstn"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_185"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "000010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"},
    {"bits": "10010"}
  ]
}
