SBY 13:18:30 [watchdog_bmc] Removing directory '/Users/williampark/amradio/am_radio/fpga/formal/watchdog_bmc'.
SBY 13:18:30 [watchdog_prove] Removing directory '/Users/williampark/amradio/am_radio/fpga/formal/watchdog_prove'.
SBY 13:18:30 [watchdog_cover] Removing directory '/Users/williampark/amradio/am_radio/fpga/formal/watchdog_cover'.
SBY 13:18:30 [watchdog_cover] Copy '/Users/williampark/amradio/am_radio/fpga/formal/watchdog_formal.v' to '/Users/williampark/amradio/am_radio/fpga/formal/watchdog_cover/src/watchdog_formal.v'.
SBY 13:18:30 [watchdog_cover] engine_0: smtbmc z3
SBY 13:18:30 [watchdog_cover] base: starting process "cd watchdog_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 13:18:30 [watchdog_cover] base: finished (returncode=0)
SBY 13:18:30 [watchdog_cover] prep: starting process "cd watchdog_cover/model; yosys -ql design_prep.log design_prep.ys"
SBY 13:18:30 [watchdog_cover] prep: finished (returncode=0)
SBY 13:18:30 [watchdog_cover] smt2: starting process "cd watchdog_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 13:18:30 [watchdog_cover] smt2: finished (returncode=0)
SBY 13:18:30 [watchdog_cover] engine_0: starting process "cd watchdog_cover; yosys-smtbmc -s z3 --presat -c --noprogress -t 60  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Solver: z3
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 6..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 7..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 8..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 9..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 10..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 11..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 12..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 13..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 14..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 15..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 16..
SBY 13:18:31 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 17..
SBY 13:18:32 [watchdog_cover] engine_0: ##   0:00:00  Checking cover reachability in step 18..
SBY 13:18:32 [watchdog_cover] engine_0: ##   0:00:01  Checking cover reachability in step 19..
SBY 13:18:32 [watchdog_cover] engine_0: ##   0:00:01  Reached cover statement in step 19 at watchdog_timer: watchdog_formal.v:231.27-231.64 (_witness_.check_cover_watchdog_formal_v_231_183)
SBY 13:18:32 [watchdog_cover] engine_0: ##   0:00:01  Writing trace to VCD file: engine_0/trace0.vcd
SBY 13:18:32 [watchdog_cover] engine_0: ##   0:00:01  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 13:18:32 [watchdog_cover] engine_0: ##   0:00:01  Writing trace to constraints file: engine_0/trace0.smtc
SBY 13:18:32 [watchdog_cover] engine_0: ##   0:00:01  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 13:18:32 [watchdog_cover] engine_0: ##   0:00:01  Checking cover reachability in step 19..
SBY 13:18:32 [watchdog_cover] engine_0: ##   0:00:01  Checking cover reachability in step 20..
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:01  Checking cover reachability in step 21..
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:01  Reached cover statement in step 21 at watchdog_timer: watchdog_formal.v:234.27-234.76 (_witness_.check_cover_watchdog_formal_v_234_188)
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:01  Writing trace to VCD file: engine_0/trace1.vcd
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Writing trace to constraints file: engine_0/trace1.smtc
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Writing trace to Yosys witness file: engine_0/trace1.yw
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Checking cover reachability in step 21..
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Checking cover reachability in step 22..
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Reached cover statement in step 22 at watchdog_timer: watchdog_formal.v:240.27-240.59 (_witness_.check_cover_watchdog_formal_v_240_198)
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Writing trace to VCD file: engine_0/trace2.vcd
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Writing trace to constraints file: engine_0/trace2.smtc
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Writing trace to Yosys witness file: engine_0/trace2.yw
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Checking cover reachability in step 22..
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Checking cover reachability in step 23..
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Reached cover statement in step 23 at watchdog_timer: watchdog_formal.v:228.27-228.48 (_witness_.check_cover_watchdog_formal_v_228_180)
SBY 13:18:33 [watchdog_cover] engine_0: ##   0:00:02  Reached cover statement in step 23 at watchdog_timer: watchdog_formal.v:243.27-243.98 (_witness_.check_cover_watchdog_formal_v_243_203)
SBY 13:18:34 [watchdog_cover] engine_0: ##   0:00:02  Writing trace to VCD file: engine_0/trace3.vcd
SBY 13:18:34 [watchdog_cover] engine_0: ##   0:00:02  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY 13:18:34 [watchdog_cover] engine_0: ##   0:00:02  Writing trace to constraints file: engine_0/trace3.smtc
SBY 13:18:34 [watchdog_cover] engine_0: ##   0:00:02  Writing trace to Yosys witness file: engine_0/trace3.yw
SBY 13:18:34 [watchdog_cover] engine_0: ##   0:00:02  Checking cover reachability in step 23..
SBY 13:18:34 [watchdog_cover] engine_0: ##   0:00:03  Checking cover reachability in step 24..
SBY 13:18:34 [watchdog_cover] engine_0: ##   0:00:03  Reached cover statement in step 24 at watchdog_timer: watchdog_formal.v:237.27-237.80 (_witness_.check_cover_watchdog_formal_v_237_193)
SBY 13:18:34 [watchdog_cover] engine_0: ##   0:00:03  Writing trace to VCD file: engine_0/trace4.vcd
SBY 13:18:34 [watchdog_cover] engine_0: ##   0:00:03  Writing trace to Verilog testbench: engine_0/trace4_tb.v
SBY 13:18:34 [watchdog_cover] engine_0: ##   0:00:03  Writing trace to constraints file: engine_0/trace4.smtc
SBY 13:18:34 [watchdog_cover] engine_0: ##   0:00:03  Writing trace to Yosys witness file: engine_0/trace4.yw
SBY 13:18:34 [watchdog_cover] engine_0: ##   0:00:03  Status: passed
SBY 13:18:34 [watchdog_cover] engine_0: finished (returncode=0)
SBY 13:18:34 [watchdog_cover] engine_0: Status returned by engine: pass
SBY 13:18:34 [watchdog_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:04 (4)
SBY 13:18:34 [watchdog_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 13:18:34 [watchdog_cover] summary: engine_0 (smtbmc z3) returned pass
SBY 13:18:34 [watchdog_cover] summary: cover trace: watchdog_cover/engine_0/trace0.vcd
SBY 13:18:34 [watchdog_cover] summary:   reached cover statement watchdog_timer._witness_.check_cover_watchdog_formal_v_231_183 at watchdog_formal.v:231.27-231.64 step 19
SBY 13:18:34 [watchdog_cover] summary: cover trace: watchdog_cover/engine_0/trace1.vcd
SBY 13:18:34 [watchdog_cover] summary:   reached cover statement watchdog_timer._witness_.check_cover_watchdog_formal_v_234_188 at watchdog_formal.v:234.27-234.76 step 21
SBY 13:18:34 [watchdog_cover] summary: cover trace: watchdog_cover/engine_0/trace2.vcd
SBY 13:18:34 [watchdog_cover] summary:   reached cover statement watchdog_timer._witness_.check_cover_watchdog_formal_v_240_198 at watchdog_formal.v:240.27-240.59 step 22
SBY 13:18:34 [watchdog_cover] summary: cover trace: watchdog_cover/engine_0/trace3.vcd
SBY 13:18:34 [watchdog_cover] summary:   reached cover statement watchdog_timer._witness_.check_cover_watchdog_formal_v_228_180 at watchdog_formal.v:228.27-228.48 step 23
SBY 13:18:34 [watchdog_cover] summary:   reached cover statement watchdog_timer._witness_.check_cover_watchdog_formal_v_243_203 at watchdog_formal.v:243.27-243.98 step 23
SBY 13:18:34 [watchdog_cover] summary: cover trace: watchdog_cover/engine_0/trace4.vcd
SBY 13:18:34 [watchdog_cover] summary:   reached cover statement watchdog_timer._witness_.check_cover_watchdog_formal_v_237_193 at watchdog_formal.v:237.27-237.80 step 24
SBY 13:18:34 [watchdog_cover] DONE (PASS, rc=0)
