Elapsed clock time [H:MM:SS (secs)]: 0:00:04 (4)
Elapsed process time [H:MM:SS (secs)]: 0:00:03 (3)
engine_0 (smtbmc z3) returned pass
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement watchdog_timer._witness_.check_cover_watchdog_formal_v_231_183 at watchdog_formal.v:231.27-231.64 step 19
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement watchdog_timer._witness_.check_cover_watchdog_formal_v_234_188 at watchdog_formal.v:234.27-234.76 step 21
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement watchdog_timer._witness_.check_cover_watchdog_formal_v_240_198 at watchdog_formal.v:240.27-240.59 step 22
cover trace: engine_0/trace3.vcd
cover trace: engine_0/trace3.yw
  reached cover statement watchdog_timer._witness_.check_cover_watchdog_formal_v_228_180 at watchdog_formal.v:228.27-228.48 step 23
  reached cover statement watchdog_timer._witness_.check_cover_watchdog_formal_v_243_203 at watchdog_formal.v:243.27-243.98 step 23
cover trace: engine_0/trace4.vcd
cover trace: engine_0/trace4.yw
  reached cover statement watchdog_timer._witness_.check_cover_watchdog_formal_v_237_193 at watchdog_formal.v:237.27-237.80 step 24
