# Generated by Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, clang++ 17.0.0 -fPIC -O3)
autoidx 660
attribute \src "watchdog_formal.v:15.1-271.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "watchdog_timer"
attribute \keep 1
module \watchdog_timer
  parameter \CLK_FREQ 10
  parameter \TIMEOUT_SEC 2
  attribute \src "watchdog_formal.v:25.24-25.31"
  attribute \init 1'0
  wire output 7 \warning
  attribute \src "watchdog_formal.v:24.24-24.33"
  attribute \init 1'0
  wire output 6 \triggered
  attribute \src "watchdog_formal.v:26.24-26.38"
  wire width 8 output 8 \time_remaining
  attribute \src "watchdog_formal.v:20.24-20.28"
  wire input 2 \rstn
  attribute \src "watchdog_formal.v:41.17-41.30"
  wire width 32 \remaining_sec
  attribute \src "watchdog_formal.v:40.17-40.33"
  wire width 32 \remaining_cycles
  attribute \src "watchdog_formal.v:21.24-21.33"
  wire input 3 \heartbeat
  attribute \src "watchdog_formal.v:23.24-23.35"
  wire input 5 \force_reset
  attribute \src "watchdog_formal.v:78.9-78.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "watchdog_formal.v:22.24-22.30"
  wire input 4 \enable
  attribute \src "watchdog_formal.v:32.29-32.36"
  attribute \init 0
  wire width 32 \counter
  attribute \src "watchdog_formal.v:19.24-19.27"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \hdlname "_witness_ anyinit_procdff_326"
  wire \_witness_.anyinit_procdff_326
  attribute \hdlname "_witness_ anyinit_procdff_325"
  wire \_witness_.anyinit_procdff_325
  attribute \hdlname "_witness_ anyinit_procdff_324"
  wire \_witness_.anyinit_procdff_324
  attribute \hdlname "_witness_ anyinit_procdff_323"
  wire \_witness_.anyinit_procdff_323
  attribute \hdlname "_witness_ anyinit_procdff_322"
  wire \_witness_.anyinit_procdff_322
  attribute \hdlname "_witness_ anyinit_procdff_321"
  wire width 32 \_witness_.anyinit_procdff_321
  attribute \hdlname "_witness_ anyinit_procdff_320"
  wire \_witness_.anyinit_procdff_320
  attribute \hdlname "_witness_ anyinit_procdff_319"
  wire \_witness_.anyinit_procdff_319
  attribute \hdlname "_witness_ anyinit_procdff_318"
  wire \_witness_.anyinit_procdff_318
  attribute \hdlname "_witness_ anyinit_procdff_317"
  wire \_witness_.anyinit_procdff_317
  attribute \hdlname "_witness_ anyinit_procdff_316"
  wire \_witness_.anyinit_procdff_316
  attribute \hdlname "_witness_ anyinit_procdff_315"
  wire \_witness_.anyinit_procdff_315
  attribute \hdlname "_witness_ anyinit_procdff_314"
  wire \_witness_.anyinit_procdff_314
  attribute \hdlname "_witness_ anyinit_procdff_313"
  wire \_witness_.anyinit_procdff_313
  attribute \hdlname "_witness_ anyinit_procdff_312"
  wire width 32 \_witness_.anyinit_procdff_312
  attribute \hdlname "_witness_ anyinit_procdff_311"
  wire width 32 \_witness_.anyinit_procdff_311
  attribute \hdlname "_witness_ anyinit_procdff_310"
  wire \_witness_.anyinit_procdff_310
  attribute \hdlname "_witness_ anyinit_procdff_309"
  wire \_witness_.anyinit_procdff_309
  attribute \hdlname "_witness_ anyinit_procdff_308"
  wire \_witness_.anyinit_procdff_308
  attribute \hdlname "_witness_ anyinit_procdff_307"
  wire \_witness_.anyinit_procdff_307
  attribute \hdlname "_witness_ anyinit_procdff_306"
  wire width 8 \_witness_.anyinit_procdff_306
  attribute \hdlname "_witness_ anyinit_procdff_305"
  wire width 32 \_witness_.anyinit_procdff_305
  attribute \hdlname "_witness_ anyinit_procdff_304"
  wire \_witness_.anyinit_procdff_304
  attribute \hdlname "_witness_ anyinit_procdff_303"
  wire \_witness_.anyinit_procdff_303
  attribute \hdlname "_witness_ anyinit_procdff_302"
  wire \_witness_.anyinit_procdff_302
  attribute \hdlname "_witness_ anyinit_procdff_301"
  wire \_witness_.anyinit_procdff_301
  attribute \src "watchdog_formal.v:40.66-40.90"
  wire width 32 $sub$watchdog_formal.v:40$31_Y
  wire $procmux$293_Y
  wire $procmux$290_Y
  wire $procmux$287_Y
  wire width 32 $procmux$281_Y
  wire width 32 $procmux$278_Y
  wire width 32 $procmux$275_Y
  wire $procmux$269_Y
  wire $procmux$266_Y
  wire $procmux$263_Y
  wire $procmux$260_Y
  attribute \src "watchdog_formal.v:243.16-243.47"
  wire $lt$watchdog_formal.v:243$175_Y
  attribute \src "watchdog_formal.v:215.16-215.47"
  wire $lt$watchdog_formal.v:215$150_Y
  attribute \src "watchdog_formal.v:194.13-194.37"
  wire $lt$watchdog_formal.v:194$126_Y
  attribute \src "watchdog_formal.v:122.13-122.37"
  wire $lt$watchdog_formal.v:122$73_Y
  attribute \src "watchdog_formal.v:55.18-55.42"
  wire $logic_or$watchdog_formal.v:55$39_Y
  attribute \src "watchdog_formal.v:90.20-90.30"
  wire $logic_not$watchdog_formal.v:90$48_Y
  attribute \src "watchdog_formal.v:242.37-242.56"
  wire $logic_not$watchdog_formal.v:242$173_Y
  attribute \src "watchdog_formal.v:242.16-242.33"
  wire $logic_not$watchdog_formal.v:242$171_Y
  attribute \src "watchdog_formal.v:214.37-214.56"
  wire $logic_not$watchdog_formal.v:214$148_Y
  attribute \src "watchdog_formal.v:214.16-214.33"
  wire $logic_not$watchdog_formal.v:214$146_Y
  attribute \src "watchdog_formal.v:154.20-154.30"
  wire $logic_not$watchdog_formal.v:154$98_Y
  attribute \src "watchdog_formal.v:134.37-134.56"
  wire $logic_not$watchdog_formal.v:134$86_Y
  attribute \src "watchdog_formal.v:134.16-134.33"
  wire $logic_not$watchdog_formal.v:134$84_Y
  attribute \src "watchdog_formal.v:98.13-98.41"
  wire $logic_and$watchdog_formal.v:98$51_Y
  attribute \src "watchdog_formal.v:89.13-89.45"
  wire $logic_and$watchdog_formal.v:89$46_Y
  attribute \src "watchdog_formal.v:240.13-243.47"
  wire $logic_and$watchdog_formal.v:240$176_Y
  attribute \src "watchdog_formal.v:240.13-242.56"
  wire $logic_and$watchdog_formal.v:240$174_Y
  attribute \src "watchdog_formal.v:240.13-242.33"
  wire $logic_and$watchdog_formal.v:240$172_Y
  attribute \src "watchdog_formal.v:240.13-241.44"
  wire $logic_and$watchdog_formal.v:240$170_Y
  attribute \src "watchdog_formal.v:240.13-241.27"
  wire $logic_and$watchdog_formal.v:240$169_Y
  attribute \src "watchdog_formal.v:212.13-215.47"
  wire $logic_and$watchdog_formal.v:212$151_Y
  attribute \src "watchdog_formal.v:212.13-214.56"
  wire $logic_and$watchdog_formal.v:212$149_Y
  attribute \src "watchdog_formal.v:212.13-214.33"
  wire $logic_and$watchdog_formal.v:212$147_Y
  attribute \src "watchdog_formal.v:212.13-213.44"
  wire $logic_and$watchdog_formal.v:212$145_Y
  attribute \src "watchdog_formal.v:212.13-213.27"
  wire $logic_and$watchdog_formal.v:212$144_Y
  attribute \src "watchdog_formal.v:203.13-203.65"
  wire $logic_and$watchdog_formal.v:203$134_Y
  attribute \src "watchdog_formal.v:194.13-194.51"
  wire $logic_and$watchdog_formal.v:194$128_Y
  attribute \src "watchdog_formal.v:181.13-181.79"
  wire $logic_and$watchdog_formal.v:181$118_Y
  attribute \src "watchdog_formal.v:181.13-181.57"
  wire $logic_and$watchdog_formal.v:181$117_Y
  attribute \src "watchdog_formal.v:181.13-181.40"
  wire $logic_and$watchdog_formal.v:181$116_Y
  attribute \src "watchdog_formal.v:162.13-162.43"
  wire $logic_and$watchdog_formal.v:162$101_Y
  attribute \src "watchdog_formal.v:132.13-135.48"
  wire $logic_and$watchdog_formal.v:132$89_Y
  attribute \src "watchdog_formal.v:132.13-134.56"
  wire $logic_and$watchdog_formal.v:132$87_Y
  attribute \src "watchdog_formal.v:132.13-134.33"
  wire $logic_and$watchdog_formal.v:132$85_Y
  attribute \src "watchdog_formal.v:132.13-133.44"
  wire $logic_and$watchdog_formal.v:132$83_Y
  attribute \src "watchdog_formal.v:132.13-133.27"
  wire $logic_and$watchdog_formal.v:132$82_Y
  attribute \src "watchdog_formal.v:110.13-110.77"
  wire $logic_and$watchdog_formal.v:110$65_Y
  attribute \src "watchdog_formal.v:110.13-110.57"
  wire $logic_and$watchdog_formal.v:110$64_Y
  attribute \src "watchdog_formal.v:110.13-110.40"
  wire $logic_and$watchdog_formal.v:110$63_Y
  attribute \src "watchdog_formal.v:244.20-244.59"
  wire $le$watchdog_formal.v:244$178_Y
  attribute \src "watchdog_formal.v:173.16-173.41"
  wire $le$watchdog_formal.v:173$111_Y
  attribute \src "watchdog_formal.v:42.30-42.49"
  wire $gt$watchdog_formal.v:42$34_Y
  attribute \src "watchdog_formal.v:203.13-203.37"
  wire $gt$watchdog_formal.v:203$132_Y
  attribute \src "watchdog_formal.v:66.17-66.42"
  wire $ge$watchdog_formal.v:66$42_Y
  attribute \src "watchdog_formal.v:60.18-60.43"
  wire $ge$watchdog_formal.v:60$40_Y
  attribute \src "watchdog_formal.v:135.16-135.48"
  wire $ge$watchdog_formal.v:135$88_Y
  attribute \src "watchdog_formal.v:76.20-76.29"
  wire $eq$watchdog_formal.v:76$211_Y
  attribute \src "watchdog_formal.v:232.20-232.39"
  wire $eq$watchdog_formal.v:232$161_Y
  attribute \src "watchdog_formal.v:224.20-224.49"
  wire $eq$watchdog_formal.v:224$158_Y
  attribute \src "watchdog_formal.v:216.20-216.49"
  wire $eq$watchdog_formal.v:216$154_Y
  attribute \src "watchdog_formal.v:111.20-111.32"
  wire $eq$watchdog_formal.v:111$67_Y
  attribute \src "watchdog_formal.v:101.20-101.32"
  wire $eq$watchdog_formal.v:101$57_Y
  attribute \src "watchdog_formal.v:100.20-100.34"
  wire $eq$watchdog_formal.v:100$55_Y
  wire $auto$rtlil.cc:3384:And$472
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$461
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$455
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$449
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$443
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$407
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$383
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$377
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$371
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$347
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$341
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$335
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$457
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$445
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$439
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$433
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$427
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$409
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$385
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$379
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$373
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$367
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$361
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$343
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$331
  attribute \src "watchdog_formal.v:90.13-90.31"
  wire $assume$watchdog_formal.v:90$47_EN
  attribute \src "watchdog_formal.v:244.13-244.60"
  wire $assert$watchdog_formal.v:244$177_EN
  attribute \src "watchdog_formal.v:224.13-224.50"
  wire $assert$watchdog_formal.v:224$157_EN
  attribute \src "watchdog_formal.v:216.13-216.50"
  wire $assert$watchdog_formal.v:216$152_EN
  attribute \src "watchdog_formal.v:204.13-204.33"
  wire $assert$watchdog_formal.v:204$135_EN
  attribute \src "watchdog_formal.v:195.13-195.33"
  wire $assert$watchdog_formal.v:195$129_EN
  attribute \src "watchdog_formal.v:182.13-182.33"
  wire $assert$watchdog_formal.v:182$119_EN
  attribute \src "watchdog_formal.v:163.13-163.33"
  wire $assert$watchdog_formal.v:163$102_EN
  attribute \src "watchdog_formal.v:154.13-154.31"
  wire $assert$watchdog_formal.v:154$97_EN
  attribute \src "watchdog_formal.v:145.13-145.33"
  wire $assert$watchdog_formal.v:145$93_EN
  attribute \src "watchdog_formal.v:136.13-136.35"
  wire $assert$watchdog_formal.v:136$90_EN
  attribute \src "watchdog_formal.v:123.13-123.35"
  wire $assert$watchdog_formal.v:123$74_EN
  attribute \src "watchdog_formal.v:111.13-111.33"
  wire $assert$watchdog_formal.v:111$66_EN
  attribute \src "watchdog_formal.v:100.13-100.35"
  wire $assert$watchdog_formal.v:100$54_EN
  attribute \src "watchdog_formal.v:65.24-65.35"
  wire width 32 $add$watchdog_formal.v:65$41_Y
  attribute \src "watchdog_formal.v:216.31-216.49"
  wire width 32 $add$watchdog_formal.v:216$153_Y
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire $0\warning[0:0]
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire $0\triggered[0:0]
  attribute \src "watchdog_formal.v:44.5-71.8"
  wire width 32 $0\counter[31:0]
  attribute \src "watchdog_formal.v:97.5-103.8"
  wire $0$past$watchdog_formal.v:98$2$0[0:0]$50
  attribute \src "watchdog_formal.v:161.5-167.8"
  wire $0$past$watchdog_formal.v:162$11$0[0:0]$100
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:90.13-90.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_watchdog_formal_v_90_47"
  cell $assume \_witness_.check_assume_watchdog_formal_v_90_47
    connect \EN $assume$watchdog_formal.v:90$47_EN
    connect \A $logic_not$watchdog_formal.v:90$48_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:76.13-76.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_watchdog_formal_v_76_210"
  cell $assume \_witness_.check_assume_watchdog_formal_v_76_210
    connect \EN $auto$rtlil.cc:3384:And$472
    connect \A $eq$watchdog_formal.v:76$211_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:99.13-99.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_99_52"
  cell $assert \_witness_.check_assert_watchdog_formal_v_99_52
    connect \EN $auto$async2sync.cc:107:execute$331
    connect \A $auto$async2sync.cc:116:execute$347
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:244.13-244.60"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_244_177"
  cell $assert \_witness_.check_assert_watchdog_formal_v_244_177
    connect \EN $auto$async2sync.cc:107:execute$457
    connect \A $auto$async2sync.cc:116:execute$461
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:232.13-232.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_232_160"
  cell $assert \_witness_.check_assert_watchdog_formal_v_232_160
    connect \EN $auto$async2sync.cc:107:execute$373
    connect \A $auto$async2sync.cc:116:execute$455
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:224.13-224.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_224_157"
  cell $assert \_witness_.check_assert_watchdog_formal_v_224_157
    connect \EN $auto$async2sync.cc:107:execute$445
    connect \A $auto$async2sync.cc:116:execute$449
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:216.13-216.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_216_152"
  cell $assert \_witness_.check_assert_watchdog_formal_v_216_152
    connect \EN $auto$async2sync.cc:107:execute$439
    connect \A $auto$async2sync.cc:116:execute$443
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:204.13-204.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_204_135"
  cell $assert \_witness_.check_assert_watchdog_formal_v_204_135
    connect \EN $auto$async2sync.cc:107:execute$433
    connect \A $auto$async2sync.cc:116:execute$377
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:195.13-195.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_195_129"
  cell $assert \_witness_.check_assert_watchdog_formal_v_195_129
    connect \EN $auto$async2sync.cc:107:execute$427
    connect \A $auto$async2sync.cc:116:execute$341
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:184.13-184.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_184_123"
  cell $assert \_witness_.check_assert_watchdog_formal_v_184_123
    connect \EN $auto$async2sync.cc:107:execute$409
    connect \A $auto$async2sync.cc:116:execute$341
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:183.13-183.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_183_121"
  cell $assert \_witness_.check_assert_watchdog_formal_v_183_121
    connect \EN $auto$async2sync.cc:107:execute$409
    connect \A $auto$async2sync.cc:116:execute$335
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:182.13-182.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_182_119"
  cell $assert \_witness_.check_assert_watchdog_formal_v_182_119
    connect \EN $auto$async2sync.cc:107:execute$409
    connect \A $auto$async2sync.cc:116:execute$347
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:173.9-173.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_173_110"
  cell $assert \_witness_.check_assert_watchdog_formal_v_173_110
    connect \EN \f_past_valid
    connect \A $auto$async2sync.cc:116:execute$407
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:165.13-165.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_165_106"
  cell $assert \_witness_.check_assert_watchdog_formal_v_165_106
    connect \EN $auto$async2sync.cc:107:execute$385
    connect \A $auto$async2sync.cc:116:execute$341
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:164.13-164.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_164_104"
  cell $assert \_witness_.check_assert_watchdog_formal_v_164_104
    connect \EN $auto$async2sync.cc:107:execute$385
    connect \A $auto$async2sync.cc:116:execute$335
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:163.13-163.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_163_102"
  cell $assert \_witness_.check_assert_watchdog_formal_v_163_102
    connect \EN $auto$async2sync.cc:107:execute$385
    connect \A $auto$async2sync.cc:116:execute$347
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:154.13-154.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_154_97"
  cell $assert \_witness_.check_assert_watchdog_formal_v_154_97
    connect \EN $auto$async2sync.cc:107:execute$379
    connect \A $auto$async2sync.cc:116:execute$383
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:145.13-145.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_145_93"
  cell $assert \_witness_.check_assert_watchdog_formal_v_145_93
    connect \EN $auto$async2sync.cc:107:execute$373
    connect \A $auto$async2sync.cc:116:execute$377
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:136.13-136.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_136_90"
  cell $assert \_witness_.check_assert_watchdog_formal_v_136_90
    connect \EN $auto$async2sync.cc:107:execute$367
    connect \A $auto$async2sync.cc:116:execute$371
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:123.13-123.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_123_74"
  cell $assert \_witness_.check_assert_watchdog_formal_v_123_74
    connect \EN $auto$async2sync.cc:107:execute$361
    connect \A $auto$async2sync.cc:116:execute$335
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:113.13-113.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_113_70"
  cell $assert \_witness_.check_assert_watchdog_formal_v_113_70
    connect \EN $auto$async2sync.cc:107:execute$343
    connect \A $auto$async2sync.cc:116:execute$341
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:112.13-112.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_112_68"
  cell $assert \_witness_.check_assert_watchdog_formal_v_112_68
    connect \EN $auto$async2sync.cc:107:execute$343
    connect \A $auto$async2sync.cc:116:execute$335
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:111.13-111.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_111_66"
  cell $assert \_witness_.check_assert_watchdog_formal_v_111_66
    connect \EN $auto$async2sync.cc:107:execute$343
    connect \A $auto$async2sync.cc:116:execute$347
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:101.13-101.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_101_56"
  cell $assert \_witness_.check_assert_watchdog_formal_v_101_56
    connect \EN $auto$async2sync.cc:107:execute$331
    connect \A $auto$async2sync.cc:116:execute$341
  end
  attribute \trg_on_gclk 1
  attribute \src "watchdog_formal.v:100.13-100.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_watchdog_formal_v_100_54"
  cell $assert \_witness_.check_assert_watchdog_formal_v_100_54
    connect \EN $auto$async2sync.cc:107:execute$331
    connect \A $auto$async2sync.cc:116:execute$335
  end
  attribute \src "watchdog_formal.v:42.29-42.80"
  cell $mux $ternary$watchdog_formal.v:42$35
    parameter \WIDTH 8
    connect \Y \time_remaining
    connect \S $gt$watchdog_formal.v:42$34_Y
    connect \B 8'11111111
    connect \A \remaining_sec [7:0]
  end
  attribute \src "watchdog_formal.v:40.36-40.95"
  cell $mux $ternary$watchdog_formal.v:40$32
    parameter \WIDTH 32
    connect \Y \remaining_cycles
    connect \S $lt$watchdog_formal.v:122$73_Y
    connect \B $sub$watchdog_formal.v:40$31_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:40.66-40.90"
  cell $sub $sub$watchdog_formal.v:40$31
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $sub$watchdog_formal.v:40$31_Y
    connect \B \counter
    connect \A 5'10100
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \Y $0\triggered[0:0]
    connect \S \rstn
    connect \B $procmux$293_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \Y $procmux$293_Y
    connect \S \enable
    connect \B $procmux$290_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \Y $procmux$290_Y
    connect \S $logic_or$watchdog_formal.v:55$39_Y
    connect \B 1'0
    connect \A $procmux$287_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$287
    parameter \WIDTH 1
    connect \Y $procmux$287_Y
    connect \S $ge$watchdog_formal.v:60$40_Y
    connect \B 1'1
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 32
    connect \Y $0\counter[31:0]
    connect \S \rstn
    connect \B $procmux$281_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$281
    parameter \WIDTH 32
    connect \Y $procmux$281_Y
    connect \S \enable
    connect \B $procmux$278_Y
    connect \A 0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$278
    parameter \WIDTH 32
    connect \Y $procmux$278_Y
    connect \S $logic_or$watchdog_formal.v:55$39_Y
    connect \B 0
    connect \A $procmux$275_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 32
    connect \Y $procmux$275_Y
    connect \S $ge$watchdog_formal.v:60$40_Y
    connect \B \counter
    connect \A $add$watchdog_formal.v:65$41_Y
  end
  attribute \src "watchdog_formal.v:45.13-45.18|watchdog_formal.v:45.9-70.12"
  attribute \full_case 1
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \Y $0\warning[0:0]
    connect \S \rstn
    connect \B $procmux$269_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:50.18-50.25|watchdog_formal.v:50.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \Y $procmux$269_Y
    connect \S \enable
    connect \B $procmux$266_Y
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:55.18-55.42|watchdog_formal.v:55.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \Y $procmux$266_Y
    connect \S $logic_or$watchdog_formal.v:55$39_Y
    connect \B 1'0
    connect \A $procmux$263_Y
  end
  attribute \src "watchdog_formal.v:60.18-60.43|watchdog_formal.v:60.14-70.12"
  attribute \full_case 1
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \Y $procmux$263_Y
    connect \S $ge$watchdog_formal.v:60$40_Y
    connect \B 1'1
    connect \A $procmux$260_Y
  end
  attribute \src "watchdog_formal.v:66.17-66.42|watchdog_formal.v:66.13-69.30"
  attribute \full_case 1
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \Y $procmux$260_Y
    connect \S $ge$watchdog_formal.v:66$42_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:89.13-89.45|watchdog_formal.v:89.9-90.32"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \Y $assume$watchdog_formal.v:90$47_EN
    connect \S $logic_and$watchdog_formal.v:89$46_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:98.13-98.41|watchdog_formal.v:98.9-102.12"
  cell $mux $procmux$251
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:100$54_EN
    connect \S $logic_and$watchdog_formal.v:98$51_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:110.13-110.77|watchdog_formal.v:110.9-114.12"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:111$66_EN
    connect \S $logic_and$watchdog_formal.v:110$65_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:122.13-122.37|watchdog_formal.v:122.9-123.36"
  cell $mux $procmux$243
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:123$74_EN
    connect \S $lt$watchdog_formal.v:122$73_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:132.13-135.48|watchdog_formal.v:132.9-136.36"
  cell $mux $procmux$241
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:136$90_EN
    connect \S $logic_and$watchdog_formal.v:132$89_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:153.13-153.21|watchdog_formal.v:153.9-154.32"
  cell $mux $procmux$237
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:154$97_EN
    connect \S \warning
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "watchdog_formal.v:162.13-162.43|watchdog_formal.v:162.9-166.12"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:163$102_EN
    connect \S $logic_and$watchdog_formal.v:162$101_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:181.13-181.79|watchdog_formal.v:181.9-185.12"
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:182$119_EN
    connect \S $logic_and$watchdog_formal.v:181$118_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:194.13-194.51|watchdog_formal.v:194.9-195.34"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:195$129_EN
    connect \S $logic_and$watchdog_formal.v:194$128_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:203.13-203.65|watchdog_formal.v:203.9-204.34"
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:204$135_EN
    connect \S $logic_and$watchdog_formal.v:203$134_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:212.13-215.47|watchdog_formal.v:212.9-216.51"
  cell $mux $procmux$219
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:216$152_EN
    connect \S $logic_and$watchdog_formal.v:212$151_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:223.13-223.25|watchdog_formal.v:223.9-224.51"
  cell $mux $procmux$217
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:224$157_EN
    connect \S $eq$watchdog_formal.v:111$67_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:231.13-231.22|watchdog_formal.v:231.9-232.41"
  cell $mux $procmux$215
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:145$93_EN
    connect \S \triggered
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:240.13-243.47|watchdog_formal.v:240.9-244.61"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \Y $assert$watchdog_formal.v:244$177_EN
    connect \S $logic_and$watchdog_formal.v:240$176_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $ff $procdff$330
    parameter \WIDTH 32
    connect \Q \counter
    connect \D $0\counter[31:0]
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $ff $procdff$329
    parameter \WIDTH 1
    connect \Q \warning
    connect \D $0\warning[0:0]
  end
  attribute \src "watchdog_formal.v:44.5-71.8"
  cell $ff $procdff$328
    parameter \WIDTH 1
    connect \Q \triggered
    connect \D $0\triggered[0:0]
  end
  attribute \src "watchdog_formal.v:88.5-91.8"
  cell $anyinit $procdff$326
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_326
    connect \D \heartbeat
  end
  attribute \src "watchdog_formal.v:97.5-103.8"
  cell $anyinit $procdff$325
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_325
    connect \D $0$past$watchdog_formal.v:98$2$0[0:0]$50
  end
  attribute \src "watchdog_formal.v:109.5-115.8"
  cell $anyinit $procdff$324
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_324
    connect \D \heartbeat
  end
  attribute \src "watchdog_formal.v:109.5-115.8"
  cell $anyinit $procdff$323
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_323
    connect \D \enable
  end
  attribute \src "watchdog_formal.v:109.5-115.8"
  cell $anyinit $procdff$322
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_322
    connect \D \rstn
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $anyinit $procdff$321
    parameter \WIDTH 32
    connect \Q \_witness_.anyinit_procdff_321
    connect \D \counter
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $anyinit $procdff$320
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_320
    connect \D \force_reset
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $anyinit $procdff$319
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_319
    connect \D \heartbeat
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $anyinit $procdff$318
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_318
    connect \D \enable
  end
  attribute \src "watchdog_formal.v:131.5-137.8"
  cell $anyinit $procdff$317
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_317
    connect \D \rstn
  end
  attribute \src "watchdog_formal.v:161.5-167.8"
  cell $anyinit $procdff$316
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_316
    connect \D $0$past$watchdog_formal.v:162$11$0[0:0]$100
  end
  attribute \src "watchdog_formal.v:180.5-186.8"
  cell $anyinit $procdff$315
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_315
    connect \D \force_reset
  end
  attribute \src "watchdog_formal.v:180.5-186.8"
  cell $anyinit $procdff$314
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_314
    connect \D \enable
  end
  attribute \src "watchdog_formal.v:180.5-186.8"
  cell $anyinit $procdff$313
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_313
    connect \D \rstn
  end
  attribute \src "watchdog_formal.v:211.5-217.8"
  cell $anyinit $procdff$312
    parameter \WIDTH 32
    connect \Q \_witness_.anyinit_procdff_312
    connect \D \counter
  end
  attribute \src "watchdog_formal.v:211.5-217.8"
  cell $anyinit $procdff$311
    parameter \WIDTH 32
    connect \Q \_witness_.anyinit_procdff_311
    connect \D \counter
  end
  attribute \src "watchdog_formal.v:211.5-217.8"
  cell $anyinit $procdff$310
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_310
    connect \D \force_reset
  end
  attribute \src "watchdog_formal.v:211.5-217.8"
  cell $anyinit $procdff$309
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_309
    connect \D \heartbeat
  end
  attribute \src "watchdog_formal.v:211.5-217.8"
  cell $anyinit $procdff$308
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_308
    connect \D \enable
  end
  attribute \src "watchdog_formal.v:211.5-217.8"
  cell $anyinit $procdff$307
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_307
    connect \D \rstn
  end
  attribute \src "watchdog_formal.v:239.5-245.8"
  cell $anyinit $procdff$306
    parameter \WIDTH 8
    connect \Q \_witness_.anyinit_procdff_306
    connect \D \time_remaining
  end
  attribute \src "watchdog_formal.v:239.5-245.8"
  cell $anyinit $procdff$305
    parameter \WIDTH 32
    connect \Q \_witness_.anyinit_procdff_305
    connect \D \counter
  end
  attribute \src "watchdog_formal.v:239.5-245.8"
  cell $anyinit $procdff$304
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_304
    connect \D \force_reset
  end
  attribute \src "watchdog_formal.v:239.5-245.8"
  cell $anyinit $procdff$303
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_303
    connect \D \heartbeat
  end
  attribute \src "watchdog_formal.v:239.5-245.8"
  cell $anyinit $procdff$302
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_302
    connect \D \enable
  end
  attribute \src "watchdog_formal.v:239.5-245.8"
  cell $anyinit $procdff$301
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_procdff_301
    connect \D \rstn
  end
  attribute \src "watchdog_formal.v:243.16-243.47"
  cell $lt $lt$watchdog_formal.v:243$175
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:243$175_Y
    connect \B 5'10100
    connect \A \_witness_.anyinit_procdff_305
  end
  attribute \src "watchdog_formal.v:215.16-215.47"
  cell $lt $lt$watchdog_formal.v:215$150
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:215$150_Y
    connect \B 5'10100
    connect \A \_witness_.anyinit_procdff_311
  end
  attribute \src "watchdog_formal.v:194.13-194.37"
  cell $lt $lt$watchdog_formal.v:194$126
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:194$126_Y
    connect \B 5'10000
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:122.13-122.37"
  cell $lt $lt$watchdog_formal.v:122$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $lt$watchdog_formal.v:122$73_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:55.18-55.42"
  cell $logic_or $logic_or$watchdog_formal.v:55$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$watchdog_formal.v:55$39_Y
    connect \B \force_reset
    connect \A \heartbeat
  end
  attribute \src "watchdog_formal.v:98.35-98.40"
  cell $logic_not $logic_not$watchdog_formal.v:98$58
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$watchdog_formal.v:98$2$0[0:0]$50
    connect \A \rstn
  end
  attribute \src "watchdog_formal.v:90.20-90.30"
  cell $logic_not $logic_not$watchdog_formal.v:90$48
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:90$48_Y
    connect \A \heartbeat
  end
  attribute \src "watchdog_formal.v:242.37-242.56"
  cell $logic_not $logic_not$watchdog_formal.v:242$173
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:242$173_Y
    connect \A \_witness_.anyinit_procdff_304
  end
  attribute \src "watchdog_formal.v:242.16-242.33"
  cell $logic_not $logic_not$watchdog_formal.v:242$171
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:242$171_Y
    connect \A \_witness_.anyinit_procdff_303
  end
  attribute \src "watchdog_formal.v:214.37-214.56"
  cell $logic_not $logic_not$watchdog_formal.v:214$148
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:214$148_Y
    connect \A \_witness_.anyinit_procdff_310
  end
  attribute \src "watchdog_formal.v:214.16-214.33"
  cell $logic_not $logic_not$watchdog_formal.v:214$146
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:214$146_Y
    connect \A \_witness_.anyinit_procdff_309
  end
  attribute \src "watchdog_formal.v:162.35-162.42"
  cell $logic_not $logic_not$watchdog_formal.v:162$108
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$watchdog_formal.v:162$11$0[0:0]$100
    connect \A \enable
  end
  attribute \src "watchdog_formal.v:154.20-154.30"
  cell $logic_not $logic_not$watchdog_formal.v:154$98
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:154$98_Y
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:134.37-134.56"
  cell $logic_not $logic_not$watchdog_formal.v:134$86
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:134$86_Y
    connect \A \_witness_.anyinit_procdff_320
  end
  attribute \src "watchdog_formal.v:134.16-134.33"
  cell $logic_not $logic_not$watchdog_formal.v:134$84
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$watchdog_formal.v:134$84_Y
    connect \A \_witness_.anyinit_procdff_319
  end
  attribute \src "watchdog_formal.v:98.13-98.41"
  cell $logic_and $logic_and$watchdog_formal.v:98$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:98$51_Y
    connect \B \_witness_.anyinit_procdff_325
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:89.13-89.45"
  cell $logic_and $logic_and$watchdog_formal.v:89$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:89$46_Y
    connect \B \_witness_.anyinit_procdff_326
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:240.13-243.47"
  cell $logic_and $logic_and$watchdog_formal.v:240$176
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:240$176_Y
    connect \B $lt$watchdog_formal.v:243$175_Y
    connect \A $logic_and$watchdog_formal.v:240$174_Y
  end
  attribute \src "watchdog_formal.v:240.13-242.56"
  cell $logic_and $logic_and$watchdog_formal.v:240$174
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:240$174_Y
    connect \B $logic_not$watchdog_formal.v:242$173_Y
    connect \A $logic_and$watchdog_formal.v:240$172_Y
  end
  attribute \src "watchdog_formal.v:240.13-242.33"
  cell $logic_and $logic_and$watchdog_formal.v:240$172
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:240$172_Y
    connect \B $logic_not$watchdog_formal.v:242$171_Y
    connect \A $logic_and$watchdog_formal.v:240$170_Y
  end
  attribute \src "watchdog_formal.v:240.13-241.44"
  cell $logic_and $logic_and$watchdog_formal.v:240$170
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:240$170_Y
    connect \B \_witness_.anyinit_procdff_302
    connect \A $logic_and$watchdog_formal.v:240$169_Y
  end
  attribute \src "watchdog_formal.v:240.13-241.27"
  cell $logic_and $logic_and$watchdog_formal.v:240$169
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:240$169_Y
    connect \B \_witness_.anyinit_procdff_301
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:212.13-215.47"
  cell $logic_and $logic_and$watchdog_formal.v:212$151
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:212$151_Y
    connect \B $lt$watchdog_formal.v:215$150_Y
    connect \A $logic_and$watchdog_formal.v:212$149_Y
  end
  attribute \src "watchdog_formal.v:212.13-214.56"
  cell $logic_and $logic_and$watchdog_formal.v:212$149
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:212$149_Y
    connect \B $logic_not$watchdog_formal.v:214$148_Y
    connect \A $logic_and$watchdog_formal.v:212$147_Y
  end
  attribute \src "watchdog_formal.v:212.13-214.33"
  cell $logic_and $logic_and$watchdog_formal.v:212$147
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:212$147_Y
    connect \B $logic_not$watchdog_formal.v:214$146_Y
    connect \A $logic_and$watchdog_formal.v:212$145_Y
  end
  attribute \src "watchdog_formal.v:212.13-213.44"
  cell $logic_and $logic_and$watchdog_formal.v:212$145
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:212$145_Y
    connect \B \_witness_.anyinit_procdff_308
    connect \A $logic_and$watchdog_formal.v:212$144_Y
  end
  attribute \src "watchdog_formal.v:212.13-213.27"
  cell $logic_and $logic_and$watchdog_formal.v:212$144
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:212$144_Y
    connect \B \_witness_.anyinit_procdff_307
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:203.13-203.65"
  cell $logic_and $logic_and$watchdog_formal.v:203$134
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:203$134_Y
    connect \B $lt$watchdog_formal.v:122$73_Y
    connect \A $gt$watchdog_formal.v:203$132_Y
  end
  attribute \src "watchdog_formal.v:194.13-194.51"
  cell $logic_and $logic_and$watchdog_formal.v:194$128
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:194$128_Y
    connect \B $logic_not$watchdog_formal.v:154$98_Y
    connect \A $lt$watchdog_formal.v:194$126_Y
  end
  attribute \src "watchdog_formal.v:181.13-181.79"
  cell $logic_and $logic_and$watchdog_formal.v:181$118
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:181$118_Y
    connect \B \_witness_.anyinit_procdff_315
    connect \A $logic_and$watchdog_formal.v:181$117_Y
  end
  attribute \src "watchdog_formal.v:181.13-181.57"
  cell $logic_and $logic_and$watchdog_formal.v:181$117
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:181$117_Y
    connect \B \_witness_.anyinit_procdff_314
    connect \A $logic_and$watchdog_formal.v:181$116_Y
  end
  attribute \src "watchdog_formal.v:181.13-181.40"
  cell $logic_and $logic_and$watchdog_formal.v:181$116
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:181$116_Y
    connect \B \_witness_.anyinit_procdff_313
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:162.13-162.43"
  cell $logic_and $logic_and$watchdog_formal.v:162$101
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:162$101_Y
    connect \B \_witness_.anyinit_procdff_316
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:132.13-135.48"
  cell $logic_and $logic_and$watchdog_formal.v:132$89
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$89_Y
    connect \B $ge$watchdog_formal.v:135$88_Y
    connect \A $logic_and$watchdog_formal.v:132$87_Y
  end
  attribute \src "watchdog_formal.v:132.13-134.56"
  cell $logic_and $logic_and$watchdog_formal.v:132$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$87_Y
    connect \B $logic_not$watchdog_formal.v:134$86_Y
    connect \A $logic_and$watchdog_formal.v:132$85_Y
  end
  attribute \src "watchdog_formal.v:132.13-134.33"
  cell $logic_and $logic_and$watchdog_formal.v:132$85
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$85_Y
    connect \B $logic_not$watchdog_formal.v:134$84_Y
    connect \A $logic_and$watchdog_formal.v:132$83_Y
  end
  attribute \src "watchdog_formal.v:132.13-133.44"
  cell $logic_and $logic_and$watchdog_formal.v:132$83
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$83_Y
    connect \B \_witness_.anyinit_procdff_318
    connect \A $logic_and$watchdog_formal.v:132$82_Y
  end
  attribute \src "watchdog_formal.v:132.13-133.27"
  cell $logic_and $logic_and$watchdog_formal.v:132$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:132$82_Y
    connect \B \_witness_.anyinit_procdff_317
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:110.13-110.77"
  cell $logic_and $logic_and$watchdog_formal.v:110$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:110$65_Y
    connect \B \_witness_.anyinit_procdff_324
    connect \A $logic_and$watchdog_formal.v:110$64_Y
  end
  attribute \src "watchdog_formal.v:110.13-110.57"
  cell $logic_and $logic_and$watchdog_formal.v:110$64
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:110$64_Y
    connect \B \_witness_.anyinit_procdff_323
    connect \A $logic_and$watchdog_formal.v:110$63_Y
  end
  attribute \src "watchdog_formal.v:110.13-110.40"
  cell $logic_and $logic_and$watchdog_formal.v:110$63
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$watchdog_formal.v:110$63_Y
    connect \B \_witness_.anyinit_procdff_322
    connect \A \f_past_valid
  end
  attribute \src "watchdog_formal.v:244.20-244.59"
  cell $le $le$watchdog_formal.v:244$178
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $le$watchdog_formal.v:244$178_Y
    connect \B \_witness_.anyinit_procdff_306
    connect \A \time_remaining
  end
  attribute \src "watchdog_formal.v:173.16-173.41"
  cell $le $le$watchdog_formal.v:173$111
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $le$watchdog_formal.v:173$111_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:42.30-42.49"
  cell $gt $gt$watchdog_formal.v:42$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$watchdog_formal.v:42$34_Y
    connect \B 8'11111111
    connect \A \remaining_sec
  end
  attribute \src "watchdog_formal.v:203.13-203.37"
  cell $gt $gt$watchdog_formal.v:203$132
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $gt$watchdog_formal.v:203$132_Y
    connect \B 5'10000
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:66.17-66.42"
  cell $ge $ge$watchdog_formal.v:66$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:66$42_Y
    connect \B 5'10000
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:60.18-60.43"
  cell $ge $ge$watchdog_formal.v:60$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:60$40_Y
    connect \B 5'10100
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:135.16-135.48"
  cell $ge $ge$watchdog_formal.v:135$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ge$watchdog_formal.v:135$88_Y
    connect \B 5'10100
    connect \A \_witness_.anyinit_procdff_321
  end
  attribute \src "watchdog_formal.v:76.20-76.29"
  cell $not $eq$watchdog_formal.v:76$211
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:76$211_Y
    connect \A \rstn
  end
  attribute \src "watchdog_formal.v:232.20-232.39"
  cell $logic_not $eq$watchdog_formal.v:232$161
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:232$161_Y
    connect \A \time_remaining
  end
  attribute \src "watchdog_formal.v:224.20-224.49"
  cell $eq $eq$watchdog_formal.v:224$158
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:224$158_Y
    connect \B 2'10
    connect \A \time_remaining
  end
  attribute \src "watchdog_formal.v:216.20-216.49"
  cell $eq $eq$watchdog_formal.v:216$154
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:216$154_Y
    connect \B $add$watchdog_formal.v:216$153_Y
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:111.20-111.32"
  cell $logic_not $eq$watchdog_formal.v:111$67
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:111$67_Y
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:101.20-101.32"
  cell $not $eq$watchdog_formal.v:101$57
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:101$57_Y
    connect \A \warning
  end
  attribute \src "watchdog_formal.v:100.20-100.34"
  cell $not $eq$watchdog_formal.v:100$55
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$watchdog_formal.v:100$55_Y
    connect \A \triggered
  end
  attribute \src "watchdog_formal.v:41.33-41.60"
  cell $div $div$watchdog_formal.v:41$33
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \remaining_sec
    connect \B 4'1010
    connect \A \remaining_cycles
  end
  cell $initstate $auto$async2sync.cc:98:execute$469
    connect \Y $auto$rtlil.cc:3384:And$472
  end
  attribute \src "watchdog_formal.v:244.13-244.60"
  cell $ff $auto$async2sync.cc:118:execute$462
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$461
    connect \D $le$watchdog_formal.v:244$178_Y
  end
  attribute \src "watchdog_formal.v:232.13-232.40"
  cell $ff $auto$async2sync.cc:118:execute$456
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$455
    connect \D $eq$watchdog_formal.v:232$161_Y
  end
  attribute \src "watchdog_formal.v:224.13-224.50"
  cell $ff $auto$async2sync.cc:118:execute$450
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$449
    connect \D $eq$watchdog_formal.v:224$158_Y
  end
  attribute \src "watchdog_formal.v:216.13-216.50"
  cell $ff $auto$async2sync.cc:118:execute$444
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$443
    connect \D $eq$watchdog_formal.v:216$154_Y
  end
  attribute \src "watchdog_formal.v:173.9-173.42"
  cell $ff $auto$async2sync.cc:118:execute$408
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$407
    connect \D $le$watchdog_formal.v:173$111_Y
  end
  attribute \src "watchdog_formal.v:154.13-154.31"
  cell $ff $auto$async2sync.cc:118:execute$384
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$383
    connect \D $logic_not$watchdog_formal.v:154$98_Y
  end
  attribute \src "watchdog_formal.v:145.13-145.33"
  cell $ff $auto$async2sync.cc:118:execute$378
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$377
    connect \D \warning
  end
  attribute \src "watchdog_formal.v:136.13-136.35"
  cell $ff $auto$async2sync.cc:118:execute$372
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$371
    connect \D \triggered
  end
  attribute \src "watchdog_formal.v:111.13-111.33"
  cell $ff $auto$async2sync.cc:118:execute$348
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$347
    connect \D $eq$watchdog_formal.v:111$67_Y
  end
  attribute \src "watchdog_formal.v:101.13-101.33"
  cell $ff $auto$async2sync.cc:118:execute$342
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$341
    connect \D $eq$watchdog_formal.v:101$57_Y
  end
  attribute \src "watchdog_formal.v:100.13-100.35"
  cell $ff $auto$async2sync.cc:118:execute$336
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:116:execute$335
    connect \D $eq$watchdog_formal.v:100$55_Y
  end
  attribute \src "watchdog_formal.v:244.13-244.60"
  cell $ff $auto$async2sync.cc:110:execute$459
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$457
    connect \D $assert$watchdog_formal.v:244$177_EN
  end
  attribute \src "watchdog_formal.v:224.13-224.50"
  cell $ff $auto$async2sync.cc:110:execute$447
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$445
    connect \D $assert$watchdog_formal.v:224$157_EN
  end
  attribute \src "watchdog_formal.v:216.13-216.50"
  cell $ff $auto$async2sync.cc:110:execute$441
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$439
    connect \D $assert$watchdog_formal.v:216$152_EN
  end
  attribute \src "watchdog_formal.v:204.13-204.33"
  cell $ff $auto$async2sync.cc:110:execute$435
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$433
    connect \D $assert$watchdog_formal.v:204$135_EN
  end
  attribute \src "watchdog_formal.v:195.13-195.33"
  cell $ff $auto$async2sync.cc:110:execute$429
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$427
    connect \D $assert$watchdog_formal.v:195$129_EN
  end
  attribute \src "watchdog_formal.v:182.13-182.33"
  cell $ff $auto$async2sync.cc:110:execute$411
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$409
    connect \D $assert$watchdog_formal.v:182$119_EN
  end
  attribute \src "watchdog_formal.v:173.9-173.42"
  cell $ff $auto$async2sync.cc:110:execute$405
    parameter \WIDTH 1
    connect \Q \f_past_valid
    connect \D 1'1
  end
  attribute \src "watchdog_formal.v:163.13-163.33"
  cell $ff $auto$async2sync.cc:110:execute$387
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$385
    connect \D $assert$watchdog_formal.v:163$102_EN
  end
  attribute \src "watchdog_formal.v:154.13-154.31"
  cell $ff $auto$async2sync.cc:110:execute$381
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$379
    connect \D $assert$watchdog_formal.v:154$97_EN
  end
  attribute \src "watchdog_formal.v:145.13-145.33"
  cell $ff $auto$async2sync.cc:110:execute$375
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$373
    connect \D $assert$watchdog_formal.v:145$93_EN
  end
  attribute \src "watchdog_formal.v:136.13-136.35"
  cell $ff $auto$async2sync.cc:110:execute$369
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$367
    connect \D $assert$watchdog_formal.v:136$90_EN
  end
  attribute \src "watchdog_formal.v:123.13-123.35"
  cell $ff $auto$async2sync.cc:110:execute$363
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$361
    connect \D $assert$watchdog_formal.v:123$74_EN
  end
  attribute \src "watchdog_formal.v:111.13-111.33"
  cell $ff $auto$async2sync.cc:110:execute$345
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$343
    connect \D $assert$watchdog_formal.v:111$66_EN
  end
  attribute \src "watchdog_formal.v:100.13-100.35"
  cell $ff $auto$async2sync.cc:110:execute$333
    parameter \WIDTH 1
    connect \Q $auto$async2sync.cc:107:execute$331
    connect \D $assert$watchdog_formal.v:100$54_EN
  end
  attribute \src "watchdog_formal.v:65.24-65.35"
  cell $add $add$watchdog_formal.v:65$41
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$watchdog_formal.v:65$41_Y
    connect \B 1'1
    connect \A \counter
  end
  attribute \src "watchdog_formal.v:216.31-216.49"
  cell $add $add$watchdog_formal.v:216$153
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$watchdog_formal.v:216$153_Y
    connect \B 1'1
    connect \A \_witness_.anyinit_procdff_312
  end
end
