+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                       dac_dat_a_reg[10]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                       dac_dat_b_reg[10]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_b_reg[1]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                       dac_dat_b_reg[11]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_a_reg[8]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_a_reg[9]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                       dac_dat_a_reg[11]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_b_reg[9]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_b_reg[5]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_a_reg[6]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_b_reg[6]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_a_reg[5]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_a_reg[2]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_a_reg[3]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                       dac_dat_b_reg[12]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                       dac_dat_a_reg[12]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_b_reg[0]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_a_reg[7]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                       dac_dat_b_reg[13]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                       dac_dat_a_reg[13]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_a_reg[0]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_b_reg[3]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_b_reg[4]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_a_reg[4]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_a_reg[1]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_b_reg[2]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_b_reg[8]/D|
|              pll_adc_clk |           pll_dac_clk_1x |                                                                                        dac_dat_b_reg[7]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
